\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xx}{chapter*.4}
\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xxiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Trabalhos Anteriores}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Conte\'udo do Trabalho}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o Detector ATLAS}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Panorama Geral da F\IeC {\'\i }sica de Part\IeC {\'\i }culas Elementares}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}O Acelerador LHC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas Gerais do Detector ATLAS}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Principais Objetos de Interesse no ATLAS}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}O Sistema de Calorimetria do ATLAS}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Breve Introdu\c c\~ao \`a Calorimetria}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas dos Calor\IeC {\'\i }metros do ATLAS}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Desempenho Esperado dos Calor\IeC {\'\i }metros}{27}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Filtragem Online no ATLAS}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos Sistemas de Filtragem em HEP}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de Redes Neurais Artificiais}{32}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}O Sistema de Filtragem \textit {Online} do ATLAS}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primeiro N\IeC {\'\i }vel de Filtragem}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtragem de Alto N\IeC {\'\i }vel}{41}{subsection.3.2.2}
\contentsline {subsubsection}{Desafios do HLT}{43}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Plataforma de \textit {Software} do Sistema de Filtragem}{45}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Filtragem de El\'etrons no L1}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtragem de El\'etrons no L2 - Algoritmo T2Calo}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normaliza\c c\~ao}{56}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Teste de Hip\'oteses - Classificador Neural}{58}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tempo de Execu\c c\~ao}{59}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Extens\~oes ao Neural Ringer}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Import\^ancia do Pr\'e-Processamento para Classificadores Neurais}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pr\'e-Processamento Linear}{62}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Pr\'e-Processamento N\~ao-linear}{63}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}An\'alise de Componentes Independentes}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo Linear da ICA}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}ICA N\~ao-Linear}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modelos com Restri\c c\~oes Estruturais}{70}{subsection.5.2.2}
\contentsline {subsubsection}{Misturas P\'os N\~ao-Lineares}{70}{section*.9}
\contentsline {subsubsection}{Outros Modelos de Misturas com Restri\c c\~oes Estruturais}{72}{section*.10}
\contentsline {subsection}{\numberline {5.2.3}Algoritmos sem Restri\c c\~oes Estruturais}{72}{subsection.5.2.3}
\contentsline {subsubsection}{NLICA a Partir de Mapas Auto-Organiz\'aveis}{73}{section*.11}
\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{75}{section*.12}
\contentsline {subsubsection}{O Algoritmo MISEP}{76}{section*.13}
\contentsline {subsection}{\numberline {5.2.4}ICA Local}{77}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Aplica\c c\~oes de ICA e NLICA para Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}Aplica\c c\~oes em F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{81}{section.5.4}
\contentsline {section}{\numberline {5.5}Utilizando Informa\c c\~ao das Classes na Estima\c c\~ao dos Componentes Independentes}{85}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Componentes Principais de Discrimina\c c\~ao}{86}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Utilizando os R\'otulos de Classe como Sinais de Entrada para os Algoritmos de ICA}{87}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Proposta de Algoritmo para Estima\c c\~ao de Componentes Independentes e Discriminantes}{88}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Metodologia Proposta e Bases de Dados Utilizadas}{92}{chapter.6}
\contentsline {section}{\numberline {6.1}Par\^ametros de Avalia\c c\~ao do Desempenho}{93}{section.6.1}
\contentsline {section}{\numberline {6.2}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{94}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Algoritmos de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{96}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Classifica\c c\~ao}{97}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Combina\c c\~ao de M\'ultiplos Classificadores}{98}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Especifica\c c\~oes de Treinamento}{99}{section.6.4}
\contentsline {section}{\numberline {6.5}Bases de Dados}{101}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Dados Simulados}{102}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Dados Experimentais}{108}{subsection.6.5.2}
\contentsline {subsubsection}{Sinais de Raios C\'osmicos}{108}{section*.14}
\contentsline {subsubsection}{Sinais de Colis\~oes do LHC}{111}{section*.15}
\contentsline {chapter}{\numberline {7}Resultados - Dados Simulados}{118}{chapter.7}
\contentsline {section}{\numberline {7.1}Conjunto E10}{119}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Resultados com os Discriminadores Existentes}{119}{subsection.7.1.1}
\contentsline {subsubsection}{\emph {Neural Ringer} $\times $ T2Calo}{120}{section*.16}
\contentsline {subsubsection}{An\'eis $\times $ ICA}{122}{section*.17}
\contentsline {subsection}{\numberline {7.1.2}Resultados com Pr\'e-Processamento por NLICA}{127}{subsection.7.1.2}
\contentsline {subsubsection}{ICA Local}{127}{section*.18}
\contentsline {subsubsection}{Mapas Auto-Organiz\'aveis - SOM}{136}{section*.19}
\contentsline {subsubsection}{Modelo com Restri\c c\~oes Estruturais - PNL}{145}{section*.20}
\contentsline {subsection}{\numberline {7.1.3}Estudo da Relev\^ancia por Camada}{150}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Compara\c c\~ao com Discriminadores Lineares}{156}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Coment\'arios e Discuss\~ao}{157}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Conjunto E15i}{159}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Resultados com os Discriminadores existentes}{159}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Resultados com Pr\'e-Processamento por NLICA}{160}{subsection.7.2.2}
\contentsline {subsubsection}{ICA Local}{160}{section*.21}
\contentsline {subsubsection}{Mapas Auto-Organiz\'aveis - SOM}{165}{section*.22}
\contentsline {subsubsection}{Modelo com Restri\c c\~oes Estruturais - PNL}{169}{section*.23}
\contentsline {subsection}{\numberline {7.2.3}Estudo da Relev\^ancia por Camada}{170}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Compara\c c\~ao com Discriminadores Lineares}{172}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Coment\'arios e Discuss\~ao}{173}{subsection.7.2.5}
\contentsline {chapter}{\numberline {8}Resultados - Dados Experimentais}{176}{chapter.8}
\contentsline {section}{\numberline {8.1}Efici\^encia dos Sistemas de Classifica\c c\~ao Propostos na Rejei\c c\~ao de Raios C\'osmicos}{176}{section.8.1}
\contentsline {section}{\numberline {8.2}Colis\~oes do LHC}{177}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Resultados - An\'eis}{179}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Resultados - ICA}{181}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Resultados - NLICA}{181}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Estimativa do custo computacional dos algoritmos propostos}{181}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Abordagens segmentadas}{184}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Conclus\~oes}{185}{chapter.9}
\contentsline {section}{\numberline {9.1}Trabalhos Futuros}{187}{section.9.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{189}{chapter*.24}
\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{214}{appendix.A}
\contentsline {section}{\numberline {A.1}Mapas Auto-Organiz\'aveis}{214}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao Vetorial por Aprendizado}{216}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a Partir do Mapa de Caracter\IeC {\'\i }sticas}{218}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{219}{section.A.2}
\contentsline {section}{\numberline {A.3}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{219}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}An\'alise de Componentes Principais}{219}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Redu\c c\~ao de Dimens\~ao}{221}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}An\'alise de Componentes Independentes}{222}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Princ\IeC {\'\i }pios de Estima\c c\~ao dos Componentes Independentes}{222}{subsection.A.4.1}
\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{222}{section*.25}
\contentsline {subsubsection}{Minimiza\c c\~ao da Informa\c c\~ao M\'utua}{223}{section*.26}
\contentsline {subsubsection}{ICA atrav\'es da Descorrela\c c\~ao N\~ao-Linear}{224}{section*.27}
\contentsline {subsection}{\numberline {A.4.2}Pr\'e-Processamento dos Sinais para ICA}{225}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Principais Algoritmos para ICA}{226}{subsection.A.4.3}
\contentsline {subsubsection}{Algoritmo FastICA}{226}{section*.28}
\contentsline {subsubsection}{Algoritmo JADE}{227}{section*.29}
\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{228}{section*.30}
\contentsline {subsection}{\numberline {A.4.4}Extens\~oes ao Modelo B\'asico de ICA}{229}{subsection.A.4.4}
\contentsline {subsubsection}{ICA para Sinais Ruidosos}{230}{section*.31}
\contentsline {section}{\numberline {A.5}ICA N\~ao-Linear}{231}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Algoritmo Taleb-Jutten para o Modelo PNL}{232}{subsection.A.5.1}
\contentsline {chapter}{\numberline {B}Conceitos Fundamentais em Classifica\c c\~ao de Sinais}{234}{appendix.B}
\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{234}{section.B.1}
\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{235}{section.B.2}
\contentsline {section}{\numberline {B.3}Filtros Casados}{236}{section.B.3}
\contentsline {section}{\numberline {B.4}Discriminante Linear de Fisher}{238}{section.B.4}
\contentsline {section}{\numberline {B.5}Classificadores Neurais}{238}{section.B.5}
\contentsline {chapter}{\numberline {C}Algoritmos Gen\'eticos}{241}{appendix.C}
\contentsline {section}{\numberline {C.1}Algoritmo Gen\'etico como M\'etodo de Otimiza\c c\~ao}{241}{section.C.1}
\contentsline {section}{\numberline {C.2}Estrutura de um Algoritmo Gen\'etico}{242}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Conceitos Principais}{242}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Escalonamento de Aptid\~ao}{244}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Implementa\c c\~ao de um Algoritmo Gen\'etico}{246}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}O Algoritmo Gen\'etico Utilizado}{246}{subsection.C.2.4}
\contentsline {chapter}{\numberline {D}Produ\c c\~ao Cient\IeC {\'\i }fica}{249}{appendix.D}
\contentsline {section}{\numberline {D.1}Publica\c c\~oes em peri\'odicos}{249}{section.D.1}
\contentsline {section}{\numberline {D.2}Cap\IeC {\'\i }tulo de Livro}{251}{section.D.2}
\contentsline {section}{\numberline {D.3}Artigos em Confer\^encias}{252}{section.D.3}
\contentsline {section}{\numberline {D.4}Resumos em Confer\^encias}{256}{section.D.4}
