\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xvi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{front:pageno}{{}{XVIII}{}{page.xviii}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\citation{article:ATLAS:2008}
\citation{article:LHC:2008}
\citation{book:pca:2002}
\citation{book:oja:2001}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{livro:fisica1:2006}
\citation{LI:ATLAS:1992}
\citation{article:seixas:1996}
\citation{tese:andre:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Anteriores}{4}{section.1.3}}
\citation{tese:torres:2010}
\citation{book:pca:2002}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\citation{book:wigmans:2000}
\citation{book:almeida:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\citation{book:montecarlo:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conte\'udo do trabalho}{7}{section.1.6}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{Homepage:ATLAS}
\citation{book:fernow:1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o detector ATLAS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_atlas}{{2}{8}{Física de Partículas e o detector ATLAS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama geral da f\IeC {\'\i }sica de part\IeC {\'\i }culas elementares}{8}{section.2.1}}
\citation{livro:fisica1:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{book:mist:2003}
\citation{book:QCD:2003}
\citation{book:martin:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}}
\newlabel{SM}{{2.1}{10}{Diagrama do Modelo Padrão, mostrando as partículas elementares incluindo o, ainda não confirmado, bóson de Higgs}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{10}{table.2.1}}
\newlabel{tab_forcas}{{2.1}{10}{Intensidade relativa (em comparação com a interação forte) dos diversos tipos de interação}{table.2.1}{}}
\citation{book:martin:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{livro:fisica1:2006}
\citation{article:LHC:2008}
\citation{article:LHC:2002}
\citation{Homepage:CERN}
\citation{article:darkm:2005}
\citation{article:susy:1996}
\citation{book:cpv:1999}
\citation{Homepage:desy}
\citation{homepage:kek}
\citation{Homepage:Fermilab}
\citation{homepage:slac}
\citation{Homepage:brookhaven}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{12}{table.2.2}}
\newlabel{tab_massa}{{2.2}{12}{Exemplos de valores da massa (em energia equivalente) de algumas partículas}{table.2.2}{}}
\citation{Homepage:CERN}
\citation{article:LHC:2008}
\citation{Homepage:lhc}
\citation{article:ATLAS:2008}
\citation{article:CMS:2008}
\citation{article:LHCb:2008}
\citation{article:LHCf:2008}
\citation{article:ALICE:2008}
\citation{article:TOTEM:2008}
\citation{book:martin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O acelerador LHC}{13}{section.2.2}}
\citation{book:chung:2001}
\newlabel{lumi}{{2.1}{14}{O acelerador LHC\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}}
\newlabel{mapaLHC}{{2.2}{14}{Mapa de localização dos detectores do LHC}{figure.2.2}{}}
\citation{atlastracking:2007}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{atlasmuon:2004}
\citation{LI:ATLAS:1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas gerais do detector ATLAS}{15}{section.2.3}}
\newlabel{phi}{{2.2}{15}{Características gerais do detector ATLAS\relax }{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{16}{figure.2.3}}
\newlabel{atlas_diag}{{2.3}{16}{Diagrama esquemático do ATLAS}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{16}{figure.2.4}}
\newlabel{atlas_coord}{{2.4}{16}{Eixo de coordenadas do ATLAS}{figure.2.4}{}}
\citation{article:ATLAS:2008}
\newlabel{eta}{{2.3}{17}{Características gerais do detector ATLAS\relax }{equation.2.3.3}{}}
\newlabel{corte1}{{2.5(a)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.1}{}}
\newlabel{corte2}{{2.5(b)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(a)}{\ignorespaces }}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(b)}{\ignorespaces }}{18}{figure.2.5}}
\citation{article:trigconf:2009}
\citation{drees:lep:2001}
\citation{book:lhc:2008}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principais objetos de interesse no ATLAS}{19}{section.2.4}}
\citation{livro:fisica1:2006}
\citation{TDR2:ATLAS:1999}
\citation{article:HLT1:2003}
\newlabel{higgs_dec}{{2.4}{20}{Principais objetos de interesse no ATLAS\relax }{equation.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principais objetos de interesse no ATLAS.}}{20}{table.2.3}}
\newlabel{tab_fisica}{{2.3}{20}{Principais objetos de interesse no ATLAS}{table.2.3}{}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O sistema de calorimetria do ATLAS}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Breve introdu\c c\~ao \`a calorimetria}{21}{subsection.2.5.1}}
\citation{book:martin:2006}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{atlascalo:2002}
\citation{article:ATLAS:2008}
\citation{atlascalo:2002}
\newlabel{res_calo}{{2.5}{23}{Breve introdução à calorimetria\relax }{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas dos calorimetros do ATLAS}{23}{subsection.2.5.2}}
\citation{TDR1:ATLAS:1999}
\citation{article:tilecal:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{24}{figure.2.6}}
\newlabel{atlas_calo}{{2.6}{24}{Disposição em camadas dos calorímetros do ATLAS}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{25}{table.2.4}}
\newlabel{tab_calo}{{2.4}{25}{Região de cobertura em $\eta $, granularidade e número de canais de leitura das camadas dos calorímetros}{table.2.4}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{book:wigmans:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico.}}{26}{figure.2.7}}
\newlabel{calo_cell}{{2.7}{26}{Granularidade e profundidade das camadas do calorímetro eletromagnético}{figure.2.7}{}}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Desempenho esperado dos calor\IeC {\'\i }metros}{27}{subsection.2.5.3}}
\newlabel{ps}{{2.6}{27}{Desempenho esperado dos calorímetros\relax }{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energia perdida por el\'etrons antes do calor\IeC {\'\i }metro.}}{27}{figure.2.8}}
\newlabel{cap3_fig_enloss}{{2.8}{27}{Energia perdida por elétrons antes do calorímetro}{figure.2.8}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energia normalizada m\'edia depositada nas sec\c c\~oes eletromagn\'etica e hadr\^onica em fun\c c\~ao de $\eta $ para el\'etrons.}}{28}{figure.2.9}}
\newlabel{fig_envazahad}{{2.9}{28}{Energia normalizada média depositada nas secções eletromagnética e hadrônica em função de $\eta $ para elétrons}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Erro relativo do calor\IeC {\'\i }metro na medi\c c\~ao da energia de el\'etrons para diferentes valores de (a) energia e (b)~$\eta $.}}{29}{figure.2.10}}
\newlabel{cap3_enres}{{2.10}{29}{Erro relativo do calorímetro na medição da energia de elétrons para diferentes valores de (a) energia e (b)~$\eta $}{figure.2.10}{}}
\citation{article:trigger:watz}
\citation{article:trigconf:2009}
\citation{article:trigger:watz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtragem Online no ATLAS}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_trigger}{{3}{30}{Filtragem Online no ATLAS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos sistemas de filtragem em HEP}{30}{section.3.1}}
\citation{article:trigger:volker2004}
\citation{book:fpga:2009}
\citation{book:diniz:pds}
\citation{book:asic:1997}
\citation{Homepage:cdf}
\citation{Homepage:d0}
\citation{article:trigger:volker2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{31}{figure.3.1}}
\newlabel{fig_gentrigdiag}{{3.1}{31}{Diagrama em blocos do sistema de filtragem genérico para um experimento de HEP}{figure.3.1}{}}
\citation{article:trigger:watz}
\citation{article:triggerint:2008}
\citation{article:cms:trigger:2004}
\citation{article:cms:trigger:2004}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de redes neurais artificiais}{32}{subsection.3.1.1}}
\citation{haykin:nn:2008}
\citation{article:h1trig:2004}
\citation{article:lindsey:1992}
\citation{article:driftnn:1993}
\citation{article:nnd0daq:1989}
\citation{article:denby:1999}
\citation{article:hera:2008}
\citation{article:h1trig2:2004}
\citation{article:nnphys:1995}
\citation{article:spencer:1989}
\citation{article:denbynnh:2003}
\citation{article:nnhad:2007}
\citation{article:hegra:1995}
\citation{article:seixas:1996}
\citation{article:anjos:2006}
\citation{article:proriol:1995}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\citation{article:nngamma:2009}
\citation{article:centroide:2006}
\citation{article:ml:1997}
\citation{article:denby:1999}
\citation{article:nnphys:1995}
\citation{article:denby:1999}
\citation{TDR:ATLAS:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O sistema de filtragem \textit  {online} do ATLAS}{36}{section.3.2}}
\newlabel{sec_trig}{{3.2}{36}{O sistema de filtragem \textit {online} do ATLAS\relax }{section.3.2}{}}
\citation{article:HLT1:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR1:ATLAS:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS.}}{37}{figure.3.2}}
\newlabel{trigger}{{3.2}{37}{Diagrama em blocos do sistema de filtragem e aquisição de dados do ATLAS}{figure.3.2}{}}
\citation{article:triggerint:2008}
\citation{article:triggerint:2008}
\citation{book:wigmans:2000}
\citation{book:montecarlo:2004}
\citation{TDR1:ATLAS:1999}
\citation{TDR:ATLAS:2003}
\citation{TDR:ATLAS:1998}
\citation{article:laradd:2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit  {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{39}{table.3.1}}
\newlabel{tab_trigg}{{3.1}{39}{Principais características do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ são, respectivamente, as taxas de eventos na entrada e na saída e $Cr=Te/Ts$ é o coeficiente de redução de eventos}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeiro n\IeC {\'\i }vel de filtragem}{39}{subsection.3.2.1}}
\citation{artigo:L1:implem}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{41}{figure.3.3}}
\newlabel{lvl1}{{3.3}{41}{Diagrama em blocos do primeiro nível de filtragem}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Freq\"u\^encia esperada para os principais canais de \textit  {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$).}}{41}{table.3.2}}
\newlabel{tab_lvl1}{{3.2}{41}{Freqüência esperada para os principais canais de \textit {trigger} no primeiro nível de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$)}{table.3.2}{}}
\citation{article:triggerint:2008}
\citation{TDR:ATLAS:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtragem de alto n\IeC {\'\i }vel}{42}{subsection.3.2.2}}
\citation{article:trigconf:2009}
\citation{article:triggerint:2008}
\citation{article:atlasl2:2004}
\citation{livro:gigaeth:1999}
\citation{livro:c:2003}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR2:ATLAS:1999}
\@writefile{toc}{\contentsline {subsubsection}{Desafios do HLT}{43}{section*.8}}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{44}{figure.3.4}}
\newlabel{fig_l2}{{3.4}{44}{Diagrama em blocos do segundo nível de filtragem}{figure.3.4}{}}
\citation{TP:athena:2001}
\citation{article:gaudi:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plataforma de \textit  {Software} do Sistema de Filtragem}{45}{subsection.3.2.3}}
\citation{article:imphlttrigeer:2006}
\citation{article:ATLAS:2008}
\citation{article:egtrigeer:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_atlasEtrig}{{4}{47}{Detecção de Elétrons a partir de Informações de Calorimetria no ATLAS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filtragem de el\'etrons no L1}{48}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{48}{figure.4.1}}
\newlabel{lvl1tt}{{4.1}{48}{Janela deslizante analisada pelo L1 no calorímetro eletromagnético}{figure.4.1}{}}
\citation{TDR:ATLAS:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processo de identifica\c c\~ao de el\'etrons no L2.}}{50}{figure.4.2}}
\newlabel{fig_esqL2}{{4.2}{50}{Processo de identificação de elétrons no L2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtragem de el\'etrons no L2 - Algoritmo T2Calo}{50}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac  {E_{HAD}}{E_{EM}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.3}}
\newlabel{cap3_anwigmans}{{4.3}{52}{Distribuição de elétrons e jatos quanto à razão $\frac {E_{HAD}}{E_{EM}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao de forma ($R_{shape}=\frac  {E_{3 \times 7}}{E_{7 \times 7}}$) para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.4}}
\newlabel{cap3_anperfil}{{4.4}{52}{Distribuição de elétrons e jatos quanto à razão de forma ($R_{shape}=\frac {E_{3 \times 7}}{E_{7 \times 7}}$) para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.4}{}}
\citation{article:seixas:1996}
\citation{haykin:nn:2008}
\citation{tese:andre:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxo de processamento do \textit  {Neural Ringer}.}}{53}{figure.4.5}}
\newlabel{fig_ringerdiag}{{4.5}{53}{Fluxo de processamento do \textit {Neural Ringer}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{53}{section.4.3}}
\newlabel{sec_ringer}{{4.3}{53}{Neural Ringer - Alternativa para Filtragem de Elétrons no L2\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{53}{subsection.4.3.1}}
\newlabel{sec_anelamento}{{4.3.1}{53}{Extração de Características - Anelamento\relax }{subsection.4.3.1}{}}
\citation{tese:torres:2010}
\citation{tese:torres:2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces N\'umero de an\'eis formados para cada camada do calor\IeC {\'\i }metro do ATLAS.}}{54}{table.4.1}}
\newlabel{tab_aneis}{{4.1}{54}{Número de anéis formados para cada camada do calorímetro do ATLAS}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{55}{figure.4.6}}
\newlabel{fig_aneis}{{4.6}{55}{Diagrama do processo de construção dos anéis}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo da organiza\c c\~ao das c\'elulas em an\'eis nas diferentes camadas do calor\IeC {\'\i }metro.}}{55}{figure.4.7}}
\newlabel{fig_ancam}{{4.7}{55}{Exemplo da organização das células em anéis nas diferentes camadas do calorímetro}{figure.4.7}{}}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sinais t\IeC {\'\i }picos medidos na camada EM2 (acima) e os respectivos sinais em an\'eis (abaixo), respectivamente para um el\'etron (esquerda) e um jato (direita).}}{56}{figure.4.8}}
\newlabel{fig_sig3d}{{4.8}{56}{Sinais típicos medidos na camada EM2 (acima) e os respectivos sinais em anéis (abaixo), respectivamente para um elétron (esquerda) e um jato (direita)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normaliza\c c\~ao}{56}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{57}{figure.4.9}}
\newlabel{fig_sig_anel}{{4.9}{57}{Sinais em anéis para (a) elétron típico, (b) jato típico e (c) jato com perfil semelhante ao de elétrons}{figure.4.9}{}}
\citation{haykin:nn:2008}
\citation{tese:torres:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Teste de Hip\'oteses - Classificador Neural}{58}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tempo de Execu\c c\~ao}{58}{subsection.4.3.4}}
\citation{book:nnforpr:1995}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempo gasto nas diversas etapas necess\'arias para a execu\c c\~ao \textit  {online} do \textit  {Neural Ringer}.}}{60}{table.4.2}}
\newlabel{tab_ringtime}{{4.2}{60}{Tempo gasto nas diversas etapas necessárias para a execução \textit {online} do \textit {Neural Ringer}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extens\~oes ao Neural Ringer}{60}{section.4.4}}
\citation{book:nnforpr:1995}
\citation{book:cover:1991}
\citation{book:nnforpr:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fluxo de processamento das extens\~oes ao \textit  {Neural Ringer}.}}{61}{figure.4.10}}
\newlabel{fig_ringerext}{{4.10}{61}{Fluxo de processamento das extensões ao \textit {Neural Ringer}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Import\^ancia do pr\'e-processamento para classificadores neurais}{61}{subsection.4.4.1}}
\newlabel{eqinfoclas}{{4.3}{61}{Importância do pré-processamento para classificadores neurais\relax }{equation.4.4.3}{}}
\citation{article:herman:2006}
\citation{book:pca:2002}
\citation{tese:torres:2010}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Neural Ringer} - pr\'e-processamento linear}{62}{subsection.4.4.2}}
\citation{book:almeida:2006}
\citation{article:simas:2007:lnlm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Neural Ringer} - pr\'e-processamento n\~ao-linear}{63}{subsection.4.4.3}}
\citation{book:oja:2001}
\citation{book:pca:2002}
\citation{book:factor:1967}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alise de Componentes Independentes}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo linear da ICA}{64}{section.5.1}}
\citation{article:ica:noisecan}
\citation{article:moura:sonarbook}
\citation{article:icateleco:2007}
\citation{article:icaface:2007}
\citation{article:icabio:2007}
\citation{Book:Papoulis:1991}
\citation{Book:Papoulis:1991}
\newlabel{indep1}{{5.1}{65}{Modelo linear da ICA\relax }{equation.5.1.1}{}}
\newlabel{indep2}{{5.2}{65}{Modelo linear da ICA\relax }{equation.5.1.2}{}}
\citation{book:amari:2002}
\citation{book:oja:2001}
\newlabel{icamatrix}{{5.3}{66}{Modelo linear da ICA\relax }{equation.5.1.3}{}}
\newlabel{ica_inv}{{5.4}{66}{Modelo linear da ICA\relax }{equation.5.1.4}{}}
\newlabel{cpp}{{5.5}{66}{Modelo linear da ICA\relax }{equation.5.1.5}{}}
\newlabel{ccp2}{{5.6}{66}{Modelo linear da ICA\relax }{equation.5.1.5}{}}
\newlabel{matrizA}{{5.7}{66}{Modelo linear da ICA\relax }{equation.5.1.7}{}}
\newlabel{icamatrix2}{{5.8}{66}{Modelo linear da ICA\relax }{equation.5.1.8}{}}
\citation{article:hyvarinen:2000}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama do \textit  {cocktail party problem}.}}{67}{figure.5.1}}
\newlabel{cocktail}{{5.1}{67}{Diagrama do \textit {cocktail party problem}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ICA n\~ao-linear}{67}{section.5.2}}
\citation{article:simas:2007:lnlm}
\citation{jutten:nlica:2003}
\citation{article:hyvarinen:1999}
\citation{article:rojas:ica:2003}
\citation{article:miyabe:2009}
\citation{article:allinson:2002}
\citation{article:almeida:2008}
\citation{article:chi:2009}
\citation{article:sensornlica:2007}
\citation{app:nlica:qui}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{68}{figure.5.2}}
\newlabel{sinais}{{5.2}{68}{Sinais (a) fonte, (b) observados e (c) recuperados através da ICA}{figure.5.2}{}}
\newlabel{nlica}{{5.9}{68}{ICA não-linear\relax }{equation.5.2.9}{}}
\newlabel{nlica2}{{5.10}{68}{ICA não-linear\relax }{equation.5.2.10}{}}
\citation{jutten:nlica:2003}
\citation{article:jutten:1999}
\citation{article:hyvarinen:1999}
\citation{article:jutten:1999}
\citation{article:rojas:nlica:2004}
\citation{ica:ap_pnl:2004}
\citation{ica:ap_pnl:2007}
\citation{article:solazzi:pnl:2004}
\citation{article:pnlimage:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{70}{subsection.5.2.1}}
\newlabel{seq_uni}{{5.2.1}{70}{Unicidade da Solução em NLICA\relax }{subsection.5.2.1}{}}
\newlabel{uniq}{{5.11}{70}{Unicidade da Solução em NLICA\relax }{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelos con restri\c c\~oes estruturais}{70}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Misturas P\'os N\~ao-Lineares}{70}{section*.9}}
\citation{article:jutten:1999}
\citation{article:kai:2006}
\citation{article:nlica_ga:2001}
\citation{article:rojas:nlica:2004}
\citation{article:solazzi:pnl:2004}
\newlabel{pnlin}{{5.12}{71}{Misturas Pós Não-Lineares\relax }{equation.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do modelo de mistura PNL.}}{71}{figure.5.3}}
\newlabel{fig_pnl}{{5.3}{71}{Diagrama do modelo de mistura PNL}{figure.5.3}{}}
\citation{article:woo:nl2005}
\citation{article:gao:nl2005}
\citation{article:gao:nl2005}
\citation{book:function:1984}
\citation{article:gao:nl2005}
\@writefile{toc}{\contentsline {subsubsection}{Outros modelos de misturas com restri\c c\~oes estruturais}{72}{section*.10}}
\newlabel{eq_pnll}{{5.13}{72}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo PNL-L.}}{72}{figure.5.4}}
\newlabel{fig_pnll}{{5.4}{72}{Diagrama do modelo PNL-L}{figure.5.4}{}}
\newlabel{eq_mnlin}{{5.14}{72}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algoritmos sem restri\c c\~oes estruturais}{72}{subsection.5.2.3}}
\citation{article:pajunen:1996}
\citation{article:pajunen:1996}
\citation{jutten:nlica:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{73}{figure.5.5}}
\newlabel{fig_mnlin}{{5.5}{73}{Diagrama do modelo da Mono não-linearidade}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Mapas Auto-Organiz\'aveis}{73}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces NLICA a partir de SOM.}}{73}{figure.5.6}}
\newlabel{fig_som_nlica}{{5.6}{73}{NLICA a partir de SOM}{figure.5.6}{}}
\citation{article:simas:2007:lnlm}
\citation{article:pnlimage:2007}
\citation{article:allinson:2002}
\citation{article:bishop:1998}
\citation{article:pajunen:1997}
\citation{article:hyvarinen:2000}
\citation{article:lappalainen:2000}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{74}{section*.12}}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:bay1999}
\citation{jutten:nlica:2003}
\citation{aricle:minskin:2000}
\citation{article:valpola:2000ica}
\citation{article:honkela:2004ica}
\citation{article:honkela:2007}
\citation{article:ilin:2004ie}
\citation{app:nlica:qui}
\citation{article:misep:2004}
\citation{book:oja:2001}
\citation{article:misep:2004}
\citation{article:misep:2004}
\citation{article:Almeida05}
\citation{article:misep:pnl}
\citation{article:misep:pnll}
\@writefile{toc}{\contentsline {subsubsection}{O algoritmo MISEP}{76}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do algoritmo MISEP.}}{76}{figure.5.7}}
\newlabel{fig_misep}{{5.7}{76}{Diagrama do algoritmo MISEP}{figure.5.7}{}}
\citation{karhunen:local:1999}
\citation{book:duda:2000}
\citation{article:som:oja:1996}
\citation{article:cluster1:1999}
\citation{article:cluster2:1998}
\citation{jutten:nlica:2003}
\citation{karhunen:local:2000}
\citation{article:honda:2000}
\citation{article:honda:2006}
\citation{karhunen:local:2000}
\citation{aricle:palmieri:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama do modelo da ICA local.}}{77}{figure.5.8}}
\newlabel{fig_local}{{5.8}{77}{Diagrama do modelo da ICA local}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}ICA Local}{77}{subsection.5.2.4}}
\citation{article:lan:2005}
\citation{article:lan:2006}
\citation{book:cover:1991}
\citation{article:icaloc:noise:2004}
\citation{article:ica_clas:2004}
\citation{rep:uci:1998}
\citation{article:Cardoso:1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplica\c c\~oes de ICA e NLICA para extra\c c\~ao de caracter\IeC {\'\i }sticas}{78}{section.5.3}}
\newlabel{aplic}{{5.3}{78}{Aplicações de ICA e NLICA para extração de características\relax }{section.5.3}{}}
\citation{article:icabreast:2005}
\citation{article:fastica:1999}
\citation{article:icamicroa:2006}
\citation{haykin:nn:2008}
\citation{article:icamicroa:2009}
\citation{article:icaglauc:2005}
\citation{article:icaeels:2005}
\citation{book:EELS:1996}
\citation{article:Cardoso:1997}
\citation{article:eegnlica:2009}
\citation{Book:Goldberg:1989}
\citation{article:acoesnlica:2009}
\citation{article:misep:2004}
\citation{article:lang:som}
\citation{article:som:had:1999}
\citation{article:lange:som}
\citation{article:lucas:som}
\citation{article:aatos:som}
\citation{article:proriol:pca}
\citation{article:wolter:multi}
\citation{article:akras:pca}
\citation{article:cadavid:pcaica}
\citation{article:herman:2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplica\c c\~oes em F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{81}{section.5.4}}
\citation{article:booster:ica}
\citation{article:fernandez:2005}
\citation{article:costagli:ica}
\citation{article:igual:ica}
\citation{article:cardoso:2005}
\citation{article:vio:ica}
\citation{article:ica_clas:2004}
\citation{seixas:pcd:1995}
\citation{article:icaClasp:2003}
\citation{seixas:pcd:1995}
\citation{seixas:pcd:1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Utilizando Informa\c c\~ao das Classes na Estima\c c\~ao dos Componentes Independentes}{83}{section.5.5}}
\newlabel{sec_icafex12}{{5.5}{83}{Utilizando Informação das Classes na Estimação dos Componentes Independentes\relax }{section.5.5}{}}
\citation{seixas:pcd:1995}
\citation{haykin:nn:2008}
\citation{article:nnfex1:1996}
\citation{article:nnfex2:1996}
\citation{article:nnfex:1999}
\citation{article:icaClasp:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Componentes Principais de Discrimina\c c\~ao}{84}{subsection.5.5.1}}
\newlabel{sec_pcd}{{5.5.1}{84}{Componentes Principais de Discriminação\relax }{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelos neurais para estimar (a) a primeira e (b) a k-\'esima PCD.}}{85}{figure.5.9}}
\newlabel{fig_pcd}{{5.9}{85}{Modelos neurais para estimar (a) a primeira e (b) a k-ésima PCD}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Utilizando os r\'otulos de classe como sinais de entrada para os algoritmos de ICA}{85}{subsection.5.5.2}}
\newlabel{sec_icafex1}{{5.5.2}{85}{Utilizando os rótulos de classe como sinais de entrada para os algoritmos de ICA\relax }{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramas de (a) treinamento e (b) opera\c c\~ao dos algoritmos de ICA/NLICA utilizando informa\c c\~ao das classes na entrada.}}{85}{figure.5.10}}
\newlabel{fig_icaFex1}{{5.10}{85}{Diagramas de (a) treinamento e (b) operação dos algoritmos de ICA/NLICA utilizando informação das classes na entrada}{figure.5.10}{}}
\citation{article:icafexI:2001}
\citation{article:icafexII:2002}
\citation{article:icafexIII:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo da ICA que utiliza a informa\c c\~ao das classes em conjunto com os componentes estimados na fun\c c\~ao custo.}}{86}{figure.5.11}}
\newlabel{fig_icaFex2}{{5.11}{86}{Modelo da ICA que utiliza a informação das classes em conjunto com os componentes estimados na função custo}{figure.5.11}{}}
\citation{article:icafexIII:2005}
\citation{article:simas:neucom2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Componentes Independentes para Cada Classe}{87}{subsection.5.5.3}}
\newlabel{sec_icafex12}{{5.5.3}{87}{Componentes Independentes para Cada Classe\relax }{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sistema de classifica\c c\~ao baseado em modelos da ICA estimados para cada classe.}}{87}{figure.5.12}}
\newlabel{fig_icaFex3}{{5.12}{87}{Sistema de classificação baseado em modelos da ICA estimados para cada classe}{figure.5.12}{}}
\citation{book:duda:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Proposta de algoritmo para estima\c c\~ao de componentes independentes e discriminantes}{88}{subsection.5.5.4}}
\newlabel{sec_icafex2}{{5.5.4}{88}{Proposta de algoritmo para estimação de componentes independentes e discriminantes\relax }{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelo P\'os N\~ao-linear modificado.}}{88}{figure.5.13}}
\newlabel{fig_model_mpnl}{{5.13}{88}{Modelo Pós Não-linear modificado}{figure.5.13}{}}
\newlabel{hole_model}{{5.20}{88}{Proposta de algoritmo para estimação de componentes independentes e discriminantes\relax }{equation.5.5.20}{}}
\citation{article:jutten:1999}
\citation{book:haupt:2004}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Procedimento de treinamento para o modelo p\'os n\~ao-linear modificado.}}{89}{figure.5.14}}
\newlabel{fig_tr_mpnl}{{5.14}{89}{Procedimento de treinamento para o modelo pós não-linear modificado}{figure.5.14}{}}
\newlabel{gi}{{5.21}{89}{Proposta de algoritmo para estimação de componentes independentes e discriminantes\relax }{equation.5.5.21}{}}
\newlabel{eqcf}{{5.22}{89}{Proposta de algoritmo para estimação de componentes independentes e discriminantes\relax }{equation.5.5.22}{}}
\newlabel{c1-1}{{5.23}{89}{Proposta de algoritmo para estimação de componentes independentes e discriminantes\relax }{equation.5.5.23}{}}
\citation{article:cross:2006}
\citation{Book:Goldberg:1989}
\newlabel{cum}{{5.24}{90}{Proposta de algoritmo para estimação de componentes independentes e discriminantes\relax }{equation.5.5.24}{}}
\newlabel{eq_sp}{{5.25}{90}{Proposta de algoritmo para estimação de componentes independentes e discriminantes\relax }{equation.5.5.25}{}}
\citation{book:vantrees1:2001}
\citation{article:anjos:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Par\^ametros de Avalia\c c\~ao do Desempenho}{91}{section.6.1}}
\newlabel{sp}{{6.1}{92}{Parâmetros de Avaliação do Desempenho\relax }{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{92}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Caracter\IeC {\'\i }sticas Globais}{92}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas globais.}}{92}{figure.6.1}}
\newlabel{fig_fexg}{{6.1}{92}{Processo de extração de características globais}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caracter\IeC {\'\i }sticas Segmentadas}{92}{subsection.6.2.2}}
\citation{haykin:nn:2008}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\citation{article:rprop:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas segmentadas.}}{93}{figure.6.2}}
\newlabel{fig_fexs}{{6.2}{93}{Processo de extração de características segmentadas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classificadores Neurais Supervisionados}{93}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Especifica\c c\~oes dos Classificadores Neurais Utilizados}{93}{subsection.6.3.1}}
\citation{article:rprop:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Classificador Global}{94}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Decis\~ao utilizando classificador global.}}{94}{figure.6.3}}
\newlabel{fig_clasg}{{6.3}{94}{Decisão utilizando classificador global}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Classificadores Segmentados}{94}{subsection.6.3.3}}
\citation{kuncheva:comb:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{95}{figure.6.4}}
\newlabel{fig_classeg}{{6.4}{95}{Decisão utilizando classificadores segmentados}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Combina\c c\~ao de M\'ultiplos Classificadores}{95}{subsection.6.3.4}}
\newlabel{med}{{6.2}{95}{Combinação de Múltiplos Classificadores\relax }{equation.6.3.2}{}}
\newlabel{medpon}{{6.3}{95}{Combinação de Múltiplos Classificadores\relax }{equation.6.3.3}{}}
\citation{kuncheva:comb:2004}
\newlabel{medgeo}{{6.4}{96}{Combinação de Múltiplos Classificadores\relax }{equation.6.3.4}{}}
\citation{TDR1:ATLAS:1999}
\citation{book:montecarlo:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descri\c c\~ao dos dados utilizados}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_cados}{{7}{97}{Descrição dos dados utilizados\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sinais simulados - Corte E10 \textit  {loose}}{98}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sinais simulados - Corte E15i}{98}{section.7.2}}
\citation{book:cosmic:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro n\IeC {\'\i }vel E10-\textit  {loose}.}}{99}{figure.7.1}}
\newlabel{fig_e10_dist}{{7.1}{99}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro nível E10-\textit {loose}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sinais Experimentais - Raios C\'osmicos}{99}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro n\IeC {\'\i }vel E15i.}}{100}{figure.7.2}}
\newlabel{fig_e10_dist}{{7.2}{100}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro nível E15i}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sinais em an\'eis (m\'edia e desvio padr\~ao) para el\'etrons (esquerda) e jatos (direita) que chegam ao L2 no corte E10.}}{101}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sinais Experimentais - Colis\~oes do LHC}{101}{section.7.4}}
\citation{article:simas:2008:eusipco}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resul}{{8}{103}{Resultados\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados - Dados simulados}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados - Dados experimentais}{103}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estudo a Respeito do Tempo de Processamento dos Algoritmos}{103}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rotinas comuns a todos os algoritmos}{104}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~oes}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{edsimas}
\newlabel{bib:begin}{{}{106}{}{page.106}{}}
\bibcite{article:ATLAS:2008}{1}
\bibcite{article:LHC:2008}{2}
\bibcite{book:pca:2002}{3}
\bibcite{book:oja:2001}{4}
\bibcite{haykin:nn:2008}{5}
\bibcite{livro:fisica1:2006}{6}
\bibcite{LI:ATLAS:1992}{7}
\bibcite{article:seixas:1996}{8}
\bibcite{tese:andre:2006}{9}
\bibcite{tese:torres:2010}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{106}{chapter*.14}}
\bibcite{seixas:pcd:1995}{11}
\bibcite{book:wigmans:2000}{12}
\bibcite{book:almeida:2006}{13}
\bibcite{book:montecarlo:2004}{14}
\bibcite{Homepage:ATLAS}{15}
\bibcite{book:fernow:1986}{16}
\bibcite{book:martin:2006}{17}
\bibcite{book:chung:2001}{18}
\bibcite{book:mist:2003}{19}
\bibcite{book:QCD:2003}{20}
\bibcite{article:LHC:2002}{21}
\bibcite{Homepage:CERN}{22}
\bibcite{article:darkm:2005}{23}
\bibcite{article:susy:1996}{24}
\bibcite{book:cpv:1999}{25}
\bibcite{Homepage:desy}{26}
\bibcite{homepage:kek}{27}
\bibcite{Homepage:Fermilab}{28}
\bibcite{homepage:slac}{29}
\bibcite{Homepage:brookhaven}{30}
\bibcite{Homepage:lhc}{31}
\bibcite{article:CMS:2008}{32}
\bibcite{article:LHCb:2008}{33}
\bibcite{article:LHCf:2008}{34}
\bibcite{article:ALICE:2008}{35}
\bibcite{article:TOTEM:2008}{36}
\bibcite{atlastracking:2007}{37}
\bibcite{atlascalo:2002}{38}
\bibcite{atlasmuon:2004}{39}
\bibcite{article:trigconf:2009}{40}
\bibcite{drees:lep:2001}{41}
\bibcite{book:lhc:2008}{42}
\bibcite{TDR2:ATLAS:1999}{43}
\bibcite{article:HLT1:2003}{44}
\bibcite{TDR1:ATLAS:1999}{45}
\bibcite{article:tilecal:2006}{46}
\bibcite{article:trigger:watz}{47}
\bibcite{article:trigger:volker2004}{48}
\bibcite{book:fpga:2009}{49}
\bibcite{book:diniz:pds}{50}
\bibcite{book:asic:1997}{51}
\bibcite{Homepage:cdf}{52}
\bibcite{Homepage:d0}{53}
\bibcite{article:triggerint:2008}{54}
\bibcite{article:cms:trigger:2004}{55}
\bibcite{article:h1trig:2004}{56}
\bibcite{article:lindsey:1992}{57}
\bibcite{article:driftnn:1993}{58}
\bibcite{article:nnd0daq:1989}{59}
\bibcite{article:denby:1999}{60}
\bibcite{article:hera:2008}{61}
\bibcite{article:h1trig2:2004}{62}
\bibcite{article:nnphys:1995}{63}
\bibcite{article:spencer:1989}{64}
\bibcite{article:denbynnh:2003}{65}
\bibcite{article:nnhad:2007}{66}
\bibcite{article:hegra:1995}{67}
\bibcite{article:anjos:2006}{68}
\bibcite{article:proriol:1995}{69}
\bibcite{article:mlhep:2009}{70}
\bibcite{article:riggi:2007}{71}
\bibcite{article:nngamma:2009}{72}
\bibcite{article:centroide:2006}{73}
\bibcite{article:ml:1997}{74}
\bibcite{TDR:ATLAS:1998}{75}
\bibcite{TDR:ATLAS:2003}{76}
\bibcite{article:laradd:2007}{77}
\bibcite{artigo:L1:implem}{78}
\bibcite{article:atlasl2:2004}{79}
\bibcite{livro:gigaeth:1999}{80}
\bibcite{livro:c:2003}{81}
\bibcite{TP:athena:2001}{82}
\bibcite{article:gaudi:2006}{83}
\bibcite{article:imphlttrigeer:2006}{84}
\bibcite{article:egtrigeer:2006}{85}
\bibcite{book:nnforpr:1995}{86}
\bibcite{book:cover:1991}{87}
\bibcite{article:herman:2006}{88}
\bibcite{article:simas:2007:lnlm}{89}
\bibcite{book:factor:1967}{90}
\bibcite{article:ica:noisecan}{91}
\bibcite{article:moura:sonarbook}{92}
\bibcite{article:icateleco:2007}{93}
\bibcite{article:icaface:2007}{94}
\bibcite{article:icabio:2007}{95}
\bibcite{Book:Papoulis:1991}{96}
\bibcite{book:amari:2002}{97}
\bibcite{article:hyvarinen:2000}{98}
\bibcite{jutten:nlica:2003}{99}
\bibcite{article:hyvarinen:1999}{100}
\bibcite{article:rojas:ica:2003}{101}
\bibcite{article:miyabe:2009}{102}
\bibcite{article:allinson:2002}{103}
\bibcite{article:almeida:2008}{104}
\bibcite{article:chi:2009}{105}
\bibcite{article:sensornlica:2007}{106}
\bibcite{app:nlica:qui}{107}
\bibcite{article:jutten:1999}{108}
\bibcite{article:rojas:nlica:2004}{109}
\bibcite{ica:ap_pnl:2004}{110}
\bibcite{ica:ap_pnl:2007}{111}
\bibcite{article:solazzi:pnl:2004}{112}
\bibcite{article:pnlimage:2007}{113}
\bibcite{article:kai:2006}{114}
\bibcite{article:nlica_ga:2001}{115}
\bibcite{article:woo:nl2005}{116}
\bibcite{article:gao:nl2005}{117}
\bibcite{book:function:1984}{118}
\bibcite{article:pajunen:1996}{119}
\bibcite{article:bishop:1998}{120}
\bibcite{article:pajunen:1997}{121}
\bibcite{article:lappalainen:2000}{122}
\bibcite{article:lappalainen:bay1999}{123}
\bibcite{aricle:minskin:2000}{124}
\bibcite{article:valpola:2000ica}{125}
\bibcite{article:honkela:2004ica}{126}
\bibcite{article:honkela:2007}{127}
\bibcite{article:ilin:2004ie}{128}
\bibcite{article:misep:2004}{129}
\bibcite{article:Almeida05}{130}
\bibcite{article:misep:pnl}{131}
\bibcite{article:misep:pnll}{132}
\bibcite{karhunen:local:1999}{133}
\bibcite{book:duda:2000}{134}
\bibcite{article:som:oja:1996}{135}
\bibcite{article:cluster1:1999}{136}
\bibcite{article:cluster2:1998}{137}
\bibcite{karhunen:local:2000}{138}
\bibcite{article:honda:2000}{139}
\bibcite{article:honda:2006}{140}
\bibcite{aricle:palmieri:2000}{141}
\bibcite{article:lan:2005}{142}
\bibcite{article:lan:2006}{143}
\bibcite{article:ica_clas:2004}{144}
\bibcite{rep:uci:1998}{145}
\bibcite{article:Cardoso:1993}{146}
\bibcite{article:icabreast:2005}{147}
\bibcite{article:fastica:1999}{148}
\bibcite{article:icamicroa:2006}{149}
\bibcite{article:icamicroa:2009}{150}
\bibcite{article:icaglauc:2005}{151}
\bibcite{article:icaeels:2005}{152}
\bibcite{book:EELS:1996}{153}
\bibcite{article:Cardoso:1997}{154}
\bibcite{article:eegnlica:2009}{155}
\bibcite{Book:Goldberg:1989}{156}
\bibcite{article:acoesnlica:2009}{157}
\bibcite{article:lang:som}{158}
\bibcite{article:som:had:1999}{159}
\bibcite{article:lange:som}{160}
\bibcite{article:lucas:som}{161}
\bibcite{article:aatos:som}{162}
\bibcite{article:proriol:pca}{163}
\bibcite{article:wolter:multi}{164}
\bibcite{article:akras:pca}{165}
\bibcite{article:cadavid:pcaica}{166}
\bibcite{article:booster:ica}{167}
\bibcite{article:fernandez:2005}{168}
\bibcite{article:costagli:ica}{169}
\bibcite{article:igual:ica}{170}
\bibcite{article:cardoso:2005}{171}
\bibcite{article:vio:ica}{172}
\bibcite{article:icaClasp:2003}{173}
\bibcite{seixas:pcd:1999}{174}
\bibcite{article:nnfex1:1996}{175}
\bibcite{article:nnfex2:1996}{176}
\bibcite{article:nnfex:1999}{177}
\bibcite{article:icafexI:2001}{178}
\bibcite{article:icafexII:2002}{179}
\bibcite{article:icafexIII:2005}{180}
\bibcite{article:simas:neucom2010}{181}
\bibcite{book:haupt:2004}{182}
\bibcite{article:cross:2006}{183}
\bibcite{book:vantrees1:2001}{184}
\bibcite{article:rprop:1993}{185}
\bibcite{kuncheva:comb:2004}{186}
\bibcite{book:cosmic:2002}{187}
\bibcite{article:simas:2008:eusipco}{188}
\bibcite{book:kohonen:2001}{189}
\bibcite{article:foo:2006}{190}
\bibcite{article:gersho:1982}{191}
\bibcite{article:gray:1984}{192}
\bibcite{article:kohonenLVQ:1990}{193}
\bibcite{article:dey:1999}{194}
\bibcite{book:freeman:1991}{195}
\bibcite{article:oja:pca}{196}
\bibcite{tese:joao:2007}{197}
\bibcite{book:peebles:2001}{198}
\bibcite{book:spiegel:stat}{199}
\bibcite{article:shannon:1948}{200}
\bibcite{article:hyvarinen:1998}{201}
\bibcite{article:Cichocki:1996}{202}
\bibcite{Book:Luenberger:1984}{203}
\bibcite{book:tensor:2008}{204}
\bibcite{article:fobi:1989}{205}
\bibcite{article:akuzawa:2001}{206}
\bibcite{article:extakuzawa:2000}{207}
\bibcite{article:cuenca:2003}{208}
\bibcite{article:amri:1998}{209}
\bibcite{article:hyvarinen:1998noisy}{210}
\bibcite{article:hyvarinen:1999noisy}{211}
\bibcite{article:jutten:2002}{212}
\bibcite{article:tan:20000}{213}
\bibcite{book:shanmugan:1988}{214}
\bibcite{article:fisher:1936}{215}
\bibcite{Article:Simasimtc:2005}{216}
\bibcite{Article:Simas:2006}{217}
\bibcite{Article:Zoppoli:1996}{218}
\bibcite{Article:ichikawa:1992}{219}
\bibcite{book:wasserman:1989}{220}
\bibcite{Article:Whitley:2002}{221}
\bibcite{Article:Holland:1975}{222}
\bibcite{Book:Mitchell:1996}{223}
\bibcite{Article:Ackley:1987}{224}
\bibcite{Article:Syswerda:1989}{225}
\bibcite{Article:Tanomaru:1995}{226}
\newlabel{bib:end}{{}{129}{}{page.129}{}}
\citation{book:kohonen:2001}
\citation{article:foo:2006}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{130}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_fex}{{A}{130}{Aspectos Teóricos das Técnicas de Extração de Características\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mapas auto-organiz\'aveis}{130}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{130}{figure.A.1}}
\newlabel{soms}{{A.1}{130}{Diagrama de um mapa auto-organizável\relax }{figure.A.1}{}}
\citation{haykin:nn:2008}
\newlabel{pesos_som}{{A.1}{131}{Mapas auto-organizáveis\relax }{equation.A.1.1}{}}
\newlabel{neigbor}{{A.2}{131}{Mapas auto-organizáveis\relax }{equation.A.1.2}{}}
\citation{article:gersho:1982}
\citation{article:gray:1984}
\newlabel{som_out}{{A.3}{132}{Mapas auto-organizáveis\relax }{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao vetorial por aprendizado}{132}{subsection.A.1.1}}
\newlabel{lv1}{{A.4}{132}{Quantização vetorial por aprendizado\relax }{equation.A.1.4}{}}
\newlabel{lv2}{{A.5}{132}{Quantização vetorial por aprendizado\relax }{equation.A.1.5}{}}
\newlabel{lv3}{{A.6}{132}{Quantização vetorial por aprendizado\relax }{equation.A.1.6}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:kohonenLVQ:1990}
\citation{article:kohonenLVQ:1990}
\citation{article:dey:1999}
\citation{book:freeman:1991}
\newlabel{llv}{{A.7}{133}{Quantização vetorial por aprendizado\relax }{equation.A.1.7}{}}
\newlabel{lvq1}{{A.8}{133}{Quantização vetorial por aprendizado\relax }{equation.A.1.8}{}}
\newlabel{lvq2}{{A.9}{133}{Quantização vetorial por aprendizado\relax }{equation.A.1.9}{}}
\citation{book:pca:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}{134}{subsection.A.1.2}}
\newlabel{mlp_somm}{{A.1.2}{134}{Classificação a partir do mapa de características\relax }{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{134}{figure.A.2}}
\newlabel{som_class}{{A.2}{134}{Diagrama da classificação a partir do mapa de características\relax }{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{134}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{134}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}An\'alise de Componentes Principais}{134}{subsection.A.3.1}}
\citation{book:oja:2001}
\newlabel{Xm}{{A.10}{135}{Análise de Componentes Principais\relax }{equation.A.3.10}{}}
\newlabel{proj1}{{A.11}{135}{Análise de Componentes Principais\relax }{equation.A.3.11}{}}
\newlabel{normaw}{{A.12}{135}{Análise de Componentes Principais\relax }{equation.A.3.12}{}}
\citation{article:oja:pca}
\citation{tese:joao:2007}
\newlabel{w1pca}{{A.13}{136}{Análise de Componentes Principais\relax }{equation.A.3.13}{}}
\newlabel{pca1}{{A.14}{136}{Análise de Componentes Principais\relax }{equation.A.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Redu\c c\~ao de dimens\~ao}{136}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf  {x}$ utilizando a transforma\c c\~ao por PCA.}}{136}{figure.A.3}}
\newlabel{pca}{{A.3}{136}{Compressão e recuperação do sinal $\mathbf {x}$ utilizando a transformação por PCA}{figure.A.3}{}}
\citation{book:peebles:2001}
\newlabel{vexp}{{A.15}{137}{Redução de dimensão\relax }{equation.A.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}An\'alise de Componentes Independentes}{137}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Princ\IeC {\'\i }pios de estima\c c\~ao dos componentes independentes}{137}{subsection.A.4.1}}
\citation{book:spiegel:stat}
\citation{book:cover:1991}
\citation{article:shannon:1948}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{138}{section*.15}}
\newlabel{curtose}{{A.16}{138}{Maximização da não-Gaussianidade\relax }{equation.A.4.16}{}}
\newlabel{negen}{{A.17}{138}{Maximização da não-Gaussianidade\relax }{equation.A.4.17}{}}
\newlabel{entro1}{{A.18}{138}{Maximização da não-Gaussianidade\relax }{equation.A.4.18}{}}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\newlabel{eq_neg1}{{A.19}{139}{Maximização da não-Gaussianidade\relax }{equation.A.4.19}{}}
\newlabel{eq_neg2}{{A.20}{139}{Maximização da não-Gaussianidade\relax }{equation.A.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimiza\c c\~ao da informa\c c\~ao m\'utua}{139}{section*.16}}
\newlabel{mutinf}{{A.21}{139}{Minimização da informação mútua\relax }{equation.A.4.21}{}}
\citation{book:oja:2001}
\citation{article:Cichocki:1996}
\@writefile{toc}{\contentsline {subsubsection}{ICA atrav\'es da descorrela\c c\~ao n\~ao linear}{140}{section*.17}}
\newlabel{indep22}{{A.22}{140}{ICA através da descorrelação não linear\relax }{equation.A.4.22}{}}
\newlabel{nlpca}{{A.23}{140}{ICA através da descorrelação não linear\relax }{equation.A.4.23}{}}
\citation{book:oja:2001}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\citation{article:Cardoso:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Pr\'e-processamento dos sinais para ICA}{141}{subsection.A.4.2}}
\newlabel{remedia}{{A.24}{141}{Pré-processamento dos sinais para ICA\relax }{equation.A.4.24}{}}
\newlabel{branq}{{A.25}{141}{Pré-processamento dos sinais para ICA\relax }{equation.A.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Principais algoritmos para ICA}{141}{subsection.A.4.3}}
\citation{article:fastica:1999}
\citation{Book:Luenberger:1984}
\citation{article:hyvarinen:2000}
\citation{article:fastica:1999}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo FastICA}{142}{section*.18}}
\citation{book:oja:2001}
\citation{book:tensor:2008}
\citation{book:oja:2001}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo JADE}{143}{section*.19}}
\newlabel{cum4}{{A.29}{143}{Algoritmo JADE\relax }{equation.A.4.29}{}}
\newlabel{eq_jade0}{{A.30}{143}{Algoritmo JADE\relax }{equation.A.4.30}{}}
\citation{article:fobi:1989}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\citation{article:akuzawa:2001}
\citation{Book:Luenberger:1984}
\citation{article:extakuzawa:2000}
\citation{article:cuenca:2003}
\newlabel{eq_jade01}{{A.31}{144}{Algoritmo JADE\relax }{equation.A.4.31}{}}
\newlabel{jade1}{{A.32}{144}{Algoritmo JADE\relax }{equation.A.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{144}{section*.20}}
\citation{article:akuzawa:2001}
\citation{article:extakuzawa:2000}
\citation{Book:Luenberger:1984}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Extens\~oes ao modelo b\'asico de ICA}{145}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ICA para sinais ruidosos}{145}{section*.21}}
\newlabel{noisy_ica}{{A.33}{145}{ICA para sinais ruidosos\relax }{equation.A.4.33}{}}
\citation{article:amri:1998}
\citation{article:hyvarinen:1998noisy}
\newlabel{noisy_ica2}{{A.34}{146}{ICA para sinais ruidosos\relax }{equation.A.4.34}{}}
\newlabel{noisy_ica3}{{A.35}{146}{ICA para sinais ruidosos\relax }{equation.A.4.35}{}}
\citation{article:hyvarinen:1999noisy}
\citation{article:jutten:2002}
\citation{article:jutten:1999}
\newlabel{noisyfastica}{{A.36}{147}{ICA para sinais ruidosos\relax }{equation.A.4.36}{}}
\newlabel{sigg}{{A.37}{147}{ICA para sinais ruidosos\relax }{equation.A.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}ICA n\~ao-linear}{147}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Algoritmo Taleb-Jutten para o modelo PNL}{147}{subsection.A.5.1}}
\newlabel{juttenpnl1}{{A.38}{147}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.5.38}{}}
\citation{article:jutten:1999}
\citation{jutten:nlica:2003}
\citation{article:nlica_ga:2001}
\citation{article:kai:2006}
\citation{Book:Goldberg:1989}
\citation{article:tan:20000}
\citation{article:solazzi:pnl:2004}
\newlabel{juttenpnl2}{{A.39}{148}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{148}{figure.A.4}}
\newlabel{fig_pnljutten}{{A.4}{148}{Diagrama do algoritmo de Taleb-Jutten para o modelo PNL}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conceitos fundamentais em classifica\c c\~ao de sinais}{149}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_clas}{{B}{149}{Conceitos fundamentais em classificação de sinais\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{149}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{149}{figure.B.1}}
\newlabel{class}{{B.1}{149}{Esquemático do problema de classificação binário}{figure.B.1}{}}
\citation{book:vantrees1:2001}
\newlabel{r}{{B.1}{150}{Teste de Hipóteses\relax }{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{150}{section.B.2}}
\newlabel{riscobayes}{{B.2}{150}{Critério de Bayes\relax }{equation.B.2.2}{}}
\citation{book:vantrees1:2001}
\citation{book:shanmugan:1988}
\citation{book:peebles:2001}
\newlabel{seme1}{{B.3}{151}{Critério de Bayes\relax }{equation.B.2.3}{}}
\newlabel{seme2}{{B.4}{151}{Critério de Bayes\relax }{equation.B.2.4}{}}
\newlabel{minimax}{{B.5}{151}{Critério de Bayes\relax }{equation.B.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Filtros Casados}{151}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{152}{figure.B.2}}
\newlabel{fcas}{{B.2}{152}{Diagrama em blocos de um filtro casado}{figure.B.2}{}}
\newlabel{sw}{{B.6}{152}{Filtros Casados\relax }{equation.B.3.6}{}}
\citation{article:fisher:1936}
\citation{book:duda:2000}
\citation{haykin:nn:2008}
\citation{Article:Simasimtc:2005}
\citation{Article:Simas:2006}
\citation{Article:Zoppoli:1996}
\citation{Article:ichikawa:1992}
\citation{haykin:nn:2008}
\citation{book:wasserman:1989}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discriminante linear de Fisher}{153}{section.B.4}}
\newlabel{fisher1}{{B.7}{153}{Discriminante linear de Fisher\relax }{equation.B.4.7}{}}
\newlabel{fisher2}{{B.8}{153}{Discriminante linear de Fisher\relax }{equation.B.4.8}{}}
\newlabel{fisher3}{{B.9}{153}{Discriminante linear de Fisher\relax }{equation.B.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Classificadores Neurais}{153}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{154}{figure.B.3}}
\newlabel{mlp2}{{B.3}{154}{Exemplo de uma rede neural utilizada para separação dos sinais de entrada em 3 classes}{figure.B.3}{}}
\citation{Article:Whitley:2002}
\citation{Article:Holland:1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmos Gen\'eticos}{156}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_GA}{{C}{156}{Algoritmos Genéticos\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Algoritmo Gen\'etico como M\'etodo de Otimiza\c c\~ao}{156}{section.C.1}}
\citation{Book:Mitchell:1996}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Estrutura de um Algoritmo Gen\'etico}{157}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Conceitos Principais}{157}{subsection.C.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Exemplo de um cromossomo bin\'ario}}{158}{figure.C.1}}
\newlabel{cromossomo}{{C.1}{158}{Exemplo de um cromossomo binário\relax }{figure.C.1}{}}
\citation{Article:Ackley:1987}
\citation{Article:Syswerda:1989}
\citation{Book:Goldberg:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Escalonamento de Aptid\~ao}{159}{subsection.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces (a) Recombina\c c\~ao em ponto \'unico e (b) recombina\c c\~ao uniforme.}}{160}{figure.C.2}}
\newlabel{crossover}{{C.2}{160}{(a) Recombinação em ponto único e (b) recombinação uniforme}{figure.C.2}{}}
\newlabel{fescala}{{C.1}{160}{Escalonamento de Aptidão\relax }{equation.C.2.1}{}}
\citation{Book:Goldberg:1989}
\citation{Book:Goldberg:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Implementa\c c\~ao de um Algoritmo Gen\'etico}{161}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}O Algoritmo Gen\'etico Utilizado}{161}{subsection.C.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Fluxo de um Algoritmo Gen\'etico}}{162}{figure.C.3}}
\newlabel{fluxoag}{{C.3}{162}{Fluxo de um Algoritmo Genético\relax }{figure.C.3}{}}
\newlabel{fitness}{{C.2}{162}{O Algoritmo Genético Utilizado\relax }{equation.C.2.2}{}}
\citation{Article:Tanomaru:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lista de Publica\c c\~oes}{164}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_pub}{{D}{164}{Lista de Publicações\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Publica\c c\~oes em peri\'odicos}{164}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Cap\IeC {\'\i }tulo de Livro}{166}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Artigos em Confer\^encias}{166}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Resumos em Confer\^encias}{170}{section.D.4}}
\newlabel{LastPage}{{}{171}{}{page.171}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{273.82083pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
