\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais objetos de interesse no ATLAS.}}{20}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{25}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{39}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Freq\"u\^encia esperada para os principais canais de \textit {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$).}}{42}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo gasto nas diversas etapas necess\'arias para a execu\c c\~ao \textit {online} do \textit {Neural Ringer}.}}{60}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Par\^ametros de treinamento utilizados.}}{101}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Composi\c c\~ao das bases de dados utilizadas antes e depois do corte de primeiro n\IeC {\'\i }vel.}}{104}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Composi\c c\~ao das assinaturas de sinais simulados aprovados em diferentes crit\'erios da an\'alise \emph {offline}.}}{115}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{119}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{133}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Taxas conjuntas (\%) de acerto e erro para diferentes discriminadores.}}{134}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces M\'aximo SP($\times $100) para diferentes estrat\'egias de treinamento dos mapas (aqui o SP \'e calculado considerando a opera\c c\~ao do SOM diretamente como um classificador).}}{141}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{144}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces N\'umero de componentes preservados (N) e m\'aximo SP($\times 100$) para diferentes n\IeC {\'\i }veis de reten\c c\~ao de energia por PCA.}}{147}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces N\'umero de componentes estimados a partir da compacta\c c\~ao por PCA (50\% de reten\c c\~ao de energia) e PCD.}}{148}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Compara\c c\~ao entre discriminadores baseados no pr\'e-processamento atrav\'es do modelo PNL.}}{148}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{149}{table.7.9}
\contentsline {table}{\numberline {7.10}{\ignorespaces Compara\c c\~ao dos resultados obtidos para diferentes discriminadores considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso-alarme (PF) para o melhor SP e a probabilidade de falso-alarme para PD$=$92,5\%.}}{158}{table.7.10}
\contentsline {table}{\numberline {7.11}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E15i.}}{164}{table.7.11}
\contentsline {table}{\numberline {7.12}{\ignorespaces M\'aximo SP($\times $100) para diferentes estrat\'egias de treinamento dos mapas (aqui o SP \'e calculado considerando a opera\c c\~ao do SOM diretamente como um classificador).}}{166}{table.7.12}
\contentsline {table}{\numberline {7.13}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{167}{table.7.13}
\contentsline {table}{\numberline {7.14}{\ignorespaces Compara\c c\~ao entre discriminadores baseados no pr\'e-processamento atrav\'es do modelo PNL.}}{169}{table.7.14}
\contentsline {table}{\numberline {7.15}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{170}{table.7.15}
\contentsline {table}{\numberline {7.16}{\ignorespaces Compara\c c\~ao dos resultados obtidos para diferentes discriminadores considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso-alarme (PF) para o melhor SP e a probabilidade de falso-alarme para PD$=$97,2\%.}}{174}{table.7.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Compara\c c\~ao do desempenho de diferentes discriminadores na rejei\c c\~ao de raios c\'osmicos.}}{177}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Compara\c c\~ao dos resultados obtidos para diferentes discriminadores considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso-alarme (PF) para o melhor SP e a probabilidade de falso-alarme para PD$=$92,5\%.}}{187}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Compara\c c\~ao dos tempos de processamento para diferentes discriminadores.}}{192}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Tempo gasto para sele\c c\~ao da regi\~ao de interesse e constru\c c\~ao dos sinais em an\'eis para cada camada do calor\IeC {\'\i }metro, os valores percentuais s\~ao referentes apenas ao total destas duas etapas.}}{193}{table.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
