\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.4}
\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Conte\'udo do trabalho}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o detector ATLAS}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Panorama geral da f\IeC {\'\i }sica de part\IeC {\'\i }culas elementares}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}O acelerador LHC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas gerais do detector ATLAS}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}O sistema de calorimetria do ATLAS}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Principais objetos de interesse no ATLAS}{25}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}O Sistema de Filtragem do detector ATLAS}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos sistemas de filtragem em HEP}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de redes neurais artificiais}{30}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}O sistema de filtragem \textit {online} do ATLAS}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primeiro n\IeC {\'\i }vel de filtragem}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtragem de alto n\IeC {\'\i }vel}{38}{subsection.3.2.2}
\contentsline {subsubsection}{Desafios do HLT}{40}{section*.8}
\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Desempenho esperado dos calor\IeC {\'\i }metros}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtragem de el\'etrons no L1}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Filtragem de el\'etrons no L2 - Algoritmo T2Calo}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Teste de Hip\'oteses - Classificador Neural}{52}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Extens\~oes ao Neural Ringer}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pr\'e-processamento linear}{53}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Pr\'e-processamento n\~ao-linear}{53}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}T\'ecnicas Utilizadas para Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}An\'alise de Componentes Independentes}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}ICA n\~ao-linear}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Misturas P\'os N\~ao-Lineares}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Outros modelos de misturas com restri\c c\~oes estruturais}{62}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Algoritmos sem restri\c c\~oes estruturais}{63}{subsection.5.2.4}
\contentsline {subsubsection}{NLICA a partir de Mapas Auto-Organiz\'aveis}{63}{section*.9}
\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{65}{section*.10}
\contentsline {subsection}{\numberline {5.2.5}ICA Local}{66}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Mapas auto-organiz\'aveis}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{69}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}An\'alise de Componentes Principais}{70}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Componentes Principais de Discrimina\c c\~ao}{71}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Aplica\c c\~oes}{72}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{72}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Metodologia Proposta}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Sistemas de Classifica\c c\~ao Propostos para a Sele\c c\~ao de El\'etrons no Segundo-N\IeC {\'\i }vel de Filtragem do ATLAS}{75}{section.6.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Globais}{75}{section*.11}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Segmentadas}{76}{section*.12}
\contentsline {subsection}{\numberline {6.1.1}Classificadores Neurais Supervisionados}{76}{subsection.6.1.1}
\contentsline {subsubsection}{Classificador Global}{77}{section*.13}
\contentsline {subsubsection}{Classificadores Segmentados}{77}{section*.14}
\contentsline {subsection}{\numberline {6.1.2}Combina\c c\~ao de M\'ultiplos Classificadores}{78}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Descri\c c\~ao dos dados utilizados}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Sinais simulados - Corte E10 \textit {loose}}{80}{section.7.1}
\contentsline {section}{\numberline {7.2}Sinais simulados - Corte E15i}{80}{section.7.2}
\contentsline {section}{\numberline {7.3}Sinais Medidos no ATLAS - Raios C\'osmicos}{81}{section.7.3}
\contentsline {section}{\numberline {7.4}Sinais Medidos no ATLAS - Colis\~oes do LHC}{82}{section.7.4}
\contentsline {chapter}{\numberline {8}Resultados}{84}{chapter.8}
\contentsline {section}{\numberline {8.1}Resultados - Dados simulados}{84}{section.8.1}
\contentsline {section}{\numberline {8.2}Resultados - Dados experimentais}{84}{section.8.2}
\contentsline {section}{\numberline {8.3}Estudo a Respeito do Tempo de Processamento dos Algoritmos}{84}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rotinas comuns a todos os algoritmos}{85}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Conclus\~oes}{86}{chapter.9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{87}{chapter*.15}
\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{106}{appendix.A}
\contentsline {section}{\numberline {A.1}Mapas auto-organiz\'aveis}{106}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao vetorial por aprendizado}{106}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}{108}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{108}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Redu\c c\~ao de dimens\~ao}{108}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}An\'alise de Componentes Independentes}{109}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Princ\IeC {\'\i }pios de estima\c c\~ao das componentes independentes}{109}{subsection.A.3.1}
\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{110}{section*.16}
\contentsline {subsubsection}{Minimiza\c c\~ao da informa\c c\~ao m\'utua}{111}{section*.17}
\contentsline {subsubsection}{ICA atrav\'es da descorrela\c c\~ao n\~ao linear}{112}{section*.18}
\contentsline {subsection}{\numberline {A.3.2}Pr\'e-processamento dos sinais para ICA}{113}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Principais algoritmos para ICA}{113}{subsection.A.3.3}
\contentsline {subsubsection}{Algoritmo FastICA}{114}{section*.19}
\contentsline {subsubsection}{Algoritmo JADE}{115}{section*.20}
\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{116}{section*.21}
\contentsline {subsection}{\numberline {A.3.4}Extens\~oes ao modelo b\'asico de ICA}{117}{subsection.A.3.4}
\contentsline {subsubsection}{ICA para sinais ruidosos}{118}{section*.22}
\contentsline {section}{\numberline {A.4}ICA n\~ao-linear}{119}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Algoritmo Taleb-Jutten para o modelo PNL}{120}{subsection.A.4.1}
\contentsline {chapter}{\numberline {B}Conceitos fundamentais em classifica\c c\~ao de sinais}{122}{appendix.B}
\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{122}{section.B.1}
\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{123}{section.B.2}
\contentsline {section}{\numberline {B.3}Filtros Casados}{124}{section.B.3}
\contentsline {section}{\numberline {B.4}Discriminante linear de Fisher}{126}{section.B.4}
\contentsline {section}{\numberline {B.5}Classificadores Neurais}{126}{section.B.5}
\contentsline {chapter}{\numberline {C}Lista de Publica\c c\~oes}{129}{appendix.C}
\contentsline {section}{\numberline {C.1}Publica\c c\~oes em peri\'odicos}{129}{section.C.1}
\contentsline {section}{\numberline {C.2}Cap\IeC {\'\i }tulo de Livro}{131}{section.C.2}
\contentsline {section}{\numberline {C.3}Artigos em Confer\^encias}{131}{section.C.3}
\contentsline {section}{\numberline {C.4}Resumos em Confer\^encias}{135}{section.C.4}
