\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xx}{chapter*.4}
\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xxii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Trabalhos Anteriores}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Conte\'udo do Trabalho}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o Detector ATLAS}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Panorama Geral da F\IeC {\'\i }sica de Part\IeC {\'\i }culas Elementares}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}O Acelerador LHC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas Gerais do Detector ATLAS}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Principais Objetos de Interesse no ATLAS}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}O Sistema de Calorimetria do ATLAS}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Breve Introdu\c c\~ao \`a Calorimetria}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas dos Calor\IeC {\'\i }metros do ATLAS}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Desempenho Esperado dos Calor\IeC {\'\i }metros}{27}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Filtragem Online no ATLAS}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos Sistemas de Filtragem em HEP}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de Redes Neurais Artificiais}{32}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}O Sistema de Filtragem \textit {Online} do ATLAS}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primeiro N\IeC {\'\i }vel de Filtragem}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtragem de Alto N\IeC {\'\i }vel}{41}{subsection.3.2.2}
\contentsline {subsubsection}{Desafios do HLT}{43}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Plataforma de \textit {Software} do Sistema de Filtragem}{45}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Filtragem de El\'etrons no L1}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtragem de El\'etrons no L2 - Algoritmo T2Calo}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normaliza\c c\~ao}{56}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Teste de Hip\'oteses - Classificador Neural}{58}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tempo de Execu\c c\~ao}{59}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Extens\~oes ao Neural Ringer}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Import\^ancia do Pr\'e-Processamento para Classificadores Neurais}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pr\'e-Processamento Linear}{62}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Pr\'e-Processamento N\~ao-linear}{63}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}An\'alise de Componentes Independentes}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo Linear da ICA}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}ICA N\~ao-Linear}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modelos com Restri\c c\~oes Estruturais}{70}{subsection.5.2.2}
\contentsline {subsubsection}{Misturas P\'os N\~ao-Lineares}{70}{section*.9}
\contentsline {subsubsection}{Outros Modelos de Misturas com Restri\c c\~oes Estruturais}{72}{section*.10}
\contentsline {subsection}{\numberline {5.2.3}Algoritmos sem Restri\c c\~oes Estruturais}{72}{subsection.5.2.3}
\contentsline {subsubsection}{NLICA a Partir de Mapas Auto-Organiz\'aveis}{73}{section*.11}
\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{75}{section*.12}
\contentsline {subsubsection}{O Algoritmo MISEP}{76}{section*.13}
\contentsline {subsection}{\numberline {5.2.4}ICA Local}{77}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Aplica\c c\~oes de ICA e NLICA para Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{78}{section.5.3}
\contentsline {section}{\numberline {5.4}Aplica\c c\~oes em F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{81}{section.5.4}
\contentsline {section}{\numberline {5.5}Utilizando Informa\c c\~ao das Classes na Estima\c c\~ao dos Componentes Independentes}{85}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Componentes Principais de Discrimina\c c\~ao}{86}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Utilizando os R\'otulos de Classe como Sinais de Entrada para os Algoritmos de ICA}{87}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Componentes Independentes para Cada Classe}{88}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Proposta de Algoritmo para Estima\c c\~ao de Componentes Independentes e Discriminantes}{89}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Metodologia Proposta}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Par\^ametros de Avalia\c c\~ao do Desempenho}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Algoritmos de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{97}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Classifica\c c\~ao}{98}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Combina\c c\~ao de M\'ultiplos Classificadores}{99}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Especifica\c c\~oes de Treinamento}{100}{section.6.4}
\contentsline {section}{\numberline {6.5}Bases de Dados}{102}{section.6.5}
\contentsline {chapter}{\numberline {7}Resultados - Dados Simulados}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Caracter\IeC {\'\i }sticas dos Sinais Simulados}{104}{section.7.1}
\contentsline {section}{\numberline {7.2}Conjunto E10}{108}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Resultados com os Discriminadores Existentes}{108}{subsection.7.2.1}
\contentsline {subsubsection}{\emph {Neural Ringer} $\times $ T2Calo}{110}{section*.14}
\contentsline {subsubsection}{An\'eis $\times $ ICA}{115}{section*.15}
\contentsline {subsection}{\numberline {7.2.2}Resultados com Pr\'e-Processamento por NLICA}{117}{subsection.7.2.2}
\contentsline {subsubsection}{ICA Local}{118}{section*.16}
\contentsline {subsubsection}{Mapas Auto-Organiz\'aveis - SOM}{126}{section*.17}
\contentsline {subsubsection}{Modelo com Restri\c c\~oes Estruturais - PNL}{134}{section*.18}
\contentsline {subsection}{\numberline {7.2.3}Estudo da Relev\^ancia por Camada}{139}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Compara\c c\~ao com Discriminadores Lineares}{144}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Coment\'arios e Discuss\~ao}{147}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Conjunto E15i}{148}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Resultados com os Discriminadores existentes}{148}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Resultados com Pr\'e-Processamento por NLICA}{148}{subsection.7.3.2}
\contentsline {subsubsection}{ICA Local}{148}{section*.19}
\contentsline {subsubsection}{Modelo sem Restri\c c\~oes Estruturais - SOM}{151}{section*.20}
\contentsline {subsubsection}{Modelo com Restri\c c\~oes Estruturais - PNL}{156}{section*.21}
\contentsline {subsection}{\numberline {7.3.3}Estudo da Relev\^ancia por Camada}{157}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Compara\c c\~ao com Discriminadores Lineares}{158}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Coment\'arios e Discuss\~ao}{158}{subsection.7.3.5}
\contentsline {chapter}{\numberline {8}Resultados - Dados Experimentais}{160}{chapter.8}
\contentsline {section}{\numberline {8.1}Valida\c c\~ao com Sinais de Raios C\'osmicos}{161}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Efici\^encia dos Sistemas de Classifica\c c\~ao Propostos na Rejei\c c\~ao de Raios C\'osmicos}{164}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Sinais de Colis\~oes do LHC}{166}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Resultados - An\'eis}{170}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Resultados - ICA}{171}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Resultados - NLICA}{171}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Estimativa do custo computacional dos algoritmos propostos}{171}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Abordagens segmentadas}{174}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Conclus\~oes}{175}{chapter.9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{176}{chapter*.22}
\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{201}{appendix.A}
\contentsline {section}{\numberline {A.1}Mapas Auto-Organiz\'aveis}{201}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao Vetorial por Aprendizado}{203}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a Partir do Mapa de Caracter\IeC {\'\i }sticas}{205}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{206}{section.A.2}
\contentsline {section}{\numberline {A.3}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{206}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}An\'alise de Componentes Principais}{206}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Redu\c c\~ao de Dimens\~ao}{208}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}An\'alise de Componentes Independentes}{209}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Princ\IeC {\'\i }pios de Estima\c c\~ao dos Componentes Independentes}{209}{subsection.A.4.1}
\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{209}{section*.23}
\contentsline {subsubsection}{Minimiza\c c\~ao da Informa\c c\~ao M\'utua}{210}{section*.24}
\contentsline {subsubsection}{ICA atrav\'es da Descorrela\c c\~ao N\~ao-Linear}{211}{section*.25}
\contentsline {subsection}{\numberline {A.4.2}Pr\'e-Processamento dos Sinais para ICA}{212}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Principais Algoritmos para ICA}{213}{subsection.A.4.3}
\contentsline {subsubsection}{Algoritmo FastICA}{213}{section*.26}
\contentsline {subsubsection}{Algoritmo JADE}{214}{section*.27}
\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{215}{section*.28}
\contentsline {subsection}{\numberline {A.4.4}Extens\~oes ao Modelo B\'asico de ICA}{216}{subsection.A.4.4}
\contentsline {subsubsection}{ICA para Sinais Ruidosos}{217}{section*.29}
\contentsline {section}{\numberline {A.5}ICA N\~ao-Linear}{218}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Algoritmo Taleb-Jutten para o Modelo PNL}{219}{subsection.A.5.1}
\contentsline {chapter}{\numberline {B}Conceitos Fundamentais em Classifica\c c\~ao de Sinais}{221}{appendix.B}
\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{221}{section.B.1}
\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{222}{section.B.2}
\contentsline {section}{\numberline {B.3}Filtros Casados}{223}{section.B.3}
\contentsline {section}{\numberline {B.4}Discriminante Linear de Fisher}{225}{section.B.4}
\contentsline {section}{\numberline {B.5}Classificadores Neurais}{225}{section.B.5}
\contentsline {chapter}{\numberline {C}Algoritmos Gen\'eticos}{228}{appendix.C}
\contentsline {section}{\numberline {C.1}Algoritmo Gen\'etico como M\'etodo de Otimiza\c c\~ao}{228}{section.C.1}
\contentsline {section}{\numberline {C.2}Estrutura de um Algoritmo Gen\'etico}{229}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Conceitos Principais}{229}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Escalonamento de Aptid\~ao}{231}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Implementa\c c\~ao de um Algoritmo Gen\'etico}{233}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}O Algoritmo Gen\'etico Utilizado}{233}{subsection.C.2.4}
\contentsline {chapter}{\numberline {D}Lista de Publica\c c\~oes}{236}{appendix.D}
\contentsline {section}{\numberline {D.1}Publica\c c\~oes em peri\'odicos}{236}{section.D.1}
\contentsline {section}{\numberline {D.2}Cap\IeC {\'\i }tulo de Livro}{238}{section.D.2}
\contentsline {section}{\numberline {D.3}Artigos em Confer\^encias}{239}{section.D.3}
\contentsline {section}{\numberline {D.4}Resumos em Confer\^encias}{243}{section.D.4}
