\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{12}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais objetos de interesse no ATLAS.}}{20}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{25}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{39}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Freq\"u\^encia esperada para os principais canais de \textit {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$).}}{42}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo gasto nas diversas etapas necess\'arias para a execu\c c\~ao \textit {online} do \textit {Neural Ringer}.}}{60}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Compara\c c\~ao de desempenho dos classificadores segmentados.}}{100}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{102}{table.6.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Composi\c c\~ao das bases de dados utilizadas antes e depois do corte de primeiro n\IeC {\'\i }vel.}}{106}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{109}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces N\'umero de componentes preservados (N) e m\'aximo SP($\times 100$) para diferentes n\IeC {\'\i }veis de reten\c c\~ao de energia.}}{118}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Number of components estimated from each calorimeter layer for PCA (50\% of energy retention) and PCD.}}{118}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Performance comparison for different discriminators, including maximum SP ($\times $ 100), PF for PD$=97\%$, false electrons accepted per second and the number of inputs for the neural discriminator.}}{119}{table.7.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Compara\c c\~ao do desempenho de diferentes discriminadores na rejei\c c\~ao de raios c\'osmicos.}}{126}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Resolu\c c\~ao relativa ($\frac {\sigma _E}{E}$ em \%) em fun\c c\~ao da energia.}}{130}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Compara\c c\~ao dos tempos de processamento para diferentes discriminadores.}}{134}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{134}{table.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
