This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tese_eduardo.aux
The style file: coppe-unsrt.bst
Database file #1: edsimas.bib
Repeated entry---line 301 of file edsimas.bib
 : %@article{Article:Simasimtc:2005
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring article:fernandez:2005's extra "address" field
--line 1117 of file edsimas.bib
You're missing a field name---line 2051 of file edsimas.bib
 : 
 : %  AUTHOR =       {C. Jutten and M. Babaie Zadeh and S. Hosseini},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2541 of file edsimas.bib
 :   
 :   pages =        {117-128},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2565 of file edsimas.bib
 :   
 :   pages =        {1008-1012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3131 of file edsimas.bib
 : %@article{article:susy:1996
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4355 of file edsimas.bib
 :   
 :   author =       {C. L. Blake and C. J. Merz},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4461 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4475 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4489 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4503 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4519 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4533 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4549 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4563 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4579 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4609 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 5121 of file edsimas.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 5529 of file edsimas.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5699 of file edsimas.bib
 :   
 :   volume =       "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5851 of file edsimas.bib
 :   
 :   volume =       {51},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5911 of file edsimas.bib
 :   
 :   month =        {Aug},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6095 of file edsimas.bib
 : 
 : %  AUTHOR =       {S. Bellini},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty pages in seixas:pcd:1995
Warning--there's a number but no series in article:hegra:1995
Warning--can't use both author and editor fields in article:moura:sonarbook
Warning--empty booktitle in article:moura:sonarbook
Name 2 in "L. Sarperi and X. Zhu, and A. K. Nandi" has a comma at the end for entry article:icateleco:2007
while executing---line 2563 of file coppe-unsrt.bst
Name 4 in "J. Escudero and R. Hornero and D. Abasolo and A. Fernandez, and M. {Lopez-Coronado}" has a comma at the end for entry article:icabio:2007
while executing---line 2563 of file coppe-unsrt.bst
Name 2 in "P. Gao and W. Woo, and S. S. Dlay" has a comma at the end for entry article:gao:nl2005
while executing---line 2563 of file coppe-unsrt.bst
Warning--can't use both author and editor fields in article:lappalainen:2000
Warning--empty booktitle in article:lappalainen:2000
Warning--can't use both author and editor fields in aricle:minskin:2000
Warning--empty booktitle in aricle:minskin:2000
Name 2 in "A. Ilin and S. Achard, and C. Jutten" has a comma at the end for entry article:ilin:2004ie
while executing---line 2563 of file coppe-unsrt.bst
Name 2 in "J. Karhunen and S. Malaroiu, and M. Ilmoniemi" has a comma at the end for entry karhunen:local:2000
while executing---line 2563 of file coppe-unsrt.bst
Warning--can't use both author and editor fields in aricle:palmieri:2000
Warning--empty booktitle in aricle:palmieri:2000
Warning--there's a number but no series in article:lan:2005
Warning--can't use both author and editor fields in article:lan:2006
Warning--empty booktitle in article:lan:2006
Warning--all relevant fields are empty in rep:uci:1998
Warning--there's a number but no series in article:lucas:som
Warning--there's a number but no series in article:fernandez:2005
You've used 195 entries,
            2438 wiz_defined-function locations,
            1644 strings with 34283 characters,
and the built_in function-call counts, 46402 in all, are:
= -- 3723
> -- 1170
< -- 182
+ -- 568
- -- 373
* -- 4402
:= -- 6191
add.period$ -- 427
call.type$ -- 195
change.case$ -- 21
chr.to.int$ -- 45
cite$ -- 211
duplicate$ -- 2721
empty$ -- 5258
format.name$ -- 373
if$ -- 10599
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 215
newline$ -- 673
num.names$ -- 195
pop$ -- 656
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1037
stack$ -- 0
substring$ -- 3197
swap$ -- 1137
text.length$ -- 167
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 378
width$ -- 198
write$ -- 1878
(There were 27 error messages)
