\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xxii}{chapter*.4}
\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xxvi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Trabalhos Anteriores Desenvolvidos pelo Grupo de Pesquisa}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Conte\'udo do Trabalho}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o Detector ATLAS}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Panorama Geral da F\IeC {\'\i }sica de Part\IeC {\'\i }culas Elementares}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}O Acelerador LHC}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas Gerais do Detector ATLAS}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Principais Objetos de Interesse no ATLAS}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}O Sistema de Calorimetria do ATLAS}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Breve Introdu\c c\~ao \`a Calorimetria}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas dos Calor\IeC {\'\i }metros do ATLAS}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Desempenho Esperado dos Calor\IeC {\'\i }metros}{28}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Filtragem Online no ATLAS}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos Sistemas de Filtragem em HEP}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de Redes Neurais Artificiais}{34}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}O Sistema de Filtragem \textit {Online} do ATLAS}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primeiro N\IeC {\'\i }vel de Filtragem}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtragem de Alto N\IeC {\'\i }vel}{42}{subsection.3.2.2}
\contentsline {subsubsection}{Desafios do HLT}{45}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Plataforma de \textit {Software} do Sistema de Filtragem}{46}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Filtragem de El\'etrons no L1}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtragem de El\'etrons no L2 - Algoritmo T2Calo}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normaliza\c c\~ao}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Teste de Hip\'oteses - Classificador Neural}{59}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tempo de Execu\c c\~ao}{60}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Extens\~oes ao Neural Ringer}{62}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Import\^ancia do Pr\'e-Processamento para Classificadores Neurais}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pr\'e-Processamento Linear}{64}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Pr\'e-Processamento N\~ao-linear}{65}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}An\'alise de Componentes Independentes}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo Linear da ICA}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}ICA N\~ao-Linear}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modelos com Restri\c c\~oes Estruturais}{72}{subsection.5.2.2}
\contentsline {subsubsection}{Misturas P\'os N\~ao-Lineares}{73}{section*.9}
\contentsline {subsection}{\numberline {5.2.3}Algoritmos sem Restri\c c\~oes Estruturais}{74}{subsection.5.2.3}
\contentsline {subsubsection}{NLICA a Partir de Mapas Auto-Organiz\'aveis}{74}{section*.10}
\contentsline {subsection}{\numberline {5.2.4}ICA Local}{75}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Aplica\c c\~oes de ICA e NLICA para Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{77}{section.5.3}
\contentsline {section}{\numberline {5.4}Aplica\c c\~oes em F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{80}{section.5.4}
\contentsline {section}{\numberline {5.5}Utilizando Informa\c c\~ao das Classes na Estima\c c\~ao dos Componentes Independentes}{83}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Componentes Principais de Discrimina\c c\~ao}{84}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Utilizando os R\'otulos de Classe como Sinais de Entrada para os Algoritmos de ICA}{86}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Proposta de Algoritmo para Estima\c c\~ao de Componentes Independentes e Discriminantes}{87}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Metodologia Proposta e Bases de Dados Utilizadas}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Par\^ametros de Avalia\c c\~ao do Desempenho}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{93}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Algoritmos de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{95}{subsection.6.2.1}
\contentsline {subsubsection}{Metodologia para Estima\c c\~ao da ICA Linear}{96}{section*.11}
\contentsline {subsubsection}{Metodologia para Estima\c c\~ao da ICA Local}{97}{section*.12}
\contentsline {subsubsection}{Metodologia para Treinamento dos Mapas Auto-Organiz\'aveis}{98}{section*.13}
\contentsline {subsubsection}{Metodologia para Estima\c c\~ao do Modelo PNL}{101}{section*.14}
\contentsline {section}{\numberline {6.3}Classifica\c c\~ao}{103}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motiva\c c\~ao para o Uso de Classificadores Segmentados}{104}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Combina\c c\~ao de M\'ultiplos Classificadores}{105}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Compara\c c\~ao com Discriminadores Lineares}{106}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Especifica\c c\~oes de Treinamento}{107}{section.6.4}
\contentsline {section}{\numberline {6.5}Bases de Dados}{108}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Dados Simulados}{109}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Dados Experimentais}{114}{subsection.6.5.2}
\contentsline {subsubsection}{Sinais de Raios C\'osmicos}{115}{section*.15}
\contentsline {subsubsection}{Sinais de Colis\~oes do LHC}{117}{section*.16}
\contentsline {chapter}{\numberline {7}Resultados - Dados Simulados}{126}{chapter.7}
\contentsline {section}{\numberline {7.1}Conjunto E10}{126}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Resultados com os Discriminadores Existentes}{127}{subsection.7.1.1}
\contentsline {subsubsection}{\emph {Neural Ringer} $\times $ T2Calo}{128}{section*.17}
\contentsline {subsubsection}{An\'eis $\times $ ICA}{133}{section*.18}
\contentsline {subsection}{\numberline {7.1.2}Resultados com Pr\'e-Processamento por NLICA}{135}{subsection.7.1.2}
\contentsline {subsubsection}{ICA Local}{135}{section*.19}
\contentsline {subsubsection}{Mapas Auto-Organiz\'aveis - SOM}{145}{section*.20}
\contentsline {subsubsection}{Modelo com Restri\c c\~oes Estruturais - PNL}{150}{section*.21}
\contentsline {subsection}{\numberline {7.1.3}Estudo da Relev\^ancia por Camada}{154}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Compara\c c\~ao com Discriminadores Lineares}{160}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Coment\'arios e Discuss\~ao}{162}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Conjunto E15i}{164}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Resultados com os Discriminadores Existentes}{164}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Resultados com Pr\'e-Processamento por NLICA}{166}{subsection.7.2.2}
\contentsline {subsubsection}{ICA Local}{166}{section*.22}
\contentsline {subsubsection}{Mapas Auto-Organiz\'aveis - SOM}{170}{section*.23}
\contentsline {subsubsection}{Modelo com Restri\c c\~oes Estruturais - PNL}{176}{section*.24}
\contentsline {subsection}{\numberline {7.2.3}Estudo da Relev\^ancia por Camada}{179}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Coment\'arios e Discuss\~ao}{180}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Resultados - Dados Experimentais}{183}{chapter.8}
\contentsline {section}{\numberline {8.1}Efici\^encia dos Sistemas de Classifica\c c\~ao Propostos na Rejei\c c\~ao de Raios C\'osmicos}{183}{section.8.1}
\contentsline {section}{\numberline {8.2}Colis\~oes do LHC}{186}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Resultados - An\'eis}{189}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Resultados - ICA e NLICA}{195}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Estudo da relev\^ancia por camada}{199}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Coment\'arios e Discuss\~ao}{201}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Estimativa do custo computacional dos algoritmos propostos}{203}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Abordagens segmentadas}{206}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Conclus\~oes}{209}{chapter.9}
\contentsline {section}{\numberline {9.1}Trabalhos Futuros}{212}{section.9.1}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{213}{chapter*.25}
\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{238}{appendix.A}
\contentsline {section}{\numberline {A.1}Mapas Auto-Organiz\'aveis}{238}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao Vetorial por Aprendizado}{241}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a Partir do Mapa de Caracter\IeC {\'\i }sticas}{242}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{243}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}An\'alise de Componentes Principais}{243}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Redu\c c\~ao de Dimens\~ao}{245}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}An\'alise de Componentes Independentes}{246}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Princ\IeC {\'\i }pios de Estima\c c\~ao dos Componentes Independentes}{247}{subsection.A.3.1}
\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{247}{section*.26}
\contentsline {subsubsection}{Minimiza\c c\~ao da Informa\c c\~ao M\'utua}{248}{section*.27}
\contentsline {subsubsection}{ICA atrav\'es da Descorrela\c c\~ao N\~ao-Linear}{249}{section*.28}
\contentsline {subsection}{\numberline {A.3.2}Pr\'e-Processamento dos Sinais para ICA}{250}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Principais Algoritmos para ICA}{250}{subsection.A.3.3}
\contentsline {subsubsection}{Algoritmo FastICA}{251}{section*.29}
\contentsline {subsubsection}{Algoritmo JADE}{252}{section*.30}
\contentsline {section}{\numberline {A.4}ICA N\~ao-Linear}{253}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Algoritmo Taleb-Jutten para o Modelo P\'os N\~ao-Linear (PNL)}{253}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Outros Modelos de Misturas com Restri\c c\~oes Estruturais}{254}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Algoritmos para o modelo sem restri\c c\~oes estruturais}{255}{subsection.A.4.3}
\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{256}{section*.31}
\contentsline {subsubsection}{O Algoritmo MISEP}{257}{section*.32}
\contentsline {chapter}{\numberline {B}Conceitos Fundamentais em Classifica\c c\~ao de Sinais}{259}{appendix.B}
\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{259}{section.B.1}
\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{260}{section.B.2}
\contentsline {section}{\numberline {B.3}Discriminante Linear de Fisher}{262}{section.B.3}
\contentsline {section}{\numberline {B.4}Classificadores Neurais}{262}{section.B.4}
\contentsline {chapter}{\numberline {C}Algoritmos Gen\'eticos}{265}{appendix.C}
\contentsline {section}{\numberline {C.1}Algoritmo Gen\'etico como M\'etodo de Otimiza\c c\~ao}{265}{section.C.1}
\contentsline {section}{\numberline {C.2}Estrutura de um Algoritmo Gen\'etico}{266}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Conceitos Principais}{266}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Escalonamento de Aptid\~ao}{269}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Implementa\c c\~ao de um Algoritmo Gen\'etico}{270}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}O Algoritmo Gen\'etico Utilizado}{270}{subsection.C.2.4}
\contentsline {chapter}{\numberline {D}Produ\c c\~ao Cient\IeC {\'\i }fica}{272}{appendix.D}
\contentsline {section}{\numberline {D.1}Publica\c c\~oes em peri\'odicos}{272}{section.D.1}
\contentsline {section}{\numberline {D.2}Cap\IeC {\'\i }tulo de Livro}{274}{section.D.2}
\contentsline {section}{\numberline {D.3}Artigos em Confer\^encias}{275}{section.D.3}
\contentsline {section}{\numberline {D.4}Resumos em Confer\^encias}{279}{section.D.4}
