\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}
\contentsline {subfigure}{\string \numberline {2.5(a)}{\ignorespaces }}{18}{figure.2.5}
\contentsline {subfigure}{\string \numberline {2.5(b)}{\ignorespaces }}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico.}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Energia perdida por el\'etrons antes do calor\IeC {\'\i }metro.}}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energia normalizada m\'edia depositada nas sec\c c\~oes eletromagn\'etica e hadr\^onica em fun\c c\~ao de $\eta $ para el\'etrons.}}{28}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Erro relativo do calor\IeC {\'\i }metro na medi\c c\~ao da energia de el\'etrons para diferentes valores de (a) energia e (b)~$\eta $.}}{29}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS.}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{41}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{44}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Processo de identifica\c c\~ao de el\'etrons no L2.}}{50}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac {E_{HAD}}{E_{EM}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao de forma ($R_{shape}=\frac {E_{3 \times 7}}{E_{7 \times 7}}$) para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxo de processamento do \textit {Neural Ringer}.}}{53}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{55}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sinais t\IeC {\'\i }picos medidos na camada EM2 (acima) e os respectivos sinais em an\'eis (abaixo), respectivamente para um el\'etron (esquerda) e um jato (direita).}}{56}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{57}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fluxo de processamento das extens\~oes ao \textit {Neural Ringer}.}}{61}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama do \textit {cocktail party problem}.}}{67}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{68}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do modelo de mistura PNL.}}{71}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo PNL-L.}}{72}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{73}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces NLICA a partir de SOM.}}{73}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do algoritmo MISEP.}}{76}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama do modelo da ICA local.}}{77}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelos neurais para estimar (a) a primeira e (b) a k-\'esima PCD.}}{87}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramas de (a) treinamento e (b) opera\c c\~ao dos algoritmos de ICA/NLICA utilizando informa\c c\~ao das classes na entrada.}}{88}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sistema de classifica\c c\~ao baseado em modelos da ICA estimados para cada classe.}}{89}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Modelo P\'os N\~ao-linear modificado.}}{89}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Procedimento de treinamento para o modelo p\'os n\~ao-linear modificado.}}{90}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogramas das sa\IeC {\'\i }das de dois classificadores distintos, Exemplo 1 \`a esquerda e Exemplo 2 \`a direita.}}{95}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas ROC (esquerda) e SP (direita) para dois classificadores distintos.}}{95}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas no modo n\~ao-segmentado.}}{96}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas no modo segmentado.}}{97}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Decis\~ao utilizando classificador global.}}{98}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{99}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Curvas ROC para os diferentes modos de combina\c c\~ao dos classificadores segmentados.}}{100}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Curvas ROC para os diferentes modos de combina\c c\~ao dos classificadores segmentados.}}{101}{figure.6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelos cortes de primeiro n\IeC {\'\i }vel tipo E10 e E15i.}}{107}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sinais em an\'eis (m\'edia e desvio padr\~ao) para el\'etrons (esquerda) e jatos (direita) que chegam ao L2 no corte E10.}}{108}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sinais em an\'eis (m\'edia e desvio padr\~ao) para el\'etrons (esquerda) e jatos (direita) que chegam ao L2 no corte E15.}}{108}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia, $\eta $ e $\phi $ para o \textit {Neural Ringer} e o T2Calo.}}{110}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Contagem (\%) das intersec\c c\~oes acerto$\times $erro dos discriminadores \textit {Neural Ringer} e T2Calo para el\'etrons (esquerda) e jatos (direita).}}{111}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia, $\eta $ e $\phi $ para o \textit {Neural Ringer} e o T2Calo.}}{112}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Compara\c c\~ao (\textit {Neural Ringer}$\times $T2Calo) dos eventos m\'edios para el\'etrons (acima) e jatos (abaixo).}}{114}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia e $\eta $ para o discriminador neural operando diretamente sobre os an\'eis (\textit {Ringer}) e com pr\'e-processamento por ICA.}}{115}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparativo de desempenho entre o discriminador neural operando diretamente sobre os an\'eis (\textit {Ringer}) e com pr\'e-processamento por ICA para el\'etrons (esquerda) e jatos (direita).}}{116}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Contagem (\%) das intersec\c c\~oes acerto$\times $erro dos discriminadores neurais operando diretamente sobre os an\'eis (\textit {Ringer}) e com pr\'e-processamento por ICA para el\'etrons (esquerda) e jatos (direita).}}{117}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces ROC curves.}}{118}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Erro quadr\'atico m\'edio (esquerda) e SP (direita) calculados variando-se as dimens\~oes dos mapas, acima para o modo n\~ao-segmentado e abaixo para o segmentado.}}{121}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Curvas ROC para as diversas aboragens do SOM (conjunto E15i).}}{122}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Efici\^encia (acima) e falso-alarme (abaixo) em energia e $\eta $.}}{122}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribui\c c\~oes em $\eta $ e energia dos eventos de el\'etrons (esquerda) e jatos (direita) classificados corretamente pelo discriminador SOM+MLP e incorretamente pelo \emph {Neural Ringer}.}}{123}{figure.7.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Visualiza\c c\~ao de um evento do LHC (7 GeV) onde foram produzidos um el\'etron e tr\^es jatos.}}{125}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualiza\c c\~ao de um evento do LHC (7 GeV) onde foram produzidos dois m\'uons a partir do decaimento de um b\'oson Z.}}{126}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de raios c\'osmicos.}}{127}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Exemplo de evento fantasma em ($\eta ;\phi $)$=$(-0,3;1,6).}}{128}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Sa\IeC {\'\i }das dos classificadores neurais para eventos de raios c\'osmicos.}}{130}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de raios c\'osmicos para diferentes discriminadores.}}{131}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de colis\~oes do LHC.}}{132}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparativo entre os eventos m\'edios para o conjunto simulado-E10 (acima) e os sinais experimentais (abaixo).}}{133}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Sa\IeC {\'\i }das do \emph {Neural Ringer} (treinado para os sinais simulados E10) para os sinais experimentais.}}{134}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces M\'aximo SP (m\'edia e desvio padr\~ao) obtidos variando-se o n\'umero de neur\^onios ocultos.}}{135}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Distribui\c c\~ao das sa\IeC {\'\i }das (esquerda) e curva ROC (direita) para o classificador neural de 12 neur\^onios ocultos - sinais experimentais, uma linha vertical tracejada indica o patamar de decis\~ao que produz o m\'aximo SP.}}{135}{figure.8.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{165}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{169}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf {x}$ utilizando a transforma\c c\~ao por PCA.}}{171}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{183}{figure.A.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{184}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{187}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{189}{figure.B.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Exemplo de um cromossomo bin\'ario}}{193}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces (a) Recombina\c c\~ao em ponto \'unico e (b) recombina\c c\~ao uniforme.}}{195}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Fluxo de um Algoritmo Gen\'etico}}{197}{figure.C.3}
\addvspace {10\p@ }
