This is BibTeX, Version 0.99cThe top-level auxiliary file: tese_eduardo.aux
The style file: coppe-unsrt.bst
Database file #1: edsimas.bib
Repeated entry---line 161 of file edsimas.bib
 : %@article{Article:Simasimtc:2005
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring article:fernandez:2005's extra "address" field
--line 569 of file edsimas.bib
You're missing a field name---line 1112 of file edsimas.bib
 : 
 : %  AUTHOR =       {C. Jutten and M. Babaie Zadeh and S. Hosseini},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1515 of file edsimas.bib
 :   
 :   pages =        {117-128},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1527 of file edsimas.bib
 :   
 :   pages =        {1008-1012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1829 of file edsimas.bib
 : %@article{article:susy:1996
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2441 of file edsimas.bib
 :   
 :   author =       {C. L. Blake and C. J. Merz},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2494 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2501 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2508 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2515 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2523 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2530 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2538 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2545 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2553 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2568 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 2824 of file edsimas.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 3028 of file edsimas.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3113 of file edsimas.bib
 :   
 :   volume =       "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3189 of file edsimas.bib
 :   
 :   volume =       {51},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3219 of file edsimas.bib
 :   
 :   month =        {Aug},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3311 of file edsimas.bib
 : 
 : %  AUTHOR =       {S. Bellini},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty pages in seixas:pcd:1995
Warning--there's a number but no series in article:hegra:1995
Warning--can't use both author and editor fields in article:moura:sonarbook
Warning--empty booktitle in article:moura:sonarbook
Name 2 in "L. Sarperi and X. Zhu, and A. K. Nandi" has a comma at the end for entry article:icateleco:2007
while executing---line 1282 of file coppe-unsrt.bst
Name 4 in "J. Escudero and R. Hornero and D. Abasolo and A. Fernandez, and M. {Lopez-Coronado}" has a comma at the end for entry article:icabio:2007
while executing---line 1282 of file coppe-unsrt.bst
Name 2 in "P. Gao and W. Woo, and S. S. Dlay" has a comma at the end for entry article:gao:nl2005
while executing---line 1282 of file coppe-unsrt.bst
Warning--can't use both author and editor fields in article:lappalainen:2000
Warning--empty booktitle in article:lappalainen:2000
Warning--can't use both author and editor fields in aricle:minskin:2000
Warning--empty booktitle in aricle:minskin:2000
Name 2 in "A. Ilin and S. Achard, and C. Jutten" has a comma at the end for entry article:ilin:2004ie
while executing---line 1282 of file coppe-unsrt.bst
Warning--can't use both author and editor fields in article:cluster2:1998
Warning--empty booktitle in article:cluster2:1998
Name 2 in "J. Karhunen and S. Malaroiu, and M. Ilmoniemi" has a comma at the end for entry karhunen:local:2000
while executing---line 1282 of file coppe-unsrt.bst
Warning--can't use both author and editor fields in aricle:palmieri:2000
Warning--empty booktitle in aricle:palmieri:2000
Warning--there's a number but no series in article:lan:2005
Warning--can't use both author and editor fields in article:lan:2006
Warning--empty booktitle in article:lan:2006
Warning--can't use both author and editor fields in article:ica_clas:2004
Warning--empty booktitle in article:ica_clas:2004
Warning--all relevant fields are empty in rep:uci:1998
Warning--there's a number but no series in article:lucas:som
Warning--there's a number but no series in article:fernandez:2005
Warning--can't use both author and editor fields in article:icafexI:2001
Warning--empty booktitle in article:icafexI:2001
(There were 27 error messages)
