\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.4}
\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Conte\'udo do trabalho}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o detector ATLAS}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Panorama geral da f\IeC {\'\i }sica de part\IeC {\'\i }culas elementares}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}O acelerador LHC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas gerais do detector ATLAS}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}O sistema de calorimetria do ATLAS}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Principais objetos de interesse no ATLAS}{25}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}O Sistema de Filtragem do detector ATLAS}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos sistemas de filtragem em HEP}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de redes neurais artificiais}{30}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}O sistema de filtragem \textit {online} do ATLAS}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primeiro n\IeC {\'\i }vel de filtragem}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtragem de alto n\IeC {\'\i }vel}{39}{subsection.3.2.2}
\contentsline {subsubsection}{Desafios do HLT}{41}{section*.8}
\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Desempenho esperado dos calor\IeC {\'\i }metros}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtragem de el\'etrons no L1}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Filtragem de el\'etrons no L2 - Algoritmo T2Calo}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Normaliza\c c\~ao}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Teste de Hip\'oteses - Classificador Neural}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Tempo de Execu\c c\~ao}{53}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Extens\~oes ao Neural Ringer}{54}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pr\'e-processamento linear}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Pr\'e-processamento n\~ao-linear}{55}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}T\'ecnicas Utilizadas para Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}An\'alise de Componentes Independentes}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}ICA n\~ao-linear}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Misturas P\'os N\~ao-Lineares}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Outros modelos de misturas com restri\c c\~oes estruturais}{63}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Algoritmos sem restri\c c\~oes estruturais}{64}{subsection.5.2.4}
\contentsline {subsubsection}{NLICA a partir de Mapas Auto-Organiz\'aveis}{64}{section*.9}
\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{66}{section*.10}
\contentsline {subsection}{\numberline {5.2.5}ICA Local}{67}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Mapas auto-organiz\'aveis}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{70}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}An\'alise de Componentes Principais}{71}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Componentes Principais de Discrimina\c c\~ao}{72}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Aplica\c c\~oes}{73}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{73}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Metodologia Proposta}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Sistemas de Classifica\c c\~ao Propostos para a Sele\c c\~ao de El\'etrons no Segundo-N\IeC {\'\i }vel de Filtragem do ATLAS}{76}{section.6.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Globais}{76}{section*.11}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Segmentadas}{77}{section*.12}
\contentsline {subsection}{\numberline {6.1.1}Classificadores Neurais Supervisionados}{77}{subsection.6.1.1}
\contentsline {subsubsection}{Classificador Global}{78}{section*.13}
\contentsline {subsubsection}{Classificadores Segmentados}{78}{section*.14}
\contentsline {subsection}{\numberline {6.1.2}Combina\c c\~ao de M\'ultiplos Classificadores}{79}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Descri\c c\~ao dos dados utilizados}{80}{chapter.7}
\contentsline {section}{\numberline {7.1}Sinais simulados - Corte E10 \textit {loose}}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}Sinais simulados - Corte E15i}{81}{section.7.2}
\contentsline {section}{\numberline {7.3}Sinais Medidos no ATLAS - Raios C\'osmicos}{82}{section.7.3}
\contentsline {section}{\numberline {7.4}Sinais Medidos no ATLAS - Colis\~oes do LHC}{83}{section.7.4}
\contentsline {chapter}{\numberline {8}Resultados}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Resultados - Dados simulados}{85}{section.8.1}
\contentsline {section}{\numberline {8.2}Resultados - Dados experimentais}{85}{section.8.2}
\contentsline {section}{\numberline {8.3}Estudo a Respeito do Tempo de Processamento dos Algoritmos}{85}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rotinas comuns a todos os algoritmos}{86}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Conclus\~oes}{87}{chapter.9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{88}{chapter*.15}
\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{107}{appendix.A}
\contentsline {section}{\numberline {A.1}Mapas auto-organiz\'aveis}{107}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao vetorial por aprendizado}{107}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}{109}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{109}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Redu\c c\~ao de dimens\~ao}{109}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}An\'alise de Componentes Independentes}{110}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Princ\IeC {\'\i }pios de estima\c c\~ao das componentes independentes}{110}{subsection.A.3.1}
\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{111}{section*.16}
\contentsline {subsubsection}{Minimiza\c c\~ao da informa\c c\~ao m\'utua}{112}{section*.17}
\contentsline {subsubsection}{ICA atrav\'es da descorrela\c c\~ao n\~ao linear}{113}{section*.18}
\contentsline {subsection}{\numberline {A.3.2}Pr\'e-processamento dos sinais para ICA}{114}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Principais algoritmos para ICA}{114}{subsection.A.3.3}
\contentsline {subsubsection}{Algoritmo FastICA}{115}{section*.19}
\contentsline {subsubsection}{Algoritmo JADE}{116}{section*.20}
\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{117}{section*.21}
\contentsline {subsection}{\numberline {A.3.4}Extens\~oes ao modelo b\'asico de ICA}{118}{subsection.A.3.4}
\contentsline {subsubsection}{ICA para sinais ruidosos}{119}{section*.22}
\contentsline {section}{\numberline {A.4}ICA n\~ao-linear}{120}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Algoritmo Taleb-Jutten para o modelo PNL}{121}{subsection.A.4.1}
\contentsline {chapter}{\numberline {B}Conceitos fundamentais em classifica\c c\~ao de sinais}{123}{appendix.B}
\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{123}{section.B.1}
\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{124}{section.B.2}
\contentsline {section}{\numberline {B.3}Filtros Casados}{125}{section.B.3}
\contentsline {section}{\numberline {B.4}Discriminante linear de Fisher}{127}{section.B.4}
\contentsline {section}{\numberline {B.5}Classificadores Neurais}{127}{section.B.5}
\contentsline {chapter}{\numberline {C}Lista de Publica\c c\~oes}{130}{appendix.C}
\contentsline {section}{\numberline {C.1}Publica\c c\~oes em peri\'odicos}{130}{section.C.1}
\contentsline {section}{\numberline {C.2}Cap\IeC {\'\i }tulo de Livro}{132}{section.C.2}
\contentsline {section}{\numberline {C.3}Artigos em Confer\^encias}{132}{section.C.3}
\contentsline {section}{\numberline {C.4}Resumos em Confer\^encias}{136}{section.C.4}
