\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}
\contentsline {subfigure}{\string \numberline {2.5(a)}{\ignorespaces }}{18}{figure.2.5}
\contentsline {subfigure}{\string \numberline {2.5(b)}{\ignorespaces }}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico.}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Energia perdida por el\'etrons antes do calor\IeC {\'\i }metro.}}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energia normalizada m\'edia depositada nas se\c c\~oes eletromagn\'etica e hadr\^onica em fun\c c\~ao de $\eta $ para el\'etrons.}}{28}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Erro relativo do calor\IeC {\'\i }metro na medi\c c\~ao da energia de el\'etrons para diferentes valores de (a) energia e (b)~$\eta $.}}{29}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS.}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{41}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{44}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Processo de identifica\c c\~ao de el\'etrons no L2.}}{50}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac {E_{HAD}}{E_{EM}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao de forma ($R_{shape}=\frac {E_{3 \times 7}}{E_{7 \times 7}}$) para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxo de processamento do \textit {Neural Ringer}.}}{53}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{55}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sinais t\IeC {\'\i }picos medidos na camada EM2 (acima) e os respectivos sinais em an\'eis (abaixo), respectivamente para um el\'etron (esquerda) e um jato (direita).}}{56}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{57}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tempos de processamento considerando todas as etapas (esquerda) e somente as etapas espec\IeC {\'\i }ficas do \emph {Neural Ringer} (direita).}}{61}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fluxo de processamento das extens\~oes ao \textit {Neural Ringer}.}}{61}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama do \textit {cocktail party problem}.}}{68}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{69}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do modelo de mistura PNL.}}{72}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo PNL-L.}}{73}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{74}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces NLICA a partir de SOM.}}{74}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do algoritmo MISEP.}}{77}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama do modelo da ICA local.}}{78}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelos neurais para estimar (a) a primeira e (b) a k-\'esima PCD.}}{88}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramas de (a) treinamento e (b) opera\c c\~ao dos algoritmos de ICA/NLICA utilizando informa\c c\~ao das classes na entrada.}}{89}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo P\'os N\~ao-linear modificado.}}{90}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Procedimento de treinamento para o modelo p\'os n\~ao-linear modificado.}}{90}{figure.5.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogramas das sa\IeC {\'\i }das de dois classificadores distintos, Exemplo 1 \`a esquerda e Exemplo 2 \`a direita.}}{95}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas ROC (esquerda) e SP (direita) para dois classificadores distintos.}}{95}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas no modo n\~ao-segmentado.}}{96}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas no modo segmentado.}}{97}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Decis\~ao utilizando classificador global.}}{98}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{99}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Modelo de rede combinadora para os classificadores segmentados.}}{101}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelos cortes de primeiro n\IeC {\'\i }vel tipo E10 e E15i.}}{105}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Sinais em an\'eis (m\'edia e desvio padr\~ao) para el\'etrons (esquerda) e jatos (direita) que chegam ao L2 no corte E10.}}{106}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Sinais em an\'eis (m\'edia e desvio padr\~ao) para el\'etrons (esquerda) e jatos (direita) que chegam ao L2 no corte E15.}}{106}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Correla\c c\~ao (acima) e informa\c c\~ao m\'utua (abaixo) entre os 100 an\'eis.}}{108}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Visualiza\c c\~ao de um evento do LHC candidato ao decaimendo de um b\'oson Z em dois el\'etrons (el\'etron e anti-el\'etron).}}{109}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de raios c\'osmicos.}}{111}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Exemplo de evento fantasma em ($\eta ;\phi $)$=$(-0,3;1,6).}}{112}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Taxas de aceita\c c\~ao de assinaturas eletromagn\'eticas noL1 em fun\c c\~ao da luminosidade.}}{113}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Efici\^encia dos cortes do \emph {offline} em fun\c c\~ao de $\eta $ e da energia.}}{115}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de colis\~oes do LHC.}}{117}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Sinais experimentais m\'edios de ``el\'etrons'' e ``jatos''.}}{117}{figure.6.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia, $\eta $ e $\phi $ para o \textit {Neural Ringer} e o T2Calo.}}{121}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Contagem (\%) das intersec\c c\~oes acerto$\times $erro dos discriminadores \textit {Neural Ringer} e T2Calo para el\'etrons (esquerda) e jatos (direita).}}{122}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia, $\eta $ e $\phi $ para o \textit {Neural Ringer} e o T2Calo.}}{123}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Compara\c c\~ao (\textit {Neural Ringer}$\times $T2Calo) dos eventos m\'edios para el\'etrons (acima) e jatos (abaixo).}}{124}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Curvas ROC para os discriminadores \emph {Neural Ringer} e ICA$+$MLP.}}{125}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Dispers\~ao das sa\IeC {\'\i }das dos discriminadores para el\'etrons (esquerda) e jatos (direita).}}{125}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Contagem (\%) das intersec\c c\~oes acerto$\times $erro dos discriminadores neurais operando diretamente sobre os an\'eis (\textit {Ringer}) e com pr\'e-processamento por ICA para el\'etrons (esquerda) e jatos (direita).}}{126}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia e $\eta $ para o discriminador neural operando diretamente sobre os an\'eis (\textit {Ringer}) e com pr\'e-processamento por ICA.}}{127}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparativo de desempenho entre o discriminador neural operando diretamente sobre os an\'eis (\textit {Ringer}) e com pr\'e-processamento por ICA para el\'etrons (esquerda) e jatos (direita).}}{128}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Probabilidade de agrupamento nos \emph {clusters}.}}{129}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Distribui\c c\~oes em energia e $\eta $ dos eventos nos \emph {clusters} 1 (acima) e 2 (abaixo).}}{130}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Eventos m\'edios de el\'etrons e jatos em cada \emph {cluster}.}}{131}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Curvas ROC obtidas para os classificadores neurais nos diferentes \emph {clusters}.}}{132}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Varia\c c\~ao do m\'aximo SP com o n\'umero de neur\^onios ocultos.}}{132}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama do discriminador baseado em ICA Local.}}{133}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama do discriminador baseado em ICA Local.}}{133}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparativo de efici\^encia (esquerda) e falso-alarme (direita) dos discriminadores \emph {Neural Ringer} ICA+MLP e Local ICA+MLP.}}{134}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparativo de efici\^encia (esquerda) e falso-alarme (direita) dos discriminadores \emph {Neural Ringer} ICA+MLP e Local ICA+MLP.}}{135}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparativo de efici\^encia entre os discriminadores \emph {Neural Ringer} ICA+MLP e Local ICA+MLP.}}{137}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagramas dos processos de treinamento dos mapas auto-organiz\'aveis utilizando informa\c c\~ao a respeito das classes.}}{138}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Erro de reconstru\c c\~ao m\'edio e SP calculados variando-se o n\'umero de neur\^onios do mapa.}}{140}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Erro de reconstru\c c\~ao m\'edio e SP calculados variando-se o n\'umero de neur\^onios do mapa.}}{140}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Probabilidade de ativa\c c\~ao dos neur\^onios antes (esquerda) e depois da LVQ (direita).}}{141}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Curvas ROC obtidas para os diferentes modos de treinamento do SOM ap\'os a classifica\c c\~ao por uma rede MLP.}}{142}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Comparativo de efici\^encia (esquerda) e falso-alarme (direita) dos discriminadores \emph {Neural Ringer} ICA+MLP e SOM+MLP.}}{143}{figure.7.25}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Visualiza\c c\~ao 2-D de eventos de el\'etron (esquerda) e jato (direita) t\IeC {\'\i }picos atrav\'es do SOM.}}{145}{figure.7.26}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Visualiza\c c\~ao 3-D de eventos de el\'etron (esquerda) e jato (direita) t\IeC {\'\i }picos atrav\'es do SOM.}}{145}{figure.7.27}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Diagrama do discriminador baseado no modelo PNL da NLICA.}}{146}{figure.7.28}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Curvas ROC para os discriminadores baseados no modelo PNL.}}{149}{figure.7.29}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Desempenho de classifica\c c\~ao obtido quando as camadas s\~ao substitu\IeC {\'\i }das pelo seu valor m\'edio.}}{151}{figure.7.30}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Desempenho de classifica\c c\~ao obtido re-treinando o classificador neural retirando-se parte da informa\c c\~ao.}}{152}{figure.7.31}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Desempenho de classifica\c c\~ao obtido por classificadores treinados com a informa\c c\~ao de apenas uma das camadas em termos das curvas ROC (esquerda) e do m\'aximo SP (direita), onde a linha tracejada vertical indica o desempenho obtido pelo discriminador neural operando sobre todas as camadas.}}{152}{figure.7.32}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Gr\'aficos de dispers\~ao entre a sa\IeC {\'\i }da do classificador treinado para a camada E1 e para as demais camadas, para assinaturas de el\'etrons (acima) e jatos (abaixo).}}{153}{figure.7.33}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Curvas ROC obtidas para os diversos m\'etodos de combina\c c\~ao de classificadores.}}{154}{figure.7.34}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Varia\c c\~ao do m\'aximo SP com o n\'umero de neur\^onios ocultos para a rede combinadora (esquerda) e m\'aximo SP obtido atrav\'es da rede combinadora reirando-se, de modo segmentado, parte da informa\c c\~ao.}}{155}{figure.7.35}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Curvas ROC para discriminadores lineares (\emph {Fisher}) e n\~ao-lineares (MLP).}}{156}{figure.7.36}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Histogramas de um sinal em anel da camada E2 (esquerda) e de um dos componentes independentes estimados para a mesma camada (direita).}}{157}{figure.7.37}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Gr\'aficos de dispers\~ao entre componentes independentes estimados por ICA linear (esquerda) e pelo modelo PNL (direita).}}{157}{figure.7.38}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Divis\~ao dos eventos de el\'etrons e jatos nos dois agrupamentos.}}{160}{figure.7.39}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Distribui\c c\~oes em energia e $\eta $ dos eventos nos \emph {clusters} 1 (acima) e 2 (abaixo).}}{161}{figure.7.40}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Eventos m\'edios de el\'etrons e jatos nos \emph {clusters} 1 e 2.}}{162}{figure.7.41}
\contentsline {figure}{\numberline {7.42}{\ignorespaces Varia\c c\~ao do m\'aximo SP com o n\'umero de neur\^onios ocultos.}}{163}{figure.7.42}
\contentsline {figure}{\numberline {7.43}{\ignorespaces Comparativo de efici\^encia a partir das Curvas ROC.}}{163}{figure.7.43}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Comparativo de efici\^encia (esquerda) e falso-alarme (direita) dos discriminadores \emph {Neural Ringer} e Local ICA+MLP.}}{164}{figure.7.44}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Erro quadr\'atico m\'edio (esquerda) e SP (direita) calculados variando-se as dimens\~oes dos mapas, acima para o modo n\~ao-segmentado e abaixo para o segmentado.}}{165}{figure.7.45}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Curvas ROC para as diversas abordagens do SOM (conjunto E15i).}}{166}{figure.7.46}
\contentsline {figure}{\numberline {7.47}{\ignorespaces Efici\^encia (acima) e falso-alarme (abaixo) em energia e $\eta $.}}{168}{figure.7.47}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Distribui\c c\~oes em $\eta $ e energia dos eventos de el\'etrons (esquerda) e jatos (direita) classificados corretamente pelo discriminador SOM+MLP e incorretamente pelo \emph {Neural Ringer}.}}{168}{figure.7.48}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Eventos m\'edios (e desvio padr\~ao) de el\'etrons (esquerda) e jatos (direita) classificados corretamente pelo discriminador SOM+MLP e incorretamente pelo \emph {Neural Ringer}.}}{169}{figure.7.49}
\contentsline {figure}{\numberline {7.50}{\ignorespaces Curvas ROC obtidas variando-se o n\'umero de neur\^onios utilizados para estimar as fun\c c\~oes n\~ao-lineares do modelo PNL (conjunto E15i).}}{170}{figure.7.50}
\contentsline {figure}{\numberline {7.51}{\ignorespaces Efici\^encia (acima) e falso-alarme (abaixo) em energia e $\eta $.}}{171}{figure.7.51}
\contentsline {figure}{\numberline {7.52}{\ignorespaces M\'aximo SP obtido ap\'os treinamento das redes neurais retirando (de modo segmentado) parte da informa\c c\~ao.}}{172}{figure.7.52}
\contentsline {figure}{\numberline {7.53}{\ignorespaces Varia\c c\~ao do desempenho da rede neural combinadora variando-se o n\'umero de neur\^onios da camada oculta.}}{173}{figure.7.53}
\contentsline {figure}{\numberline {7.54}{\ignorespaces M\'aximo SP (esquerda) e curvas ROC (direita) obtidas para a rede combinadora retirando-se a informa\c c\~ao (de modo segmentado) de uma ou mais camadas do calor\IeC {\'\i }metro, a linha tracejada vertical indica o desempenho do \emph {Neural Ringer}.}}{174}{figure.7.54}
\contentsline {figure}{\numberline {7.55}{\ignorespaces Comparativo de efici\^encia (esquerda) e falso-alarme (direita) dos discriminadores \emph {Neural Ringer} e Local ICA+MLP.}}{175}{figure.7.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sa\IeC {\'\i }da dos classificadores neurais (acima) e comparativo de rejei\c c\~ao (abaixo) para eventos de raios c\'osmicos.}}{178}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de raios c\'osmicos para diferentes discriminadores.}}{179}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Sa\IeC {\'\i }das do \emph {Neural Ringer} (treinado para os sinais simulados E10) para os sinais experimentais.}}{180}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces M\'aximo SP (m\'edia e desvio padr\~ao) obtidos variando-se o n\'umero de neur\^onios ocultos.}}{182}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribui\c c\~ao das sa\IeC {\'\i }das para os discriminadores neural (esquerda e acima) e de Fisher (direita e acima) e as curvas ROC (abaixo).}}{183}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces SP.}}{184}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribui\c c\~ao das sa\IeC {\'\i }das para os discriminadores neural (esquerda e acima) e de Fisher (direita e acima) e as curvas ROC (abaixo).}}{185}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribui\c c\~ao das sa\IeC {\'\i }das para os discriminadores neural (esquerda e acima) e de Fisher (direita e acima) e as curvas ROC (abaixo).}}{186}{figure.8.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{219}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{223}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf {x}$ utilizando a transforma\c c\~ao por PCA.}}{226}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{237}{figure.A.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{239}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{242}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{244}{figure.B.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Exemplo de um cromossomo bin\'ario}}{248}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces (a) Recombina\c c\~ao em ponto \'unico e (b) recombina\c c\~ao uniforme.}}{250}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Fluxo de um Algoritmo Gen\'etico}}{252}{figure.C.3}
\addvspace {10\p@ }
