\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xvi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{front:pageno}{{}{XVIII}{}{page.xviii}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\citation{article:ATLAS:2008}
\citation{article:LHC:2008}
\citation{book:pca:2002}
\citation{book:oja:2001}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{livro:fisica1:2006}
\citation{LI:ATLAS:1992}
\citation{article:seixas:1996}
\citation{tese:andre:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Anteriores}{4}{section.1.3}}
\citation{tese:torres:2010}
\citation{book:pca:2002}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\citation{book:wigmans:2000}
\citation{book:almeida:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\citation{book:montecarlo:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conte\'udo do trabalho}{7}{section.1.6}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{Homepage:ATLAS}
\citation{book:fernow:1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o detector ATLAS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_atlas}{{2}{8}{Física de Partículas e o detector ATLAS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama geral da f\IeC {\'\i }sica de part\IeC {\'\i }culas elementares}{8}{section.2.1}}
\citation{livro:fisica1:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{book:mist:2003}
\citation{book:QCD:2003}
\citation{book:martin:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}}
\newlabel{SM}{{2.1}{10}{Diagrama do Modelo Padrão, mostrando as partículas elementares incluindo o, ainda não confirmado, bóson de Higgs}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{10}{table.2.1}}
\newlabel{tab_forcas}{{2.1}{10}{Intensidade relativa (em comparação com a interação forte) dos diversos tipos de interação}{table.2.1}{}}
\citation{book:martin:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{livro:fisica1:2006}
\citation{article:LHC:2008}
\citation{article:LHC:2002}
\citation{Homepage:CERN}
\citation{article:darkm:2005}
\citation{article:susy:1996}
\citation{book:cpv:1999}
\citation{Homepage:desy}
\citation{homepage:kek}
\citation{Homepage:Fermilab}
\citation{homepage:slac}
\citation{Homepage:brookhaven}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{12}{table.2.2}}
\newlabel{tab_massa}{{2.2}{12}{Exemplos de valores da massa (em energia equivalente) de algumas partículas}{table.2.2}{}}
\citation{Homepage:CERN}
\citation{article:LHC:2008}
\citation{Homepage:lhc}
\citation{article:ATLAS:2008}
\citation{article:CMS:2008}
\citation{article:LHCb:2008}
\citation{article:LHCf:2008}
\citation{article:ALICE:2008}
\citation{article:TOTEM:2008}
\citation{book:martin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O acelerador LHC}{13}{section.2.2}}
\citation{book:chung:2001}
\newlabel{lumi}{{2.1}{14}{O acelerador LHC\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}}
\newlabel{mapaLHC}{{2.2}{14}{Mapa de localização dos detectores do LHC}{figure.2.2}{}}
\citation{atlastracking:2007}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{atlasmuon:2004}
\citation{LI:ATLAS:1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas gerais do detector ATLAS}{15}{section.2.3}}
\newlabel{phi}{{2.2}{15}{Características gerais do detector ATLAS\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{16}{figure.2.3}}
\newlabel{atlas_diag}{{2.3}{16}{Diagrama esquemático do ATLAS}{figure.2.3}{}}
\newlabel{eta}{{2.3}{16}{Características gerais do detector ATLAS\relax }{equation.2.3}{}}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{17}{figure.2.4}}
\newlabel{atlas_coord}{{2.4}{17}{Eixo de coordenadas do ATLAS}{figure.2.4}{}}
\newlabel{corte1}{{2.5(a)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.1}{}}
\newlabel{corte2}{{2.5(b)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(a)}{\ignorespaces }}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(b)}{\ignorespaces }}{18}{figure.2.5}}
\citation{article:trigconf:2009}
\citation{drees:lep:2001}
\citation{book:lhc:2008}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principais objetos de interesse no ATLAS}{19}{section.2.4}}
\citation{livro:fisica1:2006}
\citation{TDR2:ATLAS:1999}
\citation{article:HLT1:2003}
\newlabel{higgs_dec}{{2.4}{20}{Principais objetos de interesse no ATLAS\relax }{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principais objetos de interesse no ATLAS.}}{20}{table.2.3}}
\newlabel{tab_fisica}{{2.3}{20}{Principais objetos de interesse no ATLAS}{table.2.3}{}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O sistema de calorimetria do ATLAS}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Breve introdu\c c\~ao \`a calorimetria}{21}{subsection.2.5.1}}
\citation{book:martin:2006}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{atlascalo:2002}
\citation{article:ATLAS:2008}
\citation{atlascalo:2002}
\newlabel{res_calo}{{2.5}{23}{Breve introdução à calorimetria\relax }{equation.2.5}{}}
\citation{TDR1:ATLAS:1999}
\citation{article:tilecal:2006}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas dos calorimetros do ATLAS}{24}{subsection.2.5.2}}
\citation{article:ATLAS:2008}
\citation{book:wigmans:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{25}{figure.2.6}}
\newlabel{atlas_calo}{{2.6}{25}{Disposição em camadas dos calorímetros do ATLAS}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Desempenho esperado dos calor\IeC {\'\i }metros}{25}{subsection.2.5.3}}
\citation{article:ATLAS:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{26}{table.2.4}}
\newlabel{tab_calo}{{2.4}{26}{Região de cobertura em $\eta $, granularidade e número de canais de leitura das camadas dos calorímetros}{table.2.4}{}}
\newlabel{ps}{{2.6}{26}{Desempenho esperado dos calorímetros\relax }{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico.}}{27}{figure.2.7}}
\newlabel{calo_cell}{{2.7}{27}{Granularidade e profundidade das camadas do calorímetro eletromagnético}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energia perdida por el\'etrons antes do calor\IeC {\'\i }metro.}}{27}{figure.2.8}}
\newlabel{cap3_fig_enloss}{{2.8}{27}{Energia perdida por elétrons antes do calorímetro}{figure.2.8}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energia normalizada m\'edia depositada nas sec\c c\~oes eletromagn\'etica e hadr\^onica em fun\c c\~ao de $\eta $ para el\'etrons.}}{28}{figure.2.9}}
\newlabel{fig_envazahad}{{2.9}{28}{Energia normalizada média depositada nas secções eletromagnética e hadrônica em função de $\eta $ para elétrons}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Erro relativo do calor\IeC {\'\i }metro na medi\c c\~ao da energia de el\'etrons para diferentes valores de (a) energia e (b)~$\eta $.}}{29}{figure.2.10}}
\newlabel{cap3_enres}{{2.10}{29}{Erro relativo do calorímetro na medição da energia de elétrons para diferentes valores de (a) energia e (b)~$\eta $}{figure.2.10}{}}
\citation{article:trigger:watz}
\citation{article:trigconf:2009}
\citation{article:trigger:watz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtragem Online no ATLAS}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_trigger}{{3}{30}{Filtragem Online no ATLAS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos sistemas de filtragem em HEP}{30}{section.3.1}}
\citation{article:trigger:volker2004}
\citation{book:fpga:2009}
\citation{book:diniz:pds}
\citation{book:asic:1997}
\citation{Homepage:cdf}
\citation{Homepage:d0}
\citation{article:trigger:volker2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{31}{figure.3.1}}
\newlabel{fig_gentrigdiag}{{3.1}{31}{Diagrama em blocos do sistema de filtragem genérico para um experimento de HEP}{figure.3.1}{}}
\citation{article:trigger:watz}
\citation{article:triggerint:2008}
\citation{article:cms:trigger:2004}
\citation{article:cms:trigger:2004}
\citation{haykin:nn:2008}
\citation{haykin:nn:2008}
\citation{article:h1trig:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de redes neurais artificiais}{32}{subsection.3.1.1}}
\citation{article:lindsey:1992}
\citation{article:driftnn:1993}
\citation{article:nnd0daq:1989}
\citation{article:denby:1999}
\citation{article:hera:2008}
\citation{article:h1trig2:2004}
\citation{article:nnphys:1995}
\citation{article:spencer:1989}
\citation{article:denbynnh:2003}
\citation{article:nnhad:2007}
\citation{article:hegra:1995}
\citation{article:seixas:1996}
\citation{article:anjos:2006}
\citation{article:proriol:1995}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\citation{article:nngamma:2009}
\citation{article:centroide:2006}
\citation{article:ml:1997}
\citation{article:denby:1999}
\citation{article:nnphys:1995}
\citation{article:denby:1999}
\citation{TDR:ATLAS:1998}
\citation{article:HLT1:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O sistema de filtragem \textit  {online} do ATLAS}{36}{section.3.2}}
\newlabel{sec_trig}{{3.2}{36}{O sistema de filtragem \textit {online} do ATLAS\relax }{section.3.2}{}}
\citation{TDR1:ATLAS:1999}
\citation{TDR1:ATLAS:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS.}}{37}{figure.3.2}}
\newlabel{trigger}{{3.2}{37}{Diagrama em blocos do sistema de filtragem e aquisição de dados do ATLAS}{figure.3.2}{}}
\citation{article:triggerint:2008}
\citation{article:triggerint:2008}
\citation{book:wigmans:2000}
\citation{book:montecarlo:2004}
\citation{TDR1:ATLAS:1999}
\citation{TDR:ATLAS:2003}
\citation{TDR:ATLAS:1998}
\citation{article:laradd:2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit  {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{39}{table.3.1}}
\newlabel{tab_trigg}{{3.1}{39}{Principais características do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ são, respectivamente, as taxas de eventos na entrada e na saída e $Cr=Te/Ts$ é o coeficiente de redução de eventos}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeiro n\IeC {\'\i }vel de filtragem}{39}{subsection.3.2.1}}
\citation{artigo:L1:implem}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\citation{article:triggerint:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{41}{figure.3.3}}
\newlabel{lvl1}{{3.3}{41}{Diagrama em blocos do primeiro nível de filtragem}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtragem de alto n\IeC {\'\i }vel}{41}{subsection.3.2.2}}
\citation{TDR:ATLAS:2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Freq\"u\^encia esperada para os principais canais de \textit  {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$).}}{42}{table.3.2}}
\newlabel{tab_lvl1}{{3.2}{42}{Freqüência esperada para os principais canais de \textit {trigger} no primeiro nível de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$)}{table.3.2}{}}
\citation{article:trigconf:2009}
\citation{article:triggerint:2008}
\citation{article:atlasl2:2004}
\citation{livro:gigaeth:1999}
\citation{livro:c:2003}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR2:ATLAS:1999}
\@writefile{toc}{\contentsline {subsubsection}{Desafios do HLT}{43}{section*.8}}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{44}{figure.3.4}}
\newlabel{fig_l2}{{3.4}{44}{Diagrama em blocos do segundo nível de filtragem}{figure.3.4}{}}
\citation{TP:athena:2001}
\citation{article:gaudi:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plataforma de \textit  {Software} do Sistema de Filtragem}{45}{subsection.3.2.3}}
\citation{article:imphlttrigeer:2006}
\citation{article:ATLAS:2008}
\citation{article:egtrigeer:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{48}{figure.4.1}}
\newlabel{lvl1tt}{{4.1}{48}{Janela deslizante analisada pelo L1 no calorímetro eletromagnético}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filtragem de el\'etrons no L1}{48}{section.4.1}}
\citation{TDR:ATLAS:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtragem de el\'etrons no L2 - Algoritmo T2Calo}{49}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processo de identifica\c c\~ao de el\'etrons no L2.}}{50}{figure.4.2}}
\newlabel{fig_esqL2}{{4.2}{50}{Processo de identificação de elétrons no L2}{figure.4.2}{}}
\citation{article:seixas:1996}
\citation{haykin:nn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac  {E_{HAD}}{E_{EM}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.3}}
\newlabel{cap3_anwigmans}{{4.3}{52}{Distribuição de elétrons e jatos quanto à razão $\frac {E_{HAD}}{E_{EM}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao$\frac  {E_{3 \times 7}}{E_{7 \times 7}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.4}}
\newlabel{cap3_anperfil}{{4.4}{52}{Distribuição de elétrons e jatos quanto à razão$\frac {E_{3 \times 7}}{E_{7 \times 7}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{52}{section.4.3}}
\newlabel{sec_ringer}{{4.3}{52}{Neural Ringer - Alternativa para Filtragem de Elétrons no L2\relax }{section.4.3}{}}
\citation{tese:andre:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxo de processamento do \textit  {Neural Ringer}.}}{53}{figure.4.5}}
\newlabel{fig_ringerdiag}{{4.5}{53}{Fluxo de processamento do \textit {Neural Ringer}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{53}{subsection.4.3.1}}
\newlabel{sec_anelamento}{{4.3.1}{53}{Extração de Características - Anelamento\relax }{subsection.4.3.1}{}}
\citation{tese:torres:2010}
\citation{tese:torres:2010}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{54}{figure.4.6}}
\newlabel{fig_aneis}{{4.6}{54}{Diagrama do processo de construção dos anéis}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces N\'umero de an\'eis formados para cada camada do calor\IeC {\'\i }metro do ATLAS.}}{54}{table.4.1}}
\newlabel{tab_aneis}{{4.1}{54}{Número de anéis formados para cada camada do calorímetro do ATLAS}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exemplo da organiza\c c\~ao das c\'elulas em an\'eis nas diferentes camadas do calor\IeC {\'\i }metro.}}{55}{figure.4.7}}
\newlabel{fig_ancam}{{4.7}{55}{Exemplo da organização das células em anéis nas diferentes camadas do calorímetro}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normaliza\c c\~ao}{55}{subsection.4.3.2}}
\citation{haykin:nn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sinais t\IeC {\'\i }picos medidos na camada EM2 (acima) e os respectivos sinais em an\'eis (abaixo), respectivamente para um el\'etron (esquerda) e um jato (direita).}}{56}{figure.4.8}}
\newlabel{fig_sig3d}{{4.8}{56}{Sinais típicos medidos na camada EM2 (acima) e os respectivos sinais em anéis (abaixo), respectivamente para um elétron (esquerda) e um jato (direita)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Teste de Hip\'oteses - Classificador Neural}{56}{subsection.4.3.3}}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{57}{figure.4.9}}
\newlabel{fig_sig_anel}{{4.9}{57}{Sinais em anéis para (a) elétron típico, (b) jato típico e (c) jato com perfil semelhante ao de elétrons}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tempo de Execu\c c\~ao}{58}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tempo gasto nas diversas etapas necess\'arias para a execu\c c\~ao \textit  {online} do \textit  {Neural Ringer}.}}{59}{table.4.2}}
\newlabel{tab_ringtime}{{4.2}{59}{Tempo gasto nas diversas etapas necessárias para a execução \textit {online} do \textit {Neural Ringer}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extens\~oes ao Neural Ringer}{59}{section.4.4}}
\citation{tese:herman:2006}
\citation{article:herman:2006}
\citation{book:pca:2002}
\citation{tese:torres:2010}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fluxo de processamento das extens\~oes ao \textit  {Neural Ringer}.}}{60}{figure.4.10}}
\newlabel{fig_ringerext}{{4.10}{60}{Fluxo de processamento das extensões ao \textit {Neural Ringer}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pr\'e-processamento linear}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pr\'e-processamento n\~ao-linear}{60}{subsection.4.4.2}}
\citation{article:simas:2007:lnlm}
\citation{book:almeida:2006}
\citation{book:oja:2001}
\citation{book:pca:2002}
\citation{book:factor:1967}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\'ecnicas Utilizadas para Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise de Componentes Independentes}{62}{section.5.1}}
\citation{article:ica:noisecan}
\citation{article:moura:sonarbook}
\citation{article:icateleco:2007}
\citation{article:icaface:2007}
\citation{article:icabio:2007}
\citation{Book:Papoulis:1991}
\citation{Book:Papoulis:1991}
\newlabel{indep1}{{5.1}{63}{Análise de Componentes Independentes\relax }{equation.5.1}{}}
\newlabel{indep2}{{5.2}{63}{Análise de Componentes Independentes\relax }{equation.5.2}{}}
\citation{book:amari:2002}
\citation{book:oja:2001}
\newlabel{icamatrix}{{5.3}{64}{Análise de Componentes Independentes\relax }{equation.5.3}{}}
\newlabel{ica_inv}{{5.4}{64}{Análise de Componentes Independentes\relax }{equation.5.4}{}}
\newlabel{cpp}{{5.5}{64}{Análise de Componentes Independentes\relax }{equation.5.5}{}}
\newlabel{ccp2}{{5.6}{64}{Análise de Componentes Independentes\relax }{equation.5.5}{}}
\newlabel{matrizA}{{5.7}{64}{Análise de Componentes Independentes\relax }{equation.5.7}{}}
\newlabel{icamatrix2}{{5.8}{64}{Análise de Componentes Independentes\relax }{equation.5.8}{}}
\citation{article:hyvarinen:2000}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama do \textit  {cocktail party problem}.}}{65}{figure.5.1}}
\newlabel{cocktail}{{5.1}{65}{Diagrama do \textit {cocktail party problem}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ICA n\~ao-linear}{65}{section.5.2}}
\citation{article:simas:2007:lnlm}
\citation{jutten:nlica:2003}
\citation{article:hyvarinen:1999}
\citation{article:rojas:ica:2003}
\citation{article:miyabe:2009}
\citation{article:allinson:2002}
\citation{article:almeida:2008}
\citation{article:chi:2009}
\citation{article:sensornlica:2007}
\citation{app:nlica:qui}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{66}{figure.5.2}}
\newlabel{sinais}{{5.2}{66}{Sinais (a) fonte, (b) observados e (c) recuperados através da ICA}{figure.5.2}{}}
\newlabel{nlica}{{5.9}{66}{ICA não-linear\relax }{equation.5.9}{}}
\newlabel{nlica2}{{5.10}{66}{ICA não-linear\relax }{equation.5.10}{}}
\citation{jutten:nlica:2003}
\citation{article:jutten:1999}
\citation{article:hyvarinen:1999}
\citation{article:jutten:1999}
\citation{article:rojas:nlica:2004}
\citation{ica:ap_pnl:2004}
\citation{ica:ap_pnl:2007}
\citation{article:solazzi:pnl:2004}
\citation{article:pnlimage:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{68}{subsection.5.2.1}}
\newlabel{seq_uni}{{5.2.1}{68}{Unicidade da Solução em NLICA\relax }{subsection.5.2.1}{}}
\newlabel{uniq}{{5.11}{68}{Unicidade da Solução em NLICA\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Misturas P\'os N\~ao-Lineares}{68}{subsection.5.2.2}}
\citation{article:solazzi:pnl:2004}
\citation{article:woo:nl2005}
\citation{article:gao:nl2005}
\citation{article:gao:nl2005}
\newlabel{pnlin}{{5.12}{69}{Misturas Pós Não-Lineares\relax }{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do modelo de mistura PNL.}}{69}{figure.5.3}}
\newlabel{fig_pnl}{{5.3}{69}{Diagrama do modelo de mistura PNL}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Outros modelos de misturas com restri\c c\~oes estruturais}{69}{subsection.5.2.3}}
\newlabel{eq_pnll}{{5.13}{69}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.13}{}}
\citation{book:function:1984}
\citation{article:gao:nl2005}
\citation{article:pajunen:1996}
\citation{article:lappalainen:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo PNL-L.}}{70}{figure.5.4}}
\newlabel{fig_pnll}{{5.4}{70}{Diagrama do modelo PNL-L}{figure.5.4}{}}
\newlabel{eq_mnlin}{{5.14}{70}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{70}{figure.5.5}}
\newlabel{fig_mnlin}{{5.5}{70}{Diagrama do modelo da Mono não-linearidade}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Algoritmos sem restri\c c\~oes estruturais}{70}{subsection.5.2.4}}
\citation{article:pajunen:1996}
\citation{article:pajunen:1996}
\citation{jutten:nlica:2003}
\citation{article:simas:2007:lnlm}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Mapas Auto-Organiz\'aveis}{71}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces NLICA a partir de SOM.}}{71}{figure.5.6}}
\newlabel{fig_som_nlica}{{5.6}{71}{NLICA a partir de SOM}{figure.5.6}{}}
\citation{article:bishop:1998}
\citation{article:pajunen:1997}
\citation{article:hyvarinen:2000}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:bay1999}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{72}{section*.10}}
\citation{aricle:minskin:2000}
\citation{article:valpola:2000ica}
\citation{article:honkela:2004ica}
\citation{article:honkela:2007}
\citation{article:ilin:2004ie}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{O algoritmo MISEP}{73}{section*.11}}
\citation{karhunen:local:1999}
\citation{book:duda:2000}
\citation{article:som:oja:1996}
\citation{jutten:nlica:2003}
\citation{karhunen:local:2000}
\citation{article:honda:2000}
\citation{article:honda:2006}
\citation{karhunen:local:2000}
\citation{aricle:palmieri:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}ICA Local}{74}{subsection.5.2.5}}
\citation{article:lan:2005}
\citation{article:lan:2006}
\citation{book:cover:1991}
\citation{book:kohonen:2001}
\citation{article:foo:2006}
\citation{book:oja:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do modelo da ICA local.}}{75}{figure.5.7}}
\newlabel{fig_local}{{5.7}{75}{Diagrama do modelo da ICA local}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapas auto-organiz\'aveis}{75}{section.5.3}}
\citation{haykin:nn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{76}{figure.5.8}}
\newlabel{soms}{{5.8}{76}{Diagrama de um mapa auto-organizável\relax }{figure.5.8}{}}
\newlabel{pesos_som}{{5.18}{76}{Mapas auto-organizáveis\relax }{equation.5.18}{}}
\newlabel{neigbor}{{5.19}{76}{Mapas auto-organizáveis\relax }{equation.5.19}{}}
\citation{book:pca:2002}
\newlabel{som_out}{{5.20}{77}{Mapas auto-organizáveis\relax }{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{77}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\'alise de Componentes Principais}{77}{subsection.5.4.1}}
\citation{book:oja:2001}
\newlabel{Xm}{{5.21}{78}{Análise de Componentes Principais\relax }{equation.5.21}{}}
\newlabel{proj1}{{5.22}{78}{Análise de Componentes Principais\relax }{equation.5.22}{}}
\newlabel{normaw}{{5.23}{78}{Análise de Componentes Principais\relax }{equation.5.23}{}}
\citation{article:oja:pca}
\citation{tese:joao:2007}
\citation{seixas:pcd:1995}
\citation{seixas:pcd:1999}
\newlabel{w1pca}{{5.24}{79}{Análise de Componentes Principais\relax }{equation.5.24}{}}
\newlabel{pca1}{{5.25}{79}{Análise de Componentes Principais\relax }{equation.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Utilizando Informa\c c\~ao das Classes na Estima\c c\~ao dos Componentes Independentes}{79}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Componentes Principais de Discrimina\c c\~ao}{79}{subsection.5.5.1}}
\citation{seixas:pcd:1995}
\citation{haykin:nn:2008}
\citation{article:nnfex1:1996}
\citation{article:nnfex2:1996}
\citation{article:nnfex:1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aplica\c c\~oes}{80}{section.5.6}}
\newlabel{aplic}{{5.6}{80}{Aplicações\relax }{section.5.6}{}}
\citation{ica:clas:2004}
\citation{rep:uci:1998}
\citation{article:Cardoso:1993}
\citation{article:icabreast:2005}
\citation{article:fastica:1999}
\citation{article:icamicroa:2006}
\citation{haykin:nn:2008}
\citation{article:icamicroa:2009}
\citation{article:icaglauc:2005}
\citation{article:icaeels:2005}
\citation{book:EELS:1996}
\citation{article:Cardoso:1997}
\citation{article:eegnlica:2009}
\citation{Book:Goldberg:1989}
\citation{article:acoesnlica:2009}
\citation{article:misep:2004}
\citation{article:lang:som}
\citation{article:som:had:1999}
\citation{article:lange:som}
\citation{article:lucas:som}
\citation{article:aatos:som}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{83}{subsection.5.6.1}}
\citation{article:proriol:pca}
\citation{article:wolter:multi}
\citation{article:akras:pca}
\citation{article:cadavid:pcaica}
\citation{article:herman:2006}
\citation{article:booster:ica}
\citation{article:fernandez:2005}
\citation{article:costagli:ica}
\citation{article:igual:ica}
\citation{article:cardoso:2005}
\citation{article:vio:ica}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemas de Classifica\c c\~ao Propostos para a Sele\c c\~ao de El\'etrons no Segundo-N\IeC {\'\i }vel de Filtragem do ATLAS}{86}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Globais}{86}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas globais.}}{87}{figure.6.1}}
\newlabel{fig_fexg}{{6.1}{87}{Processo de extração de características globais}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Segmentadas}{87}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas segmentadas.}}{87}{figure.6.2}}
\newlabel{fig_fexs}{{6.2}{87}{Processo de extração de características segmentadas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classificadores Neurais Supervisionados}{87}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificador Global}{88}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Decis\~ao utilizando classificador global.}}{88}{figure.6.3}}
\newlabel{fig_clasg}{{6.3}{88}{Decisão utilizando classificador global}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classificadores Segmentados}{88}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{88}{figure.6.4}}
\newlabel{fig_classeg}{{6.4}{88}{Decisão utilizando classificadores segmentados}{figure.6.4}{}}
\citation{kuncheva:comb:2004}
\citation{kuncheva:comb:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Combina\c c\~ao de M\'ultiplos Classificadores}{89}{subsection.6.1.2}}
\newlabel{med}{{6.1}{89}{Combinação de Múltiplos Classificadores\relax }{equation.6.1}{}}
\newlabel{medpon}{{6.2}{89}{Combinação de Múltiplos Classificadores\relax }{equation.6.2}{}}
\newlabel{medgeo}{{6.3}{89}{Combinação de Múltiplos Classificadores\relax }{equation.6.3}{}}
\citation{TDR1:ATLAS:1999}
\citation{book:montecarlo:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descri\c c\~ao dos dados utilizados}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_cados}{{7}{90}{Descrição dos dados utilizados\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sinais simulados - Corte E10 \textit  {loose}}{91}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sinais simulados - Corte E15i}{91}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro n\IeC {\'\i }vel E10-\textit  {loose}.}}{92}{figure.7.1}}
\newlabel{fig_e10_dist}{{7.1}{92}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro nível E10-\textit {loose}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sinais Medidos no ATLAS - Raios C\'osmicos}{92}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro n\IeC {\'\i }vel E15i.}}{93}{figure.7.2}}
\newlabel{fig_e10_dist}{{7.2}{93}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro nível E15i}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sinais Medidos no ATLAS - Colis\~oes do LHC}{93}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sinais em an\'eis (m\'edia e desvio padr\~ao) para el\'etrons (esquerda) e jatos (direita) que chegam ao L2 no corte E10.}}{94}{figure.7.3}}
\citation{article:simas:2008:eusipco}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resul}{{8}{95}{Resultados\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados - Dados simulados}{95}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados - Dados experimentais}{95}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estudo a Respeito do Tempo de Processamento dos Algoritmos}{95}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rotinas comuns a todos os algoritmos}{96}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~oes}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{edsimas}
\newlabel{bib:begin}{{}{98}{}{page.98}{}}
\bibcite{article:ATLAS:2008}{1}
\bibcite{article:LHC:2008}{2}
\bibcite{book:pca:2002}{3}
\bibcite{book:oja:2001}{4}
\bibcite{haykin:nn:2008}{5}
\bibcite{livro:fisica1:2006}{6}
\bibcite{LI:ATLAS:1992}{7}
\bibcite{article:seixas:1996}{8}
\bibcite{tese:andre:2006}{9}
\bibcite{tese:torres:2010}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{98}{chapter*.16}}
\bibcite{seixas:pcd:1995}{11}
\bibcite{book:wigmans:2000}{12}
\bibcite{book:almeida:2006}{13}
\bibcite{book:montecarlo:2004}{14}
\bibcite{Homepage:ATLAS}{15}
\bibcite{book:fernow:1986}{16}
\bibcite{book:martin:2006}{17}
\bibcite{book:chung:2001}{18}
\bibcite{book:mist:2003}{19}
\bibcite{book:QCD:2003}{20}
\bibcite{article:LHC:2002}{21}
\bibcite{Homepage:CERN}{22}
\bibcite{article:darkm:2005}{23}
\bibcite{article:susy:1996}{24}
\bibcite{book:cpv:1999}{25}
\bibcite{Homepage:desy}{26}
\bibcite{homepage:kek}{27}
\bibcite{Homepage:Fermilab}{28}
\bibcite{homepage:slac}{29}
\bibcite{Homepage:brookhaven}{30}
\bibcite{Homepage:lhc}{31}
\bibcite{article:CMS:2008}{32}
\bibcite{article:LHCb:2008}{33}
\bibcite{article:LHCf:2008}{34}
\bibcite{article:ALICE:2008}{35}
\bibcite{article:TOTEM:2008}{36}
\bibcite{atlastracking:2007}{37}
\bibcite{atlascalo:2002}{38}
\bibcite{atlasmuon:2004}{39}
\bibcite{article:trigconf:2009}{40}
\bibcite{drees:lep:2001}{41}
\bibcite{book:lhc:2008}{42}
\bibcite{TDR2:ATLAS:1999}{43}
\bibcite{article:HLT1:2003}{44}
\bibcite{TDR1:ATLAS:1999}{45}
\bibcite{article:tilecal:2006}{46}
\bibcite{article:trigger:watz}{47}
\bibcite{article:trigger:volker2004}{48}
\bibcite{book:fpga:2009}{49}
\bibcite{book:diniz:pds}{50}
\bibcite{book:asic:1997}{51}
\bibcite{Homepage:cdf}{52}
\bibcite{Homepage:d0}{53}
\bibcite{article:triggerint:2008}{54}
\bibcite{article:cms:trigger:2004}{55}
\bibcite{article:h1trig:2004}{56}
\bibcite{article:lindsey:1992}{57}
\bibcite{article:driftnn:1993}{58}
\bibcite{article:nnd0daq:1989}{59}
\bibcite{article:denby:1999}{60}
\bibcite{article:hera:2008}{61}
\bibcite{article:h1trig2:2004}{62}
\bibcite{article:nnphys:1995}{63}
\bibcite{article:spencer:1989}{64}
\bibcite{article:denbynnh:2003}{65}
\bibcite{article:nnhad:2007}{66}
\bibcite{article:hegra:1995}{67}
\bibcite{article:anjos:2006}{68}
\bibcite{article:proriol:1995}{69}
\bibcite{article:mlhep:2009}{70}
\bibcite{article:riggi:2007}{71}
\bibcite{article:nngamma:2009}{72}
\bibcite{article:centroide:2006}{73}
\bibcite{article:ml:1997}{74}
\bibcite{TDR:ATLAS:1998}{75}
\bibcite{TDR:ATLAS:2003}{76}
\bibcite{article:laradd:2007}{77}
\bibcite{artigo:L1:implem}{78}
\bibcite{article:atlasl2:2004}{79}
\bibcite{livro:gigaeth:1999}{80}
\bibcite{livro:c:2003}{81}
\bibcite{TP:athena:2001}{82}
\bibcite{article:gaudi:2006}{83}
\bibcite{article:imphlttrigeer:2006}{84}
\bibcite{article:egtrigeer:2006}{85}
\bibcite{tese:herman:2006}{86}
\bibcite{article:herman:2006}{87}
\bibcite{article:simas:2007:lnlm}{88}
\bibcite{book:factor:1967}{89}
\bibcite{article:ica:noisecan}{90}
\bibcite{article:moura:sonarbook}{91}
\bibcite{article:icateleco:2007}{92}
\bibcite{article:icaface:2007}{93}
\bibcite{article:icabio:2007}{94}
\bibcite{Book:Papoulis:1991}{95}
\bibcite{book:amari:2002}{96}
\bibcite{article:hyvarinen:2000}{97}
\bibcite{jutten:nlica:2003}{98}
\bibcite{article:hyvarinen:1999}{99}
\bibcite{article:rojas:ica:2003}{100}
\bibcite{article:miyabe:2009}{101}
\bibcite{article:allinson:2002}{102}
\bibcite{article:almeida:2008}{103}
\bibcite{article:chi:2009}{104}
\bibcite{article:sensornlica:2007}{105}
\bibcite{app:nlica:qui}{106}
\bibcite{article:jutten:1999}{107}
\bibcite{article:rojas:nlica:2004}{108}
\bibcite{ica:ap_pnl:2004}{109}
\bibcite{ica:ap_pnl:2007}{110}
\bibcite{article:solazzi:pnl:2004}{111}
\bibcite{article:pnlimage:2007}{112}
\bibcite{article:woo:nl2005}{113}
\bibcite{article:gao:nl2005}{114}
\bibcite{book:function:1984}{115}
\bibcite{article:pajunen:1996}{116}
\bibcite{article:lappalainen:2000}{117}
\bibcite{article:bishop:1998}{118}
\bibcite{article:pajunen:1997}{119}
\bibcite{article:lappalainen:bay1999}{120}
\bibcite{aricle:minskin:2000}{121}
\bibcite{article:valpola:2000ica}{122}
\bibcite{article:honkela:2004ica}{123}
\bibcite{article:honkela:2007}{124}
\bibcite{article:ilin:2004ie}{125}
\bibcite{karhunen:local:1999}{126}
\bibcite{book:duda:2000}{127}
\bibcite{article:som:oja:1996}{128}
\bibcite{karhunen:local:2000}{129}
\bibcite{article:honda:2000}{130}
\bibcite{article:honda:2006}{131}
\bibcite{aricle:palmieri:2000}{132}
\bibcite{article:lan:2005}{133}
\bibcite{article:lan:2006}{134}
\bibcite{book:cover:1991}{135}
\bibcite{book:kohonen:2001}{136}
\bibcite{article:foo:2006}{137}
\bibcite{article:oja:pca}{138}
\bibcite{tese:joao:2007}{139}
\bibcite{seixas:pcd:1999}{140}
\bibcite{article:nnfex1:1996}{141}
\bibcite{article:nnfex2:1996}{142}
\bibcite{article:nnfex:1999}{143}
\bibcite{ica:clas:2004}{144}
\bibcite{rep:uci:1998}{145}
\bibcite{article:Cardoso:1993}{146}
\bibcite{article:icabreast:2005}{147}
\bibcite{article:fastica:1999}{148}
\bibcite{article:icamicroa:2006}{149}
\bibcite{article:icamicroa:2009}{150}
\bibcite{article:icaglauc:2005}{151}
\bibcite{article:icaeels:2005}{152}
\bibcite{book:EELS:1996}{153}
\bibcite{article:Cardoso:1997}{154}
\bibcite{article:eegnlica:2009}{155}
\bibcite{Book:Goldberg:1989}{156}
\bibcite{article:acoesnlica:2009}{157}
\bibcite{article:misep:2004}{158}
\bibcite{article:lang:som}{159}
\bibcite{article:som:had:1999}{160}
\bibcite{article:lange:som}{161}
\bibcite{article:lucas:som}{162}
\bibcite{article:aatos:som}{163}
\bibcite{article:proriol:pca}{164}
\bibcite{article:wolter:multi}{165}
\bibcite{article:akras:pca}{166}
\bibcite{article:cadavid:pcaica}{167}
\bibcite{article:booster:ica}{168}
\bibcite{article:fernandez:2005}{169}
\bibcite{article:costagli:ica}{170}
\bibcite{article:igual:ica}{171}
\bibcite{article:cardoso:2005}{172}
\bibcite{article:vio:ica}{173}
\bibcite{kuncheva:comb:2004}{174}
\bibcite{article:simas:2008:eusipco}{175}
\bibcite{article:gersho:1982}{176}
\bibcite{article:gray:1984}{177}
\bibcite{article:kohonenLVQ:1990}{178}
\bibcite{article:dey:1999}{179}
\bibcite{book:freeman:1991}{180}
\bibcite{book:peebles:2001}{181}
\bibcite{book:spiegel:stat}{182}
\bibcite{article:shannon:1948}{183}
\bibcite{article:hyvarinen:1998}{184}
\bibcite{article:Cichocki:1996}{185}
\bibcite{Book:Luenberger:1984}{186}
\bibcite{book:tensor:2008}{187}
\bibcite{article:fobi:1989}{188}
\bibcite{article:akuzawa:2001}{189}
\bibcite{article:extakuzawa:2000}{190}
\bibcite{article:cuenca:2003}{191}
\bibcite{article:amri:1998}{192}
\bibcite{article:hyvarinen:1998noisy}{193}
\bibcite{article:hyvarinen:1999noisy}{194}
\bibcite{article:jutten:2002}{195}
\bibcite{article:nlica_ga:2001}{196}
\bibcite{article:kai:2006}{197}
\bibcite{article:tan:20000}{198}
\bibcite{book:vantrees1:2001}{199}
\bibcite{book:shanmugan:1988}{200}
\bibcite{article:fisher:1936}{201}
\bibcite{Article:Simasimtc:2005}{202}
\bibcite{Article:Simas:2006}{203}
\bibcite{Article:Zoppoli:1996}{204}
\bibcite{Article:ichikawa:1992}{205}
\bibcite{book:wasserman:1989}{206}
\newlabel{bib:end}{{}{119}{}{page.119}{}}
\citation{article:gersho:1982}
\citation{article:gray:1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{120}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_fex}{{A}{120}{Aspectos Teóricos das Técnicas de Extração de Características\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mapas auto-organiz\'aveis}{120}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao vetorial por aprendizado}{120}{subsection.A.1.1}}
\newlabel{lv1}{{A.1}{120}{Quantização vetorial por aprendizado\relax }{equation.A.1}{}}
\newlabel{lv2}{{A.2}{120}{Quantização vetorial por aprendizado\relax }{equation.A.2}{}}
\newlabel{lv3}{{A.3}{120}{Quantização vetorial por aprendizado\relax }{equation.A.3}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:kohonenLVQ:1990}
\newlabel{llv}{{A.4}{121}{Quantização vetorial por aprendizado\relax }{equation.A.4}{}}
\newlabel{lvq1}{{A.5}{121}{Quantização vetorial por aprendizado\relax }{equation.A.5}{}}
\newlabel{lvq2}{{A.6}{121}{Quantização vetorial por aprendizado\relax }{equation.A.6}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:dey:1999}
\citation{book:freeman:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}{122}{subsection.A.1.2}}
\newlabel{mlp_somm}{{A.1.2}{122}{Classificação a partir do mapa de características\relax }{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{122}{figure.A.1}}
\newlabel{som_class}{{A.1}{122}{Diagrama da classificação a partir do mapa de características\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{122}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Redu\c c\~ao de dimens\~ao}{122}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf  {x}$ utilizando a transforma\c c\~ao por PCA.}}{123}{figure.A.2}}
\newlabel{pca}{{A.2}{123}{Compressão e recuperação do sinal $\mathbf {x}$ utilizando a transformação por PCA}{figure.A.2}{}}
\newlabel{vexp}{{A.7}{123}{Redução de dimensão\relax }{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}An\'alise de Componentes Independentes}{123}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Princ\IeC {\'\i }pios de estima\c c\~ao das componentes independentes}{123}{subsection.A.3.1}}
\citation{book:peebles:2001}
\citation{book:spiegel:stat}
\citation{book:cover:1991}
\citation{article:shannon:1948}
\@writefile{toc}{\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{124}{section*.17}}
\newlabel{curtose}{{A.8}{124}{Maximização da não-Gaussianidade\relax }{equation.A.8}{}}
\newlabel{negen}{{A.9}{124}{Maximização da não-Gaussianidade\relax }{equation.A.9}{}}
\newlabel{entro1}{{A.10}{124}{Maximização da não-Gaussianidade\relax }{equation.A.10}{}}
\citation{book:oja:2001}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\newlabel{eq_neg1}{{A.11}{125}{Maximização da não-Gaussianidade\relax }{equation.A.11}{}}
\newlabel{eq_neg2}{{A.12}{125}{Maximização da não-Gaussianidade\relax }{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimiza\c c\~ao da informa\c c\~ao m\'utua}{125}{section*.18}}
\newlabel{mutinf}{{A.13}{125}{Minimização da informação mútua\relax }{equation.A.13}{}}
\citation{book:oja:2001}
\citation{article:Cichocki:1996}
\@writefile{toc}{\contentsline {subsubsection}{ICA atrav\'es da descorrela\c c\~ao n\~ao linear}{126}{section*.19}}
\newlabel{indep22}{{A.14}{126}{ICA através da descorrelação não linear\relax }{equation.A.14}{}}
\newlabel{nlpca}{{A.15}{127}{ICA através da descorrelação não linear\relax }{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Pr\'e-processamento dos sinais para ICA}{127}{subsection.A.3.2}}
\newlabel{remedia}{{A.16}{127}{Pré-processamento dos sinais para ICA\relax }{equation.A.16}{}}
\newlabel{branq}{{A.17}{127}{Pré-processamento dos sinais para ICA\relax }{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Principais algoritmos para ICA}{127}{subsection.A.3.3}}
\citation{book:oja:2001}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\citation{article:Cardoso:1993}
\citation{article:fastica:1999}
\citation{Book:Luenberger:1984}
\citation{article:hyvarinen:2000}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo FastICA}{128}{section*.20}}
\citation{article:fastica:1999}
\citation{book:oja:2001}
\citation{book:tensor:2008}
\citation{book:oja:2001}
\citation{article:Cardoso:1993}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo JADE}{129}{section*.21}}
\newlabel{cum4}{{A.21}{129}{Algoritmo JADE\relax }{equation.A.21}{}}
\citation{book:oja:2001}
\citation{article:fobi:1989}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\citation{article:akuzawa:2001}
\citation{Book:Luenberger:1984}
\newlabel{eq_jade0}{{A.22}{130}{Algoritmo JADE\relax }{equation.A.22}{}}
\newlabel{eq_jade01}{{A.23}{130}{Algoritmo JADE\relax }{equation.A.23}{}}
\newlabel{jade1}{{A.24}{130}{Algoritmo JADE\relax }{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{130}{section*.22}}
\citation{article:extakuzawa:2000}
\citation{article:cuenca:2003}
\citation{article:akuzawa:2001}
\citation{article:extakuzawa:2000}
\citation{Book:Luenberger:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Extens\~oes ao modelo b\'asico de ICA}{131}{subsection.A.3.4}}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{ICA para sinais ruidosos}{132}{section*.23}}
\newlabel{noisy_ica}{{A.25}{132}{ICA para sinais ruidosos\relax }{equation.A.25}{}}
\newlabel{noisy_ica2}{{A.26}{132}{ICA para sinais ruidosos\relax }{equation.A.26}{}}
\citation{article:amri:1998}
\citation{article:hyvarinen:1998noisy}
\citation{article:hyvarinen:1999noisy}
\citation{article:jutten:2002}
\newlabel{noisy_ica3}{{A.27}{133}{ICA para sinais ruidosos\relax }{equation.A.27}{}}
\newlabel{noisyfastica}{{A.28}{133}{ICA para sinais ruidosos\relax }{equation.A.28}{}}
\newlabel{sigg}{{A.29}{133}{ICA para sinais ruidosos\relax }{equation.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ICA n\~ao-linear}{133}{section.A.4}}
\citation{article:jutten:1999}
\citation{article:jutten:1999}
\citation{jutten:nlica:2003}
\citation{article:nlica_ga:2001}
\citation{article:kai:2006}
\citation{Book:Goldberg:1989}
\citation{article:tan:20000}
\citation{article:solazzi:pnl:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Algoritmo Taleb-Jutten para o modelo PNL}{134}{subsection.A.4.1}}
\newlabel{juttenpnl1}{{A.30}{134}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.30}{}}
\newlabel{juttenpnl2}{{A.31}{134}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{134}{figure.A.3}}
\newlabel{fig_pnljutten}{{A.3}{134}{Diagrama do algoritmo de Taleb-Jutten para o modelo PNL}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conceitos fundamentais em classifica\c c\~ao de sinais}{136}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_clas}{{B}{136}{Conceitos fundamentais em classificação de sinais\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{136}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{136}{figure.B.1}}
\newlabel{class}{{B.1}{136}{Esquemático do problema de classificação binário}{figure.B.1}{}}
\citation{book:vantrees1:2001}
\newlabel{r}{{B.1}{137}{Teste de Hipóteses\relax }{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{137}{section.B.2}}
\newlabel{riscobayes}{{B.2}{137}{Critério de Bayes\relax }{equation.B.2}{}}
\citation{book:vantrees1:2001}
\citation{book:shanmugan:1988}
\citation{book:peebles:2001}
\newlabel{seme1}{{B.3}{138}{Critério de Bayes\relax }{equation.B.3}{}}
\newlabel{seme2}{{B.4}{138}{Critério de Bayes\relax }{equation.B.4}{}}
\newlabel{minimax}{{B.5}{138}{Critério de Bayes\relax }{equation.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Filtros Casados}{138}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{139}{figure.B.2}}
\newlabel{fcas}{{B.2}{139}{Diagrama em blocos de um filtro casado}{figure.B.2}{}}
\newlabel{sw}{{B.6}{139}{Filtros Casados\relax }{equation.B.6}{}}
\citation{article:fisher:1936}
\citation{book:duda:2000}
\citation{haykin:nn:2008}
\citation{Article:Simasimtc:2005}
\citation{Article:Simas:2006}
\citation{Article:Zoppoli:1996}
\citation{Article:ichikawa:1992}
\citation{haykin:nn:2008}
\citation{book:wasserman:1989}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discriminante linear de Fisher}{140}{section.B.4}}
\newlabel{fisher1}{{B.7}{140}{Discriminante linear de Fisher\relax }{equation.B.7}{}}
\newlabel{fisher2}{{B.8}{140}{Discriminante linear de Fisher\relax }{equation.B.8}{}}
\newlabel{fisher3}{{B.9}{140}{Discriminante linear de Fisher\relax }{equation.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Classificadores Neurais}{140}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{141}{figure.B.3}}
\newlabel{mlp2}{{B.3}{141}{Exemplo de uma rede neural utilizada para separação dos sinais de entrada em 3 classes}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de Publica\c c\~oes}{143}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_pub}{{C}{143}{Lista de Publicações\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Publica\c c\~oes em peri\'odicos}{143}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cap\IeC {\'\i }tulo de Livro}{145}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Artigos em Confer\^encias}{145}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Resumos em Confer\^encias}{149}{section.C.4}}
\newlabel{LastPage}{{}{149}{}{page.149}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{273.82083pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
