\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.x}{}}
\citation{article:ATLAS:2008}
\citation{TDR1:ATLAS:1999}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.3}}
\citation{article:HLT1:2003}
\citation{TDR:ATLAS:1998}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xiv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{front:pageno}{{}{XVI}{}{page.xvi}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\citation{article:ATLAS:2008}
\citation{article:LHC:2008}
\citation{book:pca:2002}
\citation{book:oja:2001}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{livro:fisica1:2006}
\citation{LI:ATLAS:1992}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\citation{book:pca:2002}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\citation{book:almeida:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conte\'udo do trabalho}{7}{section.1.5}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{Homepage:ATLAS}
\citation{book:fernow:1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o detector ATLAS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_atlas}{{2}{8}{Física de Partículas e o detector ATLAS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama geral da f\IeC {\'\i }sica de part\IeC {\'\i }culas elementares}{8}{section.2.1}}
\citation{livro:fisica1:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{book:mist:2003}
\citation{book:QCD:2003}
\citation{book:martin:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}}
\newlabel{SM}{{2.1}{10}{Diagrama do Modelo Padrão, mostrando as partículas elementares incluindo o, ainda não confirmado, bóson de Higgs}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{10}{table.2.1}}
\newlabel{tab_forcas}{{2.1}{10}{Intensidade relativa (em comparação com a interação forte) dos diversos tipos de interação}{table.2.1}{}}
\citation{book:martin:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{livro:fisica1:2006}
\citation{article:LHC:2008}
\citation{article:LHC:2002}
\citation{Homepage:CERN}
\citation{article:darkm:2005}
\citation{article:susy:1996}
\citation{book:cpv:1999}
\citation{Homepage:desy}
\citation{homepage:kek}
\citation{Homepage:Fermilab}
\citation{homepage:slac}
\citation{Homepage:brookhaven}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{12}{table.2.2}}
\newlabel{tab_massa}{{2.2}{12}{Exemplos de valores da massa (em energia equivalente) de algumas partículas}{table.2.2}{}}
\citation{Homepage:CERN}
\citation{article:LHC:2008}
\citation{Homepage:lhc}
\citation{article:ATLAS:2008}
\citation{article:CMS:2008}
\citation{article:LHCb:2008}
\citation{article:LHCf:2008}
\citation{article:ALICE:2008}
\citation{article:TOTEM:2008}
\citation{book:martin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O acelerador LHC}{13}{section.2.2}}
\citation{book:chung:2001}
\newlabel{lumi}{{2.1}{14}{O acelerador LHC\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas gerais do detector ATLAS}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}}
\newlabel{mapaLHC}{{2.2}{14}{Mapa de localização dos detectores do LHC}{figure.2.2}{}}
\citation{atlastracking:2007}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{atlasmuon:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{15}{figure.2.3}}
\newlabel{atlas_diag}{{2.3}{15}{Diagrama esquemático do ATLAS}{figure.2.3}{}}
\citation{LI:ATLAS:1992}
\newlabel{phi}{{2.2}{16}{Características gerais do detector ATLAS\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{16}{figure.2.4}}
\newlabel{atlas_coord}{{2.4}{16}{Eixo de coordenadas do ATLAS}{figure.2.4}{}}
\citation{article:ATLAS:2008}
\newlabel{eta}{{2.3}{17}{Características gerais do detector ATLAS\relax }{equation.2.3}{}}
\newlabel{corte1}{{2.5(a)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.1}{}}
\newlabel{corte2}{{2.5(b)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(a)}{\ignorespaces }}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(b)}{\ignorespaces }}{18}{figure.2.5}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O sistema de calorimetria do ATLAS}{19}{subsection.2.3.1}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:martin:2006}
\citation{article:ATLAS:2008}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{TDR1:ATLAS:1999}
\citation{article:tilecal:2006}
\newlabel{ps}{{2.4}{22}{O sistema de calorimetria do ATLAS\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{22}{figure.2.6}}
\newlabel{atlas_calo}{{2.6}{22}{Disposição em camadas dos calorímetros do ATLAS}{figure.2.6}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico, extra\IeC {\'\i }do de \cite  {article:ATLAS:2008}.}}{23}{figure.2.7}}
\newlabel{calo_cell}{{2.7}{23}{Granularidade e profundidade das camadas do calorímetro eletromagnético, extraído de \cite {article:ATLAS:2008}}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{24}{table.2.3}}
\newlabel{tab_calo}{{2.3}{24}{Região de cobertura em $\eta $, granularidade e número de canais de leitura das camadas dos calorímetros}{table.2.3}{}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{atlascalo:2002}
\citation{article:trigconf:2009}
\citation{drees:lep:2001}
\citation{book:lhc:2008}
\citation{article:ATLAS:2008}
\newlabel{res_calo}{{2.5}{25}{O sistema de calorimetria do ATLAS\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principais objetos de interesse no ATLAS}{25}{subsection.2.3.2}}
\citation{livro:fisica1:2006}
\citation{TDR2:ATLAS:1999}
\citation{article:HLT1:2003}
\newlabel{higgs_dec}{{2.6}{26}{Principais objetos de interesse no ATLAS\relax }{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Principais objetos de interesse no ATLAS, extra\IeC {\'\i }da de \cite  {article:HLT1:2003}.}}{26}{table.2.4}}
\newlabel{tab_fisica}{{2.4}{26}{Principais objetos de interesse no ATLAS, extraída de \cite {article:HLT1:2003}}{table.2.4}{}}
\citation{article:trigger:watz}
\citation{article:trigger:watz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Sistema de Filtragem do detector ATLAS}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_trigger}{{3}{28}{O Sistema de Filtragem do detector ATLAS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos sistemas de filtragem em HEP}{28}{section.3.1}}
\citation{book:fpga:2009}
\citation{book:diniz:pds}
\citation{article:trigger:volker2004}
\citation{article:trigger:volker2004}
\citation{article:trigger:watz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{29}{figure.3.1}}
\newlabel{fig_gentrigdiag}{{3.1}{29}{Diagrama em blocos do sistema de filtragem genérico para um experimento de HEP}{figure.3.1}{}}
\citation{article:triggerint:2008}
\citation{article:cms:trigger:2004}
\citation{TDR:ATLAS:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O sistema de filtragem \textit  {online} do ATLAS}{30}{section.3.2}}
\newlabel{sec_trig}{{3.2}{30}{O sistema de filtragem \textit {online} do ATLAS\relax }{section.3.2}{}}
\citation{article:HLT1:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR1:ATLAS:1999}
\citation{article:triggerint:2008}
\citation{article:triggerint:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS, extra\IeC {\'\i }do de \cite  {TDR1:ATLAS:1999}.}}{31}{figure.3.2}}
\newlabel{trigger}{{3.2}{31}{Diagrama em blocos do sistema de filtragem e aquisição de dados do ATLAS, extraído de \cite {TDR1:ATLAS:1999}}{figure.3.2}{}}
\citation{book:wigmans:2000}
\citation{book:montecarlo:2004}
\citation{TDR1:ATLAS:1999}
\citation{TDR:ATLAS:2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit  {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{32}{table.3.1}}
\newlabel{tab_trigg}{{3.1}{32}{Principais características do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ são, respectivamente, as taxas de eventos na entrada e na saída e $Cr=Te/Ts$ é o coeficiente de redução de eventos}{table.3.1}{}}
\citation{TDR:ATLAS:1998}
\citation{article:laradd:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeiro n\IeC {\'\i }vel de filtragem}{33}{subsection.3.2.1}}
\citation{TDR:ATLAS:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{34}{figure.3.3}}
\newlabel{lvl1}{{3.3}{34}{Diagrama em blocos do primeiro nível de filtragem}{figure.3.3}{}}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Freq\"u\^encia esperada para os principais canais de \textit  {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$) , extra\IeC {\'\i }da de \cite  {TDR:ATLAS:1998}.}}{35}{table.3.2}}
\newlabel{tab_lvl1}{{3.2}{35}{Freqüência esperada para os principais canais de \textit {trigger} no primeiro nível de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$) , extraída de \cite {TDR:ATLAS:1998}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtragem de alto n\IeC {\'\i }vel}{35}{subsection.3.2.2}}
\citation{TDR:ATLAS:2003}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\citation{TDR:ATLAS:2003}
\citation{article:trigconf:2009}
\citation{article:triggerint:2008}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR2:ATLAS:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{37}{figure.3.4}}
\newlabel{fig_l2}{{3.4}{37}{Diagrama em blocos do segundo nível de filtragem}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desafios do HLT}{37}{section*.8}}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\citation{article:imphlttrigeer:2006}
\citation{article:egtrigeer:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtragem de El\'etrons partir de Informa\c c\~oes de Calorimetria no ATLAS}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TDR:ATLAS:2003}
\citation{TDR:ATLAS:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filtragem de el\'etrons no L1}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{41}{figure.4.1}}
\newlabel{lvl1tt}{{4.1}{41}{Janela deslizante analisada pelo L1 no calorímetro eletromagnético}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtragem de el\'etrons no L2 - Algoritmo T2Calo}{41}{section.4.2}}
\citation{article:anjos:2006}
\citation{article:herman:2006}
\citation{article:anjos:2006}
\citation{tese:andre:2006}
\citation{tese:andre:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{43}{figure.4.2}}
\newlabel{fig_aneis}{{4.2}{43}{Diagrama do processo de construção dos anéis}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces N\'umero de an\'eis formados para cada camada do calor\IeC {\'\i }metro do ATLAS.}}{44}{table.4.1}}
\newlabel{tab_aneis}{{4.1}{44}{Número de anéis formados para cada camada do calorímetro do ATLAS}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sinais medidos na camada EM2 para (a) el\'etron e (b) jato.}}{44}{figure.4.3}}
\newlabel{fig_sig3d}{{4.3}{44}{Sinais medidos na camada EM2 para (a) elétron e (b) jato}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{45}{figure.4.4}}
\newlabel{fig_sig_anel}{{4.4}{45}{Sinais em anéis para (a) elétron típico, (b) jato típico e (c) jato com perfil semelhante ao de elétrons}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Descri\c c\~ao dos dados utilizados}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sinais simulados - Corte E10 \textit  {loose}}{46}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribui\c c\~ao das assinaturas de el\'etrons aprovadas pelo corte E10-\textit  {loose} em (a) energia, (b) $\eta $ e (c) $\phi $.}}{46}{figure.4.5}}
\newlabel{fig_e10_dist}{{4.5}{46}{Distribuição das assinaturas de elétrons aprovadas pelo corte E10-\textit {loose} em (a) energia, (b) $\eta $ e (c) $\phi $}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribui\c c\~ao das assinaturas de jatos aprovadas pelo corte E10-\textit  {loose} em (a) energia, (b) $\eta $ e (c) $\phi $.}}{47}{figure.4.6}}
\newlabel{fig_e10_dist}{{4.6}{47}{Distribuição das assinaturas de jatos aprovadas pelo corte E10-\textit {loose} em (a) energia, (b) $\eta $ e (c) $\phi $}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sinais simulados - Corte E15i}{47}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribui\c c\~ao das assinaturas de el\'etrons aprovadas pelo corte E15i em (a) energia, (b) $\eta $ e (c) $\phi $.}}{48}{figure.4.7}}
\newlabel{fig_e15_dist_ele}{{4.7}{48}{Distribuição das assinaturas de elétrons aprovadas pelo corte E15i em (a) energia, (b) $\eta $ e (c) $\phi $}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Raios C\'osmicos}{48}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribui\c c\~ao das assinaturas de jatos aprovadas pelo corte E15i em (a) energia, (b) $\eta $ e (c) $\phi $.}}{49}{figure.4.8}}
\newlabel{fig_e15_dist_jat}{{4.8}{49}{Distribuição das assinaturas de jatos aprovadas pelo corte E15i em (a) energia, (b) $\eta $ e (c) $\phi $}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sinais Reais de Colis\~oes do LHC}{49}{subsection.4.4.4}}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Revis\~ao da Literatura}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{article:lindsey:1992}
\citation{article:denby:1999}
\citation{article:hera:2008}
\citation{article:nnphys:1995}
\citation{article:crystal:1992}
\citation{article:crystalnn:1993}
\citation{article:hegra:1995}
\citation{article:denby:1999}
\citation{seixas:pcd:1995}
\citation{article:nnphys:1995}
\citation{article:proriol:1995}
\citation{article:denby:1999}
\citation{article:bussino:2005}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplica\c c\~oes em F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{51}{section.5.1}}
\newlabel{aplic}{{5.1}{51}{Aplicações em Física de Altas Energias e Áreas Correlatas\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aplica\c c\~oes de classificadores neurais}{51}{subsection.5.1.1}}
\citation{article:denby:1999}
\citation{article:nnphys:1995}
\citation{article:denby:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplica\c c\~oes de t\'ecnicas estat\IeC {\'\i }sticas de extra\c c\~ao de ca\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip rac\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip ter\IeC {\'\i }sticas}{52}{subsection.5.1.2}}
\citation{article:lang:som}
\citation{article:som:had:1999}
\citation{article:lange:som}
\citation{article:lucas:som}
\citation{article:aatos:som}
\citation{article:proriol:pca}
\citation{article:wolter:multi}
\citation{article:akras:pca}
\citation{article:cadavid:pcaica}
\citation{article:herman:2006}
\citation{article:booster:ica}
\citation{article:fernandez:2005}
\citation{article:costagli:ica}
\citation{article:igual:ica}
\citation{article:cardoso:2005}
\citation{article:vio:ica}
\citation{book:kohonen:2001}
\citation{article:foo:2006}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas Utilizadas neste Trabalho}{54}{section.5.2}}
\newlabel{extr_carac}{{5.2}{54}{Técnicas de Extração de Características Utilizadas neste Trabalho\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mapas auto-organiz\'aveis}{54}{subsection.5.2.1}}
\citation{haykin:nn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{55}{figure.5.1}}
\newlabel{soms}{{5.1}{55}{Diagrama de um mapa auto-organizável\relax }{figure.5.1}{}}
\newlabel{pesos_som}{{5.1}{55}{Mapas auto-organizáveis\relax }{equation.5.1}{}}
\newlabel{neigbor}{{5.2}{55}{Mapas auto-organizáveis\relax }{equation.5.2}{}}
\citation{book:pca:2002}
\newlabel{som_out}{{5.3}{56}{Mapas auto-organizáveis\relax }{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\'alise de Componentes Principais}{56}{subsection.5.2.2}}
\citation{book:oja:2001}
\newlabel{Xm}{{5.4}{57}{Análise de Componentes Principais\relax }{equation.5.4}{}}
\newlabel{proj1}{{5.5}{57}{Análise de Componentes Principais\relax }{equation.5.5}{}}
\newlabel{normaw}{{5.6}{57}{Análise de Componentes Principais\relax }{equation.5.6}{}}
\newlabel{w1pca}{{5.7}{57}{Análise de Componentes Principais\relax }{equation.5.7}{}}
\citation{article:oja:pca}
\citation{Book:Papoulis:1991}
\newlabel{pca1}{{5.8}{58}{Análise de Componentes Principais\relax }{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}An\'alise de Componentes Independentes}{58}{subsection.5.2.3}}
\newlabel{indep1}{{5.9}{58}{Análise de Componentes Independentes\relax }{equation.5.9}{}}
\citation{book:amari:2002}
\newlabel{indep2}{{5.10}{59}{Análise de Componentes Independentes\relax }{equation.5.10}{}}
\newlabel{icamatrix}{{5.11}{59}{Análise de Componentes Independentes\relax }{equation.5.11}{}}
\newlabel{ica_inv}{{5.12}{59}{Análise de Componentes Independentes\relax }{equation.5.12}{}}
\newlabel{cpp}{{5.13}{59}{Análise de Componentes Independentes\relax }{equation.5.13}{}}
\newlabel{ccp2}{{5.14}{59}{Análise de Componentes Independentes\relax }{equation.5.13}{}}
\citation{article:hyvarinen:2000}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\newlabel{matrizA}{{5.15}{60}{Análise de Componentes Independentes\relax }{equation.5.15}{}}
\newlabel{icamatrix2}{{5.16}{60}{Análise de Componentes Independentes\relax }{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama do \textit  {cocktail party problem}.}}{60}{figure.5.2}}
\newlabel{cocktail}{{5.2}{60}{Diagrama do \textit {cocktail party problem}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{61}{figure.5.3}}
\newlabel{sinais}{{5.3}{61}{Sinais (a) fonte, (b) observados e (c) recuperados através da ICA}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}ICA n\~ao-linear}{61}{subsection.5.2.4}}
\citation{jutten:nlica:2003}
\citation{article:rojas:ica:2003}
\citation{article:allinson:2002}
\newlabel{nlica}{{5.17}{62}{ICA não-linear\relax }{equation.5.17}{}}
\newlabel{nlica2}{{5.18}{62}{ICA não-linear\relax }{equation.5.18}{}}
\citation{article:jutten:1999}
\citation{article:hyvarinen:1999}
\citation{article:jutten:1999}
\@writefile{toc}{\contentsline {subsubsection}{Unicidade da Solu\c c\~ao em NLICA}{63}{section*.9}}
\newlabel{seq_uni}{{5.2.4}{63}{Unicidade da Solução em NLICA\relax }{section*.9}{}}
\newlabel{uniq}{{5.19}{63}{Unicidade da Solução em NLICA\relax }{equation.5.19}{}}
\citation{article:solazzi:pnl:2004}
\@writefile{toc}{\contentsline {subsubsection}{Misturas P\'os N\~ao-Lineares}{64}{section*.10}}
\newlabel{pnlin}{{5.20}{64}{Misturas Pós Não-Lineares\relax }{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo de mistura PNL.}}{64}{figure.5.4}}
\newlabel{fig_pnl}{{5.4}{64}{Diagrama do modelo de mistura PNL}{figure.5.4}{}}
\citation{article:woo:nl2005}
\citation{article:gao:nl2005}
\citation{article:gao:nl2005}
\citation{book:function:1984}
\citation{article:gao:nl2005}
\citation{article:pajunen:1996}
\citation{article:lappalainen:2000}
\@writefile{toc}{\contentsline {subsubsection}{Outros modelos de misturas com restri\c c\~oes estruturais}{65}{section*.11}}
\newlabel{eq_pnll}{{5.21}{65}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo PNL-L.}}{65}{figure.5.5}}
\newlabel{fig_pnll}{{5.5}{65}{Diagrama do modelo PNL-L}{figure.5.5}{}}
\newlabel{eq_mnlin}{{5.22}{65}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos sem restri\c c\~oes estruturais}{65}{section*.12}}
\citation{article:pajunen:1996}
\citation{article:pajunen:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{66}{figure.5.6}}
\newlabel{fig_mnlin}{{5.6}{66}{Diagrama do modelo da Mono não-linearidade}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NLICA a partir de SOM.}}{66}{figure.5.7}}
\newlabel{fig_som_nlica}{{5.7}{66}{NLICA a partir de SOM}{figure.5.7}{}}
\citation{article:bishop:1998}
\citation{article:pajunen:1997}
\citation{article:hyvarinen:2000}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:bay1999}
\citation{aricle:minskin:2000}
\citation{article:valpola:2000ica}
\citation{article:honkela:2004ica}
\citation{article:honkela:2007}
\citation{article:ilin:2004ie}
\citation{karhunen:local:1999}
\citation{book:duda:2000}
\citation{article:som:oja:1996}
\citation{article:simas:2008:eusipco}
\citation{jutten:nlica:2003}
\citation{karhunen:local:2000}
\citation{article:honda:2000}
\citation{article:honda:2006}
\citation{karhunen:local:2000}
\citation{aricle:palmieri:2000}
\@writefile{toc}{\contentsline {subsubsection}{Local ICA}{69}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama do modelo da ICA local.}}{69}{figure.5.8}}
\newlabel{fig_local}{{5.8}{69}{Diagrama do modelo da ICA local}{figure.5.8}{}}
\citation{article:lan:2005}
\citation{article:lan:2006}
\citation{book:cover:1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemas de Classifica\c c\~ao Propostos para a Sele\c c\~ao de El\'etrons no Segundo-N\IeC {\'\i }vel de Filtragem do ATLAS}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Globais}{71}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas globais.}}{72}{figure.6.1}}
\newlabel{fig_fexg}{{6.1}{72}{Processo de extração de características globais}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Segmentadas}{72}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas segmentadas.}}{72}{figure.6.2}}
\newlabel{fig_fexs}{{6.2}{72}{Processo de extração de características segmentadas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classificadores Neurais Supervisionados}{72}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificador Global}{73}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Decis\~ao utilizando classificador global.}}{73}{figure.6.3}}
\newlabel{fig_clasg}{{6.3}{73}{Decisão utilizando classificador global}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classificadores Segmentados}{73}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{73}{figure.6.4}}
\newlabel{fig_classeg}{{6.4}{73}{Decisão utilizando classificadores segmentados}{figure.6.4}{}}
\citation{kuncheva:comb:2004}
\citation{kuncheva:comb:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Combina\c c\~ao de M\'ultiplos Classificadores}{74}{subsection.6.1.2}}
\newlabel{med}{{6.1}{74}{Combinação de Múltiplos Classificadores\relax }{equation.6.1}{}}
\newlabel{medpon}{{6.2}{74}{Combinação de Múltiplos Classificadores\relax }{equation.6.2}{}}
\newlabel{medgeo}{{6.3}{74}{Combinação de Múltiplos Classificadores\relax }{equation.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados - Dados simulados / corte L1 do tipo E10 \textit  {loose}}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados - Dados simulados / corte L1 do tipo E15i}{75}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados - Sinais de raios c\'osmicos}{75}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados - Sinais Reais de Colis\~oes do LHC}{75}{section.7.4}}
\bibstyle{coppe-unsrt}
\bibdata{edsimas}
\newlabel{bib:begin}{{}{76}{}{page.76}{}}
\bibcite{article:ATLAS:2008}{1}
\bibcite{TDR1:ATLAS:1999}{2}
\bibcite{article:HLT1:2003}{3}
\bibcite{TDR:ATLAS:1998}{4}
\bibcite{article:LHC:2008}{5}
\bibcite{book:pca:2002}{6}
\bibcite{book:oja:2001}{7}
\bibcite{haykin:nn:2008}{8}
\bibcite{livro:fisica1:2006}{9}
\bibcite{LI:ATLAS:1992}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{76}{chapter*.18}}
\bibcite{tese:andre:2006}{11}
\bibcite{tese:torres:2010}{12}
\bibcite{seixas:pcd:1995}{13}
\bibcite{book:wigmans:2000}{14}
\bibcite{book:almeida:2006}{15}
\bibcite{Homepage:ATLAS}{16}
\bibcite{book:fernow:1986}{17}
\bibcite{book:martin:2006}{18}
\bibcite{book:chung:2001}{19}
\bibcite{book:mist:2003}{20}
\bibcite{book:QCD:2003}{21}
\bibcite{article:LHC:2002}{22}
\bibcite{Homepage:CERN}{23}
\bibcite{article:darkm:2005}{24}
\bibcite{article:susy:1996}{25}
\bibcite{book:cpv:1999}{26}
\bibcite{Homepage:desy}{27}
\bibcite{homepage:kek}{28}
\bibcite{Homepage:Fermilab}{29}
\bibcite{homepage:slac}{30}
\bibcite{Homepage:brookhaven}{31}
\bibcite{Homepage:lhc}{32}
\bibcite{article:CMS:2008}{33}
\bibcite{article:LHCb:2008}{34}
\bibcite{article:LHCf:2008}{35}
\bibcite{article:ALICE:2008}{36}
\bibcite{article:TOTEM:2008}{37}
\bibcite{atlastracking:2007}{38}
\bibcite{atlascalo:2002}{39}
\bibcite{atlasmuon:2004}{40}
\bibcite{article:tilecal:2006}{41}
\bibcite{article:trigconf:2009}{42}
\bibcite{drees:lep:2001}{43}
\bibcite{book:lhc:2008}{44}
\bibcite{TDR2:ATLAS:1999}{45}
\bibcite{article:trigger:watz}{46}
\bibcite{book:fpga:2009}{47}
\bibcite{book:diniz:pds}{48}
\bibcite{article:trigger:volker2004}{49}
\bibcite{article:triggerint:2008}{50}
\bibcite{article:cms:trigger:2004}{51}
\bibcite{book:montecarlo:2004}{52}
\bibcite{TDR:ATLAS:2003}{53}
\bibcite{article:laradd:2007}{54}
\bibcite{article:anjos:2006}{55}
\bibcite{article:herman:2006}{56}
\bibcite{article:lindsey:1992}{57}
\bibcite{article:denby:1999}{58}
\bibcite{article:hera:2008}{59}
\bibcite{article:nnphys:1995}{60}
\bibcite{article:crystal:1992}{61}
\bibcite{article:crystalnn:1993}{62}
\bibcite{article:hegra:1995}{63}
\bibcite{article:proriol:1995}{64}
\bibcite{article:bussino:2005}{65}
\bibcite{article:mlhep:2009}{66}
\bibcite{article:riggi:2007}{67}
\bibcite{article:lang:som}{68}
\bibcite{article:som:had:1999}{69}
\bibcite{article:lange:som}{70}
\bibcite{article:lucas:som}{71}
\bibcite{article:aatos:som}{72}
\bibcite{article:proriol:pca}{73}
\bibcite{article:wolter:multi}{74}
\bibcite{article:akras:pca}{75}
\bibcite{article:cadavid:pcaica}{76}
\bibcite{article:booster:ica}{77}
\bibcite{article:fernandez:2005}{78}
\bibcite{article:costagli:ica}{79}
\bibcite{article:igual:ica}{80}
\bibcite{article:cardoso:2005}{81}
\bibcite{article:vio:ica}{82}
\bibcite{book:kohonen:2001}{83}
\bibcite{article:foo:2006}{84}
\bibcite{article:oja:pca}{85}
\bibcite{Book:Papoulis:1991}{86}
\bibcite{book:amari:2002}{87}
\bibcite{article:hyvarinen:2000}{88}
\bibcite{jutten:nlica:2003}{89}
\bibcite{article:rojas:ica:2003}{90}
\bibcite{article:allinson:2002}{91}
\bibcite{article:jutten:1999}{92}
\bibcite{article:hyvarinen:1999}{93}
\bibcite{article:solazzi:pnl:2004}{94}
\bibcite{article:woo:nl2005}{95}
\bibcite{article:gao:nl2005}{96}
\bibcite{book:function:1984}{97}
\bibcite{article:pajunen:1996}{98}
\bibcite{article:lappalainen:2000}{99}
\bibcite{article:bishop:1998}{100}
\bibcite{article:pajunen:1997}{101}
\bibcite{article:lappalainen:bay1999}{102}
\bibcite{aricle:minskin:2000}{103}
\bibcite{article:valpola:2000ica}{104}
\bibcite{article:honkela:2004ica}{105}
\bibcite{article:honkela:2007}{106}
\bibcite{article:ilin:2004ie}{107}
\bibcite{karhunen:local:1999}{108}
\bibcite{book:duda:2000}{109}
\bibcite{article:som:oja:1996}{110}
\bibcite{article:simas:2008:eusipco}{111}
\bibcite{karhunen:local:2000}{112}
\bibcite{article:honda:2000}{113}
\bibcite{article:honda:2006}{114}
\bibcite{aricle:palmieri:2000}{115}
\bibcite{article:lan:2005}{116}
\bibcite{article:lan:2006}{117}
\bibcite{book:cover:1991}{118}
\bibcite{kuncheva:comb:2004}{119}
\bibcite{article:gersho:1982}{120}
\bibcite{article:gray:1984}{121}
\bibcite{article:kohonenLVQ:1990}{122}
\bibcite{article:dey:1999}{123}
\bibcite{book:freeman:1991}{124}
\bibcite{book:peebles:2001}{125}
\bibcite{book:spiegel:stat}{126}
\bibcite{article:shannon:1948}{127}
\bibcite{article:hyvarinen:1998}{128}
\bibcite{article:Cichocki:1996}{129}
\bibcite{article:Cardoso:1993}{130}
\bibcite{article:fastica:1999}{131}
\bibcite{Book:Luenberger:1984}{132}
\bibcite{book:tensor:2008}{133}
\bibcite{article:fobi:1989}{134}
\bibcite{article:akuzawa:2001}{135}
\bibcite{article:extakuzawa:2000}{136}
\bibcite{article:cuenca:2003}{137}
\bibcite{article:amri:1998}{138}
\bibcite{article:hyvarinen:1998noisy}{139}
\bibcite{article:hyvarinen:1999noisy}{140}
\bibcite{article:jutten:2002}{141}
\bibcite{article:nlica_ga:2001}{142}
\bibcite{article:kai:2006}{143}
\bibcite{Book:Goldberg:1989}{144}
\bibcite{article:tan:20000}{145}
\bibcite{book:vantrees1:2001}{146}
\bibcite{book:shanmugan:1988}{147}
\bibcite{article:fisher:1936}{148}
\bibcite{Article:Simasimtc:2005}{149}
\bibcite{Article:Simas:2006}{150}
\bibcite{Article:Zoppoli:1996}{151}
\bibcite{Article:ichikawa:1992}{152}
\bibcite{book:wasserman:1989}{153}
\newlabel{bib:end}{{}{91}{}{page.91}{}}
\citation{article:gersho:1982}
\citation{article:gray:1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{92}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_fex}{{A}{92}{Aspectos Teóricos das Técnicas de Extração de Características\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mapas auto-organiz\'aveis}{92}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao vetorial por aprendizado}{92}{subsection.A.1.1}}
\newlabel{lv1}{{A.1}{92}{Quantização vetorial por aprendizado\relax }{equation.A.1}{}}
\newlabel{lv2}{{A.2}{92}{Quantização vetorial por aprendizado\relax }{equation.A.2}{}}
\newlabel{lv3}{{A.3}{92}{Quantização vetorial por aprendizado\relax }{equation.A.3}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:kohonenLVQ:1990}
\newlabel{llv}{{A.4}{93}{Quantização vetorial por aprendizado\relax }{equation.A.4}{}}
\newlabel{lvq1}{{A.5}{93}{Quantização vetorial por aprendizado\relax }{equation.A.5}{}}
\newlabel{lvq2}{{A.6}{93}{Quantização vetorial por aprendizado\relax }{equation.A.6}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:dey:1999}
\citation{book:freeman:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}{94}{subsection.A.1.2}}
\newlabel{mlp_somm}{{A.1.2}{94}{Classificação a partir do mapa de características\relax }{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{94}{figure.A.1}}
\newlabel{som_class}{{A.1}{94}{Diagrama da classificação a partir do mapa de características\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{94}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Redu\c c\~ao de dimens\~ao}{94}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf  {x}$ utilizando a transforma\c c\~ao por PCA.}}{95}{figure.A.2}}
\newlabel{pca}{{A.2}{95}{Compressão e recuperação do sinal $\mathbf {x}$ utilizando a transformação por PCA}{figure.A.2}{}}
\newlabel{vexp}{{A.7}{95}{Redução de dimensão\relax }{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}An\'alise de Componentes Independentes}{95}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Princ\IeC {\'\i }pios de estima\c c\~ao das componentes independentes}{95}{subsection.A.3.1}}
\citation{book:peebles:2001}
\citation{book:spiegel:stat}
\citation{book:cover:1991}
\citation{article:shannon:1948}
\@writefile{toc}{\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{96}{section*.19}}
\newlabel{curtose}{{A.8}{96}{Maximização da não-Gaussianidade\relax }{equation.A.8}{}}
\newlabel{negen}{{A.9}{96}{Maximização da não-Gaussianidade\relax }{equation.A.9}{}}
\newlabel{entro1}{{A.10}{96}{Maximização da não-Gaussianidade\relax }{equation.A.10}{}}
\citation{book:oja:2001}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\newlabel{eq_neg1}{{A.11}{97}{Maximização da não-Gaussianidade\relax }{equation.A.11}{}}
\newlabel{eq_neg2}{{A.12}{97}{Maximização da não-Gaussianidade\relax }{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimiza\c c\~ao da informa\c c\~ao m\'utua}{97}{section*.20}}
\newlabel{mutinf}{{A.13}{97}{Minimização da informação mútua\relax }{equation.A.13}{}}
\citation{book:oja:2001}
\citation{article:Cichocki:1996}
\@writefile{toc}{\contentsline {subsubsection}{ICA atrav\'es da descorrela\c c\~ao n\~ao linear}{98}{section*.21}}
\newlabel{indep22}{{A.14}{98}{ICA através da descorrelação não linear\relax }{equation.A.14}{}}
\newlabel{nlpca}{{A.15}{99}{ICA através da descorrelação não linear\relax }{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Pr\'e-processamento dos sinais para ICA}{99}{subsection.A.3.2}}
\newlabel{remedia}{{A.16}{99}{Pré-processamento dos sinais para ICA\relax }{equation.A.16}{}}
\newlabel{branq}{{A.17}{99}{Pré-processamento dos sinais para ICA\relax }{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Principais algoritmos para ICA}{99}{subsection.A.3.3}}
\citation{book:oja:2001}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\citation{article:Cardoso:1993}
\citation{article:fastica:1999}
\citation{Book:Luenberger:1984}
\citation{article:hyvarinen:2000}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo FastICA}{100}{section*.22}}
\citation{article:fastica:1999}
\citation{book:oja:2001}
\citation{book:tensor:2008}
\citation{book:oja:2001}
\citation{article:Cardoso:1993}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo JADE}{101}{section*.23}}
\newlabel{cum4}{{A.21}{101}{Algoritmo JADE\relax }{equation.A.21}{}}
\citation{book:oja:2001}
\citation{article:fobi:1989}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\citation{article:akuzawa:2001}
\citation{Book:Luenberger:1984}
\newlabel{eq_jade0}{{A.22}{102}{Algoritmo JADE\relax }{equation.A.22}{}}
\newlabel{eq_jade01}{{A.23}{102}{Algoritmo JADE\relax }{equation.A.23}{}}
\newlabel{jade1}{{A.24}{102}{Algoritmo JADE\relax }{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{102}{section*.24}}
\citation{article:extakuzawa:2000}
\citation{article:cuenca:2003}
\citation{article:akuzawa:2001}
\citation{article:extakuzawa:2000}
\citation{Book:Luenberger:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Extens\~oes ao modelo b\'asico de ICA}{103}{subsection.A.3.4}}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{ICA para sinais ruidosos}{104}{section*.25}}
\newlabel{noisy_ica}{{A.25}{104}{ICA para sinais ruidosos\relax }{equation.A.25}{}}
\newlabel{noisy_ica2}{{A.26}{104}{ICA para sinais ruidosos\relax }{equation.A.26}{}}
\citation{article:amri:1998}
\citation{article:hyvarinen:1998noisy}
\citation{article:hyvarinen:1999noisy}
\citation{article:jutten:2002}
\newlabel{noisy_ica3}{{A.27}{105}{ICA para sinais ruidosos\relax }{equation.A.27}{}}
\newlabel{noisyfastica}{{A.28}{105}{ICA para sinais ruidosos\relax }{equation.A.28}{}}
\newlabel{sigg}{{A.29}{105}{ICA para sinais ruidosos\relax }{equation.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ICA n\~ao-linear}{105}{section.A.4}}
\citation{article:jutten:1999}
\citation{article:jutten:1999}
\citation{jutten:nlica:2003}
\citation{article:nlica_ga:2001}
\citation{article:kai:2006}
\citation{Book:Goldberg:1989}
\citation{article:tan:20000}
\citation{article:solazzi:pnl:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Algoritmo Taleb-Jutten para o modelo PNL}{106}{subsection.A.4.1}}
\newlabel{juttenpnl1}{{A.30}{106}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.30}{}}
\newlabel{juttenpnl2}{{A.31}{106}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{106}{figure.A.3}}
\newlabel{fig_pnljutten}{{A.3}{106}{Diagrama do algoritmo de Taleb-Jutten para o modelo PNL}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conceitos fundamentais em classifica\c c\~ao de sinais}{108}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_clas}{{B}{108}{Conceitos fundamentais em classificação de sinais\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{108}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{108}{figure.B.1}}
\newlabel{class}{{B.1}{108}{Esquemático do problema de classificação binário}{figure.B.1}{}}
\citation{book:vantrees1:2001}
\newlabel{r}{{B.1}{109}{Teste de Hipóteses\relax }{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{109}{section.B.2}}
\newlabel{riscobayes}{{B.2}{109}{Critério de Bayes\relax }{equation.B.2}{}}
\citation{book:vantrees1:2001}
\citation{book:shanmugan:1988}
\citation{book:peebles:2001}
\newlabel{seme1}{{B.3}{110}{Critério de Bayes\relax }{equation.B.3}{}}
\newlabel{seme2}{{B.4}{110}{Critério de Bayes\relax }{equation.B.4}{}}
\newlabel{minimax}{{B.5}{110}{Critério de Bayes\relax }{equation.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Filtros Casados}{110}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{111}{figure.B.2}}
\newlabel{fcas}{{B.2}{111}{Diagrama em blocos de um filtro casado}{figure.B.2}{}}
\newlabel{sw}{{B.6}{111}{Filtros Casados\relax }{equation.B.6}{}}
\citation{article:fisher:1936}
\citation{book:duda:2000}
\citation{haykin:nn:2008}
\citation{Article:Simasimtc:2005}
\citation{Article:Simas:2006}
\citation{Article:Zoppoli:1996}
\citation{Article:ichikawa:1992}
\citation{haykin:nn:2008}
\citation{book:wasserman:1989}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discriminante linear de Fisher}{112}{section.B.4}}
\newlabel{fisher1}{{B.7}{112}{Discriminante linear de Fisher\relax }{equation.B.7}{}}
\newlabel{fisher2}{{B.8}{112}{Discriminante linear de Fisher\relax }{equation.B.8}{}}
\newlabel{fisher3}{{B.9}{112}{Discriminante linear de Fisher\relax }{equation.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Classificadores Neurais}{112}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{113}{figure.B.3}}
\newlabel{mlp2}{{B.3}{113}{Exemplo de uma rede neural utilizada para separação dos sinais de entrada em 3 classes}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de Publica\c c\~oes}{115}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_pub}{{C}{115}{Lista de Publicações\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Publica\c c\~oes em peri\'odicos}{115}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cap\IeC {\'\i }tulo de Livro}{117}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Artigos em Confer\^encias}{117}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Resumos em Confer\^encias}{121}{section.C.4}}
\newlabel{LastPage}{{}{123}{}{page.123}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{273.82083pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
