\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{front:pageno}{{}{XVII}{}{page.xvii}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\citation{article:ATLAS:2008}
\citation{article:LHC:2008}
\citation{book:pca:2002}
\citation{book:oja:2001}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{livro:fisica1:2006}
\citation{LI:ATLAS:1992}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\citation{book:pca:2002}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\citation{book:almeida:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conte\'udo do trabalho}{7}{section.1.5}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{Homepage:ATLAS}
\citation{book:fernow:1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o detector ATLAS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_atlas}{{2}{8}{Física de Partículas e o detector ATLAS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama geral da f\IeC {\'\i }sica de part\IeC {\'\i }culas elementares}{8}{section.2.1}}
\citation{livro:fisica1:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{book:mist:2003}
\citation{book:QCD:2003}
\citation{book:martin:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}}
\newlabel{SM}{{2.1}{10}{Diagrama do Modelo Padrão, mostrando as partículas elementares incluindo o, ainda não confirmado, bóson de Higgs}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{10}{table.2.1}}
\newlabel{tab_forcas}{{2.1}{10}{Intensidade relativa (em comparação com a interação forte) dos diversos tipos de interação}{table.2.1}{}}
\citation{book:martin:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{livro:fisica1:2006}
\citation{article:LHC:2008}
\citation{article:LHC:2002}
\citation{Homepage:CERN}
\citation{article:darkm:2005}
\citation{article:susy:1996}
\citation{book:cpv:1999}
\citation{Homepage:desy}
\citation{homepage:kek}
\citation{Homepage:Fermilab}
\citation{homepage:slac}
\citation{Homepage:brookhaven}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{12}{table.2.2}}
\newlabel{tab_massa}{{2.2}{12}{Exemplos de valores da massa (em energia equivalente) de algumas partículas}{table.2.2}{}}
\citation{Homepage:CERN}
\citation{article:LHC:2008}
\citation{Homepage:lhc}
\citation{article:ATLAS:2008}
\citation{article:CMS:2008}
\citation{article:LHCb:2008}
\citation{article:LHCf:2008}
\citation{article:ALICE:2008}
\citation{article:TOTEM:2008}
\citation{book:martin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O acelerador LHC}{13}{section.2.2}}
\citation{book:chung:2001}
\newlabel{lumi}{{2.1}{14}{O acelerador LHC\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas gerais do detector ATLAS}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}}
\newlabel{mapaLHC}{{2.2}{14}{Mapa de localização dos detectores do LHC}{figure.2.2}{}}
\citation{atlastracking:2007}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{atlasmuon:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{15}{figure.2.3}}
\newlabel{atlas_diag}{{2.3}{15}{Diagrama esquemático do ATLAS}{figure.2.3}{}}
\citation{LI:ATLAS:1992}
\newlabel{phi}{{2.2}{16}{Características gerais do detector ATLAS\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{16}{figure.2.4}}
\newlabel{atlas_coord}{{2.4}{16}{Eixo de coordenadas do ATLAS}{figure.2.4}{}}
\citation{article:ATLAS:2008}
\newlabel{eta}{{2.3}{17}{Características gerais do detector ATLAS\relax }{equation.2.3}{}}
\newlabel{corte1}{{2.5(a)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.1}{}}
\newlabel{corte2}{{2.5(b)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(a)}{\ignorespaces }}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(b)}{\ignorespaces }}{18}{figure.2.5}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O sistema de calorimetria do ATLAS}{19}{subsection.2.3.1}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:martin:2006}
\citation{article:ATLAS:2008}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{TDR1:ATLAS:1999}
\citation{article:tilecal:2006}
\newlabel{ps}{{2.4}{22}{O sistema de calorimetria do ATLAS\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{22}{figure.2.6}}
\newlabel{atlas_calo}{{2.6}{22}{Disposição em camadas dos calorímetros do ATLAS}{figure.2.6}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico.}}{23}{figure.2.7}}
\newlabel{calo_cell}{{2.7}{23}{Granularidade e profundidade das camadas do calorímetro eletromagnético}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{24}{table.2.3}}
\newlabel{tab_calo}{{2.3}{24}{Região de cobertura em $\eta $, granularidade e número de canais de leitura das camadas dos calorímetros}{table.2.3}{}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{atlascalo:2002}
\citation{article:trigconf:2009}
\citation{drees:lep:2001}
\citation{book:lhc:2008}
\citation{article:ATLAS:2008}
\newlabel{res_calo}{{2.5}{25}{O sistema de calorimetria do ATLAS\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principais objetos de interesse no ATLAS}{25}{subsection.2.3.2}}
\citation{livro:fisica1:2006}
\citation{TDR2:ATLAS:1999}
\citation{article:HLT1:2003}
\newlabel{higgs_dec}{{2.6}{26}{Principais objetos de interesse no ATLAS\relax }{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Principais objetos de interesse no ATLAS.}}{26}{table.2.4}}
\newlabel{tab_fisica}{{2.4}{26}{Principais objetos de interesse no ATLAS}{table.2.4}{}}
\citation{article:trigger:watz}
\citation{article:trigconf:2009}
\citation{article:trigger:watz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Sistema de Filtragem do detector ATLAS}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_trigger}{{3}{28}{O Sistema de Filtragem do detector ATLAS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos sistemas de filtragem em HEP}{28}{section.3.1}}
\citation{article:trigger:volker2004}
\citation{book:fpga:2009}
\citation{book:diniz:pds}
\citation{book:asic:1997}
\citation{Homepage:cdf}
\citation{Homepage:d0}
\citation{article:trigger:volker2004}
\citation{article:trigger:watz}
\citation{article:triggerint:2008}
\citation{article:cms:trigger:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{30}{figure.3.1}}
\newlabel{fig_gentrigdiag}{{3.1}{30}{Diagrama em blocos do sistema de filtragem genérico para um experimento de HEP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de redes neurais artificiais}{30}{subsection.3.1.1}}
\citation{haykin:nn:2008}
\citation{article:h1trig:2004}
\citation{article:lindsey:1992}
\citation{article:driftnn:1993}
\citation{article:nnd0daq:1989}
\citation{article:denby:1999}
\citation{article:hera:2008}
\citation{article:h1trig2:2004}
\citation{article:nnphys:1995}
\citation{article:spencer:1989}
\citation{article:denbynnh:2003}
\citation{article:nnhad:2007}
\citation{article:hegra:1995}
\citation{article:seixas:1996}
\citation{article:anjos:2006}
\citation{article:proriol:1995}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\citation{article:nngamma:2009}
\citation{article:centroide:2006}
\citation{article:ml:1997}
\citation{article:denby:1999}
\citation{article:nnphys:1995}
\citation{article:denby:1999}
\citation{TDR:ATLAS:1998}
\citation{article:HLT1:2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O sistema de filtragem \textit  {online} do ATLAS}{34}{section.3.2}}
\newlabel{sec_trig}{{3.2}{34}{O sistema de filtragem \textit {online} do ATLAS\relax }{section.3.2}{}}
\citation{TDR1:ATLAS:1999}
\citation{TDR1:ATLAS:1999}
\citation{article:triggerint:2008}
\citation{article:triggerint:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS.}}{35}{figure.3.2}}
\newlabel{trigger}{{3.2}{35}{Diagrama em blocos do sistema de filtragem e aquisição de dados do ATLAS}{figure.3.2}{}}
\citation{book:wigmans:2000}
\citation{book:montecarlo:2004}
\citation{TDR1:ATLAS:1999}
\citation{TDR:ATLAS:2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit  {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{36}{table.3.1}}
\newlabel{tab_trigg}{{3.1}{36}{Principais características do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ são, respectivamente, as taxas de eventos na entrada e na saída e $Cr=Te/Ts$ é o coeficiente de redução de eventos}{table.3.1}{}}
\citation{TDR:ATLAS:1998}
\citation{article:laradd:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeiro n\IeC {\'\i }vel de filtragem}{37}{subsection.3.2.1}}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{38}{figure.3.3}}
\newlabel{lvl1}{{3.3}{38}{Diagrama em blocos do primeiro nível de filtragem}{figure.3.3}{}}
\citation{TDR:ATLAS:2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Freq\"u\^encia esperada para os principais canais de \textit  {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$).}}{39}{table.3.2}}
\newlabel{tab_lvl1}{{3.2}{39}{Freqüência esperada para os principais canais de \textit {trigger} no primeiro nível de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$)}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtragem de alto n\IeC {\'\i }vel}{39}{subsection.3.2.2}}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\citation{TDR:ATLAS:2003}
\citation{article:trigconf:2009}
\citation{article:triggerint:2008}
\citation{article:atlasl2:2004}
\citation{livro:gigaeth:1999}
\citation{livro:c:2003}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR2:ATLAS:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{41}{figure.3.4}}
\newlabel{fig_l2}{{3.4}{41}{Diagrama em blocos do segundo nível de filtragem}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desafios do HLT}{41}{section*.8}}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\citation{article:imphlttrigeer:2006}
\citation{article:ATLAS:2008}
\citation{article:egtrigeer:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho esperado dos calor\IeC {\'\i }metros}{44}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energia perdida por el\'etrons antes do calor\IeC {\'\i }metro.}}{44}{figure.4.1}}
\newlabel{cap3_fig_enloss}{{4.1}{44}{Energia perdida por elétrons antes do calorímetro}{figure.4.1}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erro relativo do calor\IeC {\'\i }metro na medi\c c\~ao da energia de el\'etrons para diferentes valores de (a) energia e (b)~$\eta $.}}{45}{figure.4.2}}
\newlabel{cap3_enres}{{4.2}{45}{Erro relativo do calorímetro na medição da energia de elétrons para diferentes valores de (a) energia e (b)~$\eta $}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtragem de el\'etrons no L1}{45}{section.4.2}}
\citation{artigo:L1:implem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{46}{figure.4.3}}
\newlabel{lvl1tt}{{4.3}{46}{Janela deslizante analisada pelo L1 no calorímetro eletromagnético}{figure.4.3}{}}
\citation{TDR:ATLAS:2003}
\citation{TDR:ATLAS:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processo de identifica\c c\~ao de el\'etrons no L2.}}{47}{figure.4.4}}
\newlabel{fig_esqL2}{{4.4}{47}{Processo de identificação de elétrons no L2}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtragem de el\'etrons no L2 - Algoritmo T2Calo}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac  {E_{HAD}}{E_{EM}}$ para energia (a) menor que 20 GeV e (b) maior que 60 GeV.}}{49}{figure.4.5}}
\newlabel{cap3_anwigmans}{{4.5}{49}{Distribuição de elétrons e jatos quanto à razão $\frac {E_{HAD}}{E_{EM}}$ para energia (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac  {E_{P}}{E_{C}}$ para energia (a) menor que 20 GeV e (b) maior que 60 GeV.}}{49}{figure.4.6}}
\newlabel{cap3_anperfil}{{4.6}{49}{Distribuição de elétrons e jatos quanto à razão $\frac {E_{P}}{E_{C}}$ para energia (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.6}{}}
\citation{article:seixas:1996}
\citation{haykin:nn:2008}
\citation{tese:andre:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{50}{section.4.4}}
\newlabel{sec_ringer}{{4.4}{50}{Neural Ringer - Alternativa para Filtragem de Elétrons no L2\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{50}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fluxo de processamento do \textit  {Neural Ringer}.}}{50}{figure.4.7}}
\newlabel{fig_ringerdiag}{{4.7}{50}{Fluxo de processamento do \textit {Neural Ringer}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{51}{figure.4.8}}
\newlabel{fig_aneis}{{4.8}{51}{Diagrama do processo de construção dos anéis}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces N\'umero de an\'eis formados para cada camada do calor\IeC {\'\i }metro do ATLAS.}}{51}{table.4.1}}
\newlabel{tab_aneis}{{4.1}{51}{Número de anéis formados para cada camada do calorímetro do ATLAS}{table.4.1}{}}
\citation{haykin:nn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sinais t\IeC {\'\i }picos medidos na camada EM2 para (a) el\'etron e (b) jato.}}{52}{figure.4.9}}
\newlabel{fig_sig3d}{{4.9}{52}{Sinais típicos medidos na camada EM2 para (a) elétron e (b) jato}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Normaliza\c c\~ao}{52}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Teste de Hip\'oteses - Classificador Neural}{52}{subsection.4.4.3}}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{53}{figure.4.10}}
\newlabel{fig_sig_anel}{{4.10}{53}{Sinais em anéis para (a) elétron típico, (b) jato típico e (c) jato com perfil semelhante ao de elétrons}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tempo de Execu\c c\~ao}{53}{subsection.4.4.4}}
\citation{tese:herman:2006}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fluxo de processamento das extens\~oes ao \textit  {Neural Ringer}.}}{54}{figure.4.11}}
\newlabel{fig_ringerext}{{4.11}{54}{Fluxo de processamento das extensões ao \textit {Neural Ringer}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extens\~oes ao Neural Ringer}{54}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pr\'e-processamento linear}{54}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pr\'e-processamento n\~ao-linear}{55}{subsection.4.5.2}}
\citation{book:oja:2001}
\citation{book:pca:2002}
\citation{book:factor:1967}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\'ecnicas Utilizadas para Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise de Componentes Independentes}{56}{section.5.1}}
\citation{article:ica:noisecan}
\citation{article:moura:sonarbook}
\citation{article:icateleco:2007}
\citation{article:icaface:2007}
\citation{article:icabio:2007}
\citation{Book:Papoulis:1991}
\citation{Book:Papoulis:1991}
\newlabel{indep1}{{5.1}{57}{Análise de Componentes Independentes\relax }{equation.5.1}{}}
\newlabel{indep2}{{5.2}{57}{Análise de Componentes Independentes\relax }{equation.5.2}{}}
\citation{book:amari:2002}
\citation{book:oja:2001}
\newlabel{icamatrix}{{5.3}{58}{Análise de Componentes Independentes\relax }{equation.5.3}{}}
\newlabel{ica_inv}{{5.4}{58}{Análise de Componentes Independentes\relax }{equation.5.4}{}}
\newlabel{cpp}{{5.5}{58}{Análise de Componentes Independentes\relax }{equation.5.5}{}}
\newlabel{ccp2}{{5.6}{58}{Análise de Componentes Independentes\relax }{equation.5.5}{}}
\newlabel{matrizA}{{5.7}{58}{Análise de Componentes Independentes\relax }{equation.5.7}{}}
\newlabel{icamatrix2}{{5.8}{58}{Análise de Componentes Independentes\relax }{equation.5.8}{}}
\citation{article:hyvarinen:2000}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama do \textit  {cocktail party problem}.}}{59}{figure.5.1}}
\newlabel{cocktail}{{5.1}{59}{Diagrama do \textit {cocktail party problem}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ICA n\~ao-linear}{59}{section.5.2}}
\citation{article:simas:2007:lnlm}
\citation{jutten:nlica:2003}
\citation{article:hyvarinen:1999}
\citation{article:rojas:ica:2003}
\citation{article:allinson:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{60}{figure.5.2}}
\newlabel{sinais}{{5.2}{60}{Sinais (a) fonte, (b) observados e (c) recuperados através da ICA}{figure.5.2}{}}
\newlabel{nlica}{{5.9}{60}{ICA não-linear\relax }{equation.5.9}{}}
\newlabel{nlica2}{{5.10}{60}{ICA não-linear\relax }{equation.5.10}{}}
\citation{article:jutten:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{61}{subsection.5.2.1}}
\newlabel{seq_uni}{{5.2.1}{61}{Unicidade da Solução em NLICA\relax }{subsection.5.2.1}{}}
\citation{article:hyvarinen:1999}
\citation{article:jutten:1999}
\newlabel{uniq}{{5.11}{62}{Unicidade da Solução em NLICA\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Misturas P\'os N\~ao-Lineares}{62}{subsection.5.2.2}}
\newlabel{pnlin}{{5.12}{62}{Misturas Pós Não-Lineares\relax }{equation.5.12}{}}
\citation{article:solazzi:pnl:2004}
\citation{article:woo:nl2005}
\citation{article:gao:nl2005}
\citation{article:gao:nl2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do modelo de mistura PNL.}}{63}{figure.5.3}}
\newlabel{fig_pnl}{{5.3}{63}{Diagrama do modelo de mistura PNL}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Outros modelos de misturas com restri\c c\~oes estruturais}{63}{subsection.5.2.3}}
\newlabel{eq_pnll}{{5.13}{63}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo PNL-L.}}{63}{figure.5.4}}
\newlabel{fig_pnll}{{5.4}{63}{Diagrama do modelo PNL-L}{figure.5.4}{}}
\citation{book:function:1984}
\citation{article:gao:nl2005}
\citation{article:pajunen:1996}
\citation{article:lappalainen:2000}
\citation{article:pajunen:1996}
\citation{article:pajunen:1996}
\newlabel{eq_mnlin}{{5.14}{64}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{64}{figure.5.5}}
\newlabel{fig_mnlin}{{5.5}{64}{Diagrama do modelo da Mono não-linearidade}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Algoritmos sem restri\c c\~oes estruturais}{64}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Mapas Auto-Organiz\'aveis}{64}{section*.9}}
\citation{jutten:nlica:2003}
\citation{article:simas:2007:lnlm}
\citation{article:bishop:1998}
\citation{article:pajunen:1997}
\citation{article:hyvarinen:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces NLICA a partir de SOM.}}{65}{figure.5.6}}
\newlabel{fig_som_nlica}{{5.6}{65}{NLICA a partir de SOM}{figure.5.6}{}}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:bay1999}
\citation{aricle:minskin:2000}
\citation{article:valpola:2000ica}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{66}{section*.10}}
\citation{article:honkela:2004ica}
\citation{article:honkela:2007}
\citation{article:ilin:2004ie}
\citation{karhunen:local:1999}
\citation{book:duda:2000}
\citation{article:som:oja:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}ICA Local}{67}{subsection.5.2.5}}
\citation{jutten:nlica:2003}
\citation{karhunen:local:2000}
\citation{article:honda:2000}
\citation{article:honda:2006}
\citation{karhunen:local:2000}
\citation{aricle:palmieri:2000}
\citation{article:lan:2005}
\citation{article:lan:2006}
\citation{book:cover:1991}
\citation{book:kohonen:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do modelo da ICA local.}}{68}{figure.5.7}}
\newlabel{fig_local}{{5.7}{68}{Diagrama do modelo da ICA local}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapas auto-organiz\'aveis}{68}{section.5.3}}
\citation{article:foo:2006}
\citation{book:oja:2001}
\citation{haykin:nn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{69}{figure.5.8}}
\newlabel{soms}{{5.8}{69}{Diagrama de um mapa auto-organizável\relax }{figure.5.8}{}}
\newlabel{pesos_som}{{5.18}{69}{Mapas auto-organizáveis\relax }{equation.5.18}{}}
\newlabel{neigbor}{{5.19}{69}{Mapas auto-organizáveis\relax }{equation.5.19}{}}
\citation{book:pca:2002}
\newlabel{som_out}{{5.20}{70}{Mapas auto-organizáveis\relax }{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{70}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\'alise de Componentes Principais}{71}{subsection.5.4.1}}
\newlabel{Xm}{{5.21}{71}{Análise de Componentes Principais\relax }{equation.5.21}{}}
\newlabel{proj1}{{5.22}{71}{Análise de Componentes Principais\relax }{equation.5.22}{}}
\newlabel{normaw}{{5.23}{71}{Análise de Componentes Principais\relax }{equation.5.23}{}}
\citation{book:oja:2001}
\citation{article:oja:pca}
\citation{tese:joao:2007}
\citation{seixas:pcd:1995}
\citation{seixas:pcd:1999}
\newlabel{w1pca}{{5.24}{72}{Análise de Componentes Principais\relax }{equation.5.24}{}}
\newlabel{pca1}{{5.25}{72}{Análise de Componentes Principais\relax }{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Componentes Principais de Discrimina\c c\~ao}{72}{subsection.5.4.2}}
\citation{haykin:nn:2008}
\citation{article:nnfex1:1996}
\citation{article:nnfex2:1996}
\citation{article:nnfex:1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplica\c c\~oes}{73}{section.5.5}}
\newlabel{aplic}{{5.5}{73}{Aplicações\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{73}{subsection.5.5.1}}
\citation{article:lang:som}
\citation{article:som:had:1999}
\citation{article:lange:som}
\citation{article:lucas:som}
\citation{article:aatos:som}
\citation{article:proriol:pca}
\citation{article:wolter:multi}
\citation{article:akras:pca}
\citation{article:cadavid:pcaica}
\citation{article:herman:2006}
\citation{article:booster:ica}
\citation{article:fernandez:2005}
\citation{article:costagli:ica}
\citation{article:igual:ica}
\citation{article:cardoso:2005}
\citation{article:vio:ica}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemas de Classifica\c c\~ao Propostos para a Sele\c c\~ao de El\'etrons no Segundo-N\IeC {\'\i }vel de Filtragem do ATLAS}{76}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Globais}{76}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas globais.}}{77}{figure.6.1}}
\newlabel{fig_fexg}{{6.1}{77}{Processo de extração de características globais}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Segmentadas}{77}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas segmentadas.}}{77}{figure.6.2}}
\newlabel{fig_fexs}{{6.2}{77}{Processo de extração de características segmentadas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classificadores Neurais Supervisionados}{77}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificador Global}{78}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Decis\~ao utilizando classificador global.}}{78}{figure.6.3}}
\newlabel{fig_clasg}{{6.3}{78}{Decisão utilizando classificador global}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classificadores Segmentados}{78}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{78}{figure.6.4}}
\newlabel{fig_classeg}{{6.4}{78}{Decisão utilizando classificadores segmentados}{figure.6.4}{}}
\citation{kuncheva:comb:2004}
\citation{kuncheva:comb:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Combina\c c\~ao de M\'ultiplos Classificadores}{79}{subsection.6.1.2}}
\newlabel{med}{{6.1}{79}{Combinação de Múltiplos Classificadores\relax }{equation.6.1}{}}
\newlabel{medpon}{{6.2}{79}{Combinação de Múltiplos Classificadores\relax }{equation.6.2}{}}
\newlabel{medgeo}{{6.3}{79}{Combinação de Múltiplos Classificadores\relax }{equation.6.3}{}}
\citation{TDR1:ATLAS:1999}
\citation{book:montecarlo:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descri\c c\~ao dos dados utilizados}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sinais simulados - Corte E10 \textit  {loose}}{81}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sinais simulados - Corte E15i}{81}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro n\IeC {\'\i }vel E10-\textit  {loose}.}}{82}{figure.7.1}}
\newlabel{fig_e10_dist}{{7.1}{82}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro nível E10-\textit {loose}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sinais Medidos no ATLAS - Raios C\'osmicos}{82}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro n\IeC {\'\i }vel E15i.}}{83}{figure.7.2}}
\newlabel{fig_e10_dist}{{7.2}{83}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro nível E15i}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sinais Medidos no ATLAS - Colis\~oes do LHC}{83}{section.7.4}}
\citation{article:simas:2008:eusipco}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados - Dados simulados}{85}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados - Dados experimentais}{85}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estudo a Respeito do Tempo de Processamento dos Algoritmos}{85}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rotinas comuns a todos os algoritmos}{86}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~oes}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{edsimas}
\newlabel{bib:begin}{{}{88}{}{page.88}{}}
\bibcite{article:ATLAS:2008}{1}
\bibcite{article:LHC:2008}{2}
\bibcite{book:pca:2002}{3}
\bibcite{book:oja:2001}{4}
\bibcite{haykin:nn:2008}{5}
\bibcite{livro:fisica1:2006}{6}
\bibcite{LI:ATLAS:1992}{7}
\bibcite{tese:andre:2006}{8}
\bibcite{tese:torres:2010}{9}
\bibcite{seixas:pcd:1995}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{88}{chapter*.15}}
\bibcite{book:wigmans:2000}{11}
\bibcite{book:almeida:2006}{12}
\bibcite{Homepage:ATLAS}{13}
\bibcite{book:fernow:1986}{14}
\bibcite{book:martin:2006}{15}
\bibcite{book:chung:2001}{16}
\bibcite{book:mist:2003}{17}
\bibcite{book:QCD:2003}{18}
\bibcite{article:LHC:2002}{19}
\bibcite{Homepage:CERN}{20}
\bibcite{article:darkm:2005}{21}
\bibcite{article:susy:1996}{22}
\bibcite{book:cpv:1999}{23}
\bibcite{Homepage:desy}{24}
\bibcite{homepage:kek}{25}
\bibcite{Homepage:Fermilab}{26}
\bibcite{homepage:slac}{27}
\bibcite{Homepage:brookhaven}{28}
\bibcite{Homepage:lhc}{29}
\bibcite{article:CMS:2008}{30}
\bibcite{article:LHCb:2008}{31}
\bibcite{article:LHCf:2008}{32}
\bibcite{article:ALICE:2008}{33}
\bibcite{article:TOTEM:2008}{34}
\bibcite{atlastracking:2007}{35}
\bibcite{atlascalo:2002}{36}
\bibcite{atlasmuon:2004}{37}
\bibcite{TDR1:ATLAS:1999}{38}
\bibcite{article:tilecal:2006}{39}
\bibcite{article:trigconf:2009}{40}
\bibcite{drees:lep:2001}{41}
\bibcite{book:lhc:2008}{42}
\bibcite{TDR2:ATLAS:1999}{43}
\bibcite{article:HLT1:2003}{44}
\bibcite{article:trigger:watz}{45}
\bibcite{article:trigger:volker2004}{46}
\bibcite{book:fpga:2009}{47}
\bibcite{book:diniz:pds}{48}
\bibcite{book:asic:1997}{49}
\bibcite{Homepage:cdf}{50}
\bibcite{Homepage:d0}{51}
\bibcite{article:triggerint:2008}{52}
\bibcite{article:cms:trigger:2004}{53}
\bibcite{article:h1trig:2004}{54}
\bibcite{article:lindsey:1992}{55}
\bibcite{article:driftnn:1993}{56}
\bibcite{article:nnd0daq:1989}{57}
\bibcite{article:denby:1999}{58}
\bibcite{article:hera:2008}{59}
\bibcite{article:h1trig2:2004}{60}
\bibcite{article:nnphys:1995}{61}
\bibcite{article:spencer:1989}{62}
\bibcite{article:denbynnh:2003}{63}
\bibcite{article:nnhad:2007}{64}
\bibcite{article:hegra:1995}{65}
\bibcite{article:seixas:1996}{66}
\bibcite{article:anjos:2006}{67}
\bibcite{article:proriol:1995}{68}
\bibcite{article:mlhep:2009}{69}
\bibcite{article:riggi:2007}{70}
\bibcite{article:nngamma:2009}{71}
\bibcite{article:centroide:2006}{72}
\bibcite{article:ml:1997}{73}
\bibcite{TDR:ATLAS:1998}{74}
\bibcite{book:montecarlo:2004}{75}
\bibcite{TDR:ATLAS:2003}{76}
\bibcite{article:laradd:2007}{77}
\bibcite{article:atlasl2:2004}{78}
\bibcite{livro:gigaeth:1999}{79}
\bibcite{livro:c:2003}{80}
\bibcite{article:imphlttrigeer:2006}{81}
\bibcite{article:egtrigeer:2006}{82}
\bibcite{artigo:L1:implem}{83}
\bibcite{tese:herman:2006}{84}
\bibcite{book:factor:1967}{85}
\bibcite{article:ica:noisecan}{86}
\bibcite{article:moura:sonarbook}{87}
\bibcite{article:icateleco:2007}{88}
\bibcite{article:icaface:2007}{89}
\bibcite{article:icabio:2007}{90}
\bibcite{Book:Papoulis:1991}{91}
\bibcite{book:amari:2002}{92}
\bibcite{article:hyvarinen:2000}{93}
\bibcite{article:simas:2007:lnlm}{94}
\bibcite{jutten:nlica:2003}{95}
\bibcite{article:hyvarinen:1999}{96}
\bibcite{article:rojas:ica:2003}{97}
\bibcite{article:allinson:2002}{98}
\bibcite{article:jutten:1999}{99}
\bibcite{article:solazzi:pnl:2004}{100}
\bibcite{article:woo:nl2005}{101}
\bibcite{article:gao:nl2005}{102}
\bibcite{book:function:1984}{103}
\bibcite{article:pajunen:1996}{104}
\bibcite{article:lappalainen:2000}{105}
\bibcite{article:bishop:1998}{106}
\bibcite{article:pajunen:1997}{107}
\bibcite{article:lappalainen:bay1999}{108}
\bibcite{aricle:minskin:2000}{109}
\bibcite{article:valpola:2000ica}{110}
\bibcite{article:honkela:2004ica}{111}
\bibcite{article:honkela:2007}{112}
\bibcite{article:ilin:2004ie}{113}
\bibcite{karhunen:local:1999}{114}
\bibcite{book:duda:2000}{115}
\bibcite{article:som:oja:1996}{116}
\bibcite{karhunen:local:2000}{117}
\bibcite{article:honda:2000}{118}
\bibcite{article:honda:2006}{119}
\bibcite{aricle:palmieri:2000}{120}
\bibcite{article:lan:2005}{121}
\bibcite{article:lan:2006}{122}
\bibcite{book:cover:1991}{123}
\bibcite{book:kohonen:2001}{124}
\bibcite{article:foo:2006}{125}
\bibcite{article:oja:pca}{126}
\bibcite{tese:joao:2007}{127}
\bibcite{seixas:pcd:1999}{128}
\bibcite{article:nnfex1:1996}{129}
\bibcite{article:nnfex2:1996}{130}
\bibcite{article:nnfex:1999}{131}
\bibcite{article:lang:som}{132}
\bibcite{article:som:had:1999}{133}
\bibcite{article:lange:som}{134}
\bibcite{article:lucas:som}{135}
\bibcite{article:aatos:som}{136}
\bibcite{article:proriol:pca}{137}
\bibcite{article:wolter:multi}{138}
\bibcite{article:akras:pca}{139}
\bibcite{article:cadavid:pcaica}{140}
\bibcite{article:herman:2006}{141}
\bibcite{article:booster:ica}{142}
\bibcite{article:fernandez:2005}{143}
\bibcite{article:costagli:ica}{144}
\bibcite{article:igual:ica}{145}
\bibcite{article:cardoso:2005}{146}
\bibcite{article:vio:ica}{147}
\bibcite{kuncheva:comb:2004}{148}
\bibcite{article:simas:2008:eusipco}{149}
\bibcite{article:gersho:1982}{150}
\bibcite{article:gray:1984}{151}
\bibcite{article:kohonenLVQ:1990}{152}
\bibcite{article:dey:1999}{153}
\bibcite{book:freeman:1991}{154}
\bibcite{book:peebles:2001}{155}
\bibcite{book:spiegel:stat}{156}
\bibcite{article:shannon:1948}{157}
\bibcite{article:hyvarinen:1998}{158}
\bibcite{article:Cichocki:1996}{159}
\bibcite{article:Cardoso:1993}{160}
\bibcite{article:fastica:1999}{161}
\bibcite{Book:Luenberger:1984}{162}
\bibcite{book:tensor:2008}{163}
\bibcite{article:fobi:1989}{164}
\bibcite{article:akuzawa:2001}{165}
\bibcite{article:extakuzawa:2000}{166}
\bibcite{article:cuenca:2003}{167}
\bibcite{article:amri:1998}{168}
\bibcite{article:hyvarinen:1998noisy}{169}
\bibcite{article:hyvarinen:1999noisy}{170}
\bibcite{article:jutten:2002}{171}
\bibcite{article:nlica_ga:2001}{172}
\bibcite{article:kai:2006}{173}
\bibcite{Book:Goldberg:1989}{174}
\bibcite{article:tan:20000}{175}
\bibcite{book:vantrees1:2001}{176}
\bibcite{book:shanmugan:1988}{177}
\bibcite{article:fisher:1936}{178}
\bibcite{Article:Simasimtc:2005}{179}
\bibcite{Article:Simas:2006}{180}
\bibcite{Article:Zoppoli:1996}{181}
\bibcite{Article:ichikawa:1992}{182}
\bibcite{book:wasserman:1989}{183}
\newlabel{bib:end}{{}{106}{}{page.106}{}}
\citation{article:gersho:1982}
\citation{article:gray:1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_fex}{{A}{107}{Aspectos Teóricos das Técnicas de Extração de Características\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mapas auto-organiz\'aveis}{107}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao vetorial por aprendizado}{107}{subsection.A.1.1}}
\newlabel{lv1}{{A.1}{107}{Quantização vetorial por aprendizado\relax }{equation.A.1}{}}
\newlabel{lv2}{{A.2}{107}{Quantização vetorial por aprendizado\relax }{equation.A.2}{}}
\newlabel{lv3}{{A.3}{107}{Quantização vetorial por aprendizado\relax }{equation.A.3}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:kohonenLVQ:1990}
\newlabel{llv}{{A.4}{108}{Quantização vetorial por aprendizado\relax }{equation.A.4}{}}
\newlabel{lvq1}{{A.5}{108}{Quantização vetorial por aprendizado\relax }{equation.A.5}{}}
\newlabel{lvq2}{{A.6}{108}{Quantização vetorial por aprendizado\relax }{equation.A.6}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:dey:1999}
\citation{book:freeman:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}{109}{subsection.A.1.2}}
\newlabel{mlp_somm}{{A.1.2}{109}{Classificação a partir do mapa de características\relax }{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{109}{figure.A.1}}
\newlabel{som_class}{{A.1}{109}{Diagrama da classificação a partir do mapa de características\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{109}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Redu\c c\~ao de dimens\~ao}{109}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf  {x}$ utilizando a transforma\c c\~ao por PCA.}}{110}{figure.A.2}}
\newlabel{pca}{{A.2}{110}{Compressão e recuperação do sinal $\mathbf {x}$ utilizando a transformação por PCA}{figure.A.2}{}}
\newlabel{vexp}{{A.7}{110}{Redução de dimensão\relax }{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}An\'alise de Componentes Independentes}{110}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Princ\IeC {\'\i }pios de estima\c c\~ao das componentes independentes}{110}{subsection.A.3.1}}
\citation{book:peebles:2001}
\citation{book:spiegel:stat}
\citation{book:cover:1991}
\citation{article:shannon:1948}
\@writefile{toc}{\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{111}{section*.16}}
\newlabel{curtose}{{A.8}{111}{Maximização da não-Gaussianidade\relax }{equation.A.8}{}}
\newlabel{negen}{{A.9}{111}{Maximização da não-Gaussianidade\relax }{equation.A.9}{}}
\newlabel{entro1}{{A.10}{111}{Maximização da não-Gaussianidade\relax }{equation.A.10}{}}
\citation{book:oja:2001}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\newlabel{eq_neg1}{{A.11}{112}{Maximização da não-Gaussianidade\relax }{equation.A.11}{}}
\newlabel{eq_neg2}{{A.12}{112}{Maximização da não-Gaussianidade\relax }{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimiza\c c\~ao da informa\c c\~ao m\'utua}{112}{section*.17}}
\newlabel{mutinf}{{A.13}{112}{Minimização da informação mútua\relax }{equation.A.13}{}}
\citation{book:oja:2001}
\citation{article:Cichocki:1996}
\@writefile{toc}{\contentsline {subsubsection}{ICA atrav\'es da descorrela\c c\~ao n\~ao linear}{113}{section*.18}}
\newlabel{indep22}{{A.14}{113}{ICA através da descorrelação não linear\relax }{equation.A.14}{}}
\newlabel{nlpca}{{A.15}{114}{ICA através da descorrelação não linear\relax }{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Pr\'e-processamento dos sinais para ICA}{114}{subsection.A.3.2}}
\newlabel{remedia}{{A.16}{114}{Pré-processamento dos sinais para ICA\relax }{equation.A.16}{}}
\newlabel{branq}{{A.17}{114}{Pré-processamento dos sinais para ICA\relax }{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Principais algoritmos para ICA}{114}{subsection.A.3.3}}
\citation{book:oja:2001}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\citation{article:Cardoso:1993}
\citation{article:fastica:1999}
\citation{Book:Luenberger:1984}
\citation{article:hyvarinen:2000}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo FastICA}{115}{section*.19}}
\citation{article:fastica:1999}
\citation{book:oja:2001}
\citation{book:tensor:2008}
\citation{book:oja:2001}
\citation{article:Cardoso:1993}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo JADE}{116}{section*.20}}
\newlabel{cum4}{{A.21}{116}{Algoritmo JADE\relax }{equation.A.21}{}}
\citation{book:oja:2001}
\citation{article:fobi:1989}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\citation{article:akuzawa:2001}
\citation{Book:Luenberger:1984}
\newlabel{eq_jade0}{{A.22}{117}{Algoritmo JADE\relax }{equation.A.22}{}}
\newlabel{eq_jade01}{{A.23}{117}{Algoritmo JADE\relax }{equation.A.23}{}}
\newlabel{jade1}{{A.24}{117}{Algoritmo JADE\relax }{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{117}{section*.21}}
\citation{article:extakuzawa:2000}
\citation{article:cuenca:2003}
\citation{article:akuzawa:2001}
\citation{article:extakuzawa:2000}
\citation{Book:Luenberger:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Extens\~oes ao modelo b\'asico de ICA}{118}{subsection.A.3.4}}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{ICA para sinais ruidosos}{119}{section*.22}}
\newlabel{noisy_ica}{{A.25}{119}{ICA para sinais ruidosos\relax }{equation.A.25}{}}
\newlabel{noisy_ica2}{{A.26}{119}{ICA para sinais ruidosos\relax }{equation.A.26}{}}
\citation{article:amri:1998}
\citation{article:hyvarinen:1998noisy}
\citation{article:hyvarinen:1999noisy}
\citation{article:jutten:2002}
\newlabel{noisy_ica3}{{A.27}{120}{ICA para sinais ruidosos\relax }{equation.A.27}{}}
\newlabel{noisyfastica}{{A.28}{120}{ICA para sinais ruidosos\relax }{equation.A.28}{}}
\newlabel{sigg}{{A.29}{120}{ICA para sinais ruidosos\relax }{equation.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ICA n\~ao-linear}{120}{section.A.4}}
\citation{article:jutten:1999}
\citation{article:jutten:1999}
\citation{jutten:nlica:2003}
\citation{article:nlica_ga:2001}
\citation{article:kai:2006}
\citation{Book:Goldberg:1989}
\citation{article:tan:20000}
\citation{article:solazzi:pnl:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Algoritmo Taleb-Jutten para o modelo PNL}{121}{subsection.A.4.1}}
\newlabel{juttenpnl1}{{A.30}{121}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.30}{}}
\newlabel{juttenpnl2}{{A.31}{121}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{121}{figure.A.3}}
\newlabel{fig_pnljutten}{{A.3}{121}{Diagrama do algoritmo de Taleb-Jutten para o modelo PNL}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conceitos fundamentais em classifica\c c\~ao de sinais}{123}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_clas}{{B}{123}{Conceitos fundamentais em classificação de sinais\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{123}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{123}{figure.B.1}}
\newlabel{class}{{B.1}{123}{Esquemático do problema de classificação binário}{figure.B.1}{}}
\citation{book:vantrees1:2001}
\newlabel{r}{{B.1}{124}{Teste de Hipóteses\relax }{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{124}{section.B.2}}
\newlabel{riscobayes}{{B.2}{124}{Critério de Bayes\relax }{equation.B.2}{}}
\citation{book:vantrees1:2001}
\citation{book:shanmugan:1988}
\citation{book:peebles:2001}
\newlabel{seme1}{{B.3}{125}{Critério de Bayes\relax }{equation.B.3}{}}
\newlabel{seme2}{{B.4}{125}{Critério de Bayes\relax }{equation.B.4}{}}
\newlabel{minimax}{{B.5}{125}{Critério de Bayes\relax }{equation.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Filtros Casados}{125}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{126}{figure.B.2}}
\newlabel{fcas}{{B.2}{126}{Diagrama em blocos de um filtro casado}{figure.B.2}{}}
\newlabel{sw}{{B.6}{126}{Filtros Casados\relax }{equation.B.6}{}}
\citation{article:fisher:1936}
\citation{book:duda:2000}
\citation{haykin:nn:2008}
\citation{Article:Simasimtc:2005}
\citation{Article:Simas:2006}
\citation{Article:Zoppoli:1996}
\citation{Article:ichikawa:1992}
\citation{haykin:nn:2008}
\citation{book:wasserman:1989}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discriminante linear de Fisher}{127}{section.B.4}}
\newlabel{fisher1}{{B.7}{127}{Discriminante linear de Fisher\relax }{equation.B.7}{}}
\newlabel{fisher2}{{B.8}{127}{Discriminante linear de Fisher\relax }{equation.B.8}{}}
\newlabel{fisher3}{{B.9}{127}{Discriminante linear de Fisher\relax }{equation.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Classificadores Neurais}{127}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{128}{figure.B.3}}
\newlabel{mlp2}{{B.3}{128}{Exemplo de uma rede neural utilizada para separação dos sinais de entrada em 3 classes}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de Publica\c c\~oes}{130}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_pub}{{C}{130}{Lista de Publicações\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Publica\c c\~oes em peri\'odicos}{130}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cap\IeC {\'\i }tulo de Livro}{132}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Artigos em Confer\^encias}{132}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Resumos em Confer\^encias}{136}{section.C.4}}
\newlabel{LastPage}{{}{138}{}{page.138}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{273.82083pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
