\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{13}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais objetos de interesse no ATLAS.}}{21}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{27}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{40}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Frequ\^encia esperada para os principais canais de \textit {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$).}}{43}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo gasto nas etapas espec\IeC {\'\i }ficas ao \textit {Neural Ringer}. O valor percentual \'e referente ao total de tempo gasto apenas nas etapas espec\IeC {\'\i }ficas ao \textit {Neural Ringer}}}{61}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Par\^ametros de treinamento utilizados.}}{108}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Composi\c c\~ao das bases de dados utilizadas antes e depois do corte de primeiro n\IeC {\'\i }vel.}}{110}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Composi\c c\~ao das assinaturas de sinais simulados aprovados em diferentes crit\'erios da an\'alise \emph {offline}.}}{121}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao de desempenho entre o T2Calo, \emph {Neural Ringer}, e o discriminador neural com pr\'e-processamento por ICA para o conjunto E10. S\~ao mostrados o m\'aximo SP, os valores de PD e PF que produzem o m\'aximo SP e PF para PD=92,5\%.}}{127}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Compara\c c\~ao de desempenho entre o discriminador baseado na ICA Local e outros classificadores para o conjunto E10. S\~ao mostrados o m\'aximo SP, os valores de PD e PF que produzem o m\'aximo SP e PF para PD=92,5\%.}}{141}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Taxas conjuntas (\%) de acerto e erro para diferentes discriminadores.}}{143}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces M\'aximo SP($\times $100) para diferentes estrat\'egias de treinamento dos mapas (aqui, o SP \'e calculado considerando-se a opera\c c\~ao do SOM diretamente como um classificador).}}{147}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Compara\c c\~ao de desempenho para diferentes abordagens de treinamento dos mapas auto-organiz\'aveis para o conjunto E10. S\~ao mostrados o m\'aximo SP, os valores de PD e PF que produzem o m\'aximo SP e PF para PD=92,5\%.}}{150}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces N\'umero de componentes preservados (N) e m\'aximo SP($\times 100$) para diferentes n\IeC {\'\i }veis de reten\c c\~ao de energia por PCA.}}{151}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces N\'umero de componentes estimados a partir da compacta\c c\~ao por PCA (50\% de reten\c c\~ao de energia), PCD e pelo modelo PNL modificado.}}{152}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Compara\c c\~ao entre discriminadores baseados no pr\'e-processamento atrav\'es do modelo PNL.}}{153}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores baseados no modelo PNL, corte E10. S\~ao mostrados o m\'aximo SP, os valores de PD e PF que produzem o m\'aximo SP e PF para PD=92,5\%.}}{154}{table.7.9}
\contentsline {table}{\numberline {7.10}{\ignorespaces Compara\c c\~ao dos resultados obtidos para diferentes discriminadores no conjunto E10 considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$92,5\%.}}{163}{table.7.10}
\contentsline {table}{\numberline {7.11}{\ignorespaces Compara\c c\~ao dos resultados obtidos para o T2Calo, \emph {Neural Ringer} e o discriminador neural operando em conjunto com a ICA (linear) para o conjunto E15i. S\~ao mostrados o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$97,2\%.}}{165}{table.7.11}
\contentsline {table}{\numberline {7.12}{\ignorespaces Compara\c c\~ao dos resultados obtidos com o pr\'e-processamento por ICA local com os de outros discriminadores para o conjunto E15i. Foram considerados o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$97,2\%.}}{169}{table.7.12}
\contentsline {table}{\numberline {7.13}{\ignorespaces M\'aximo SP($\times $100) para diferentes estrat\'egias de treinamento dos mapas (aqui, o SP \'e calculado considerando-se a opera\c c\~ao do SOM diretamente como um classificador).}}{173}{table.7.13}
\contentsline {table}{\numberline {7.14}{\ignorespaces Compara\c c\~ao dos resultados obtidos atrav\'es do pr\'e-processamento por SOM com os de outros discriminadores para o conjunto E15i. Foram considerados o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$97,2\%.}}{175}{table.7.14}
\contentsline {table}{\numberline {7.15}{\ignorespaces Compara\c c\~ao entre discriminadores baseados no pr\'e-processamento atrav\'es do modelo PNL.}}{177}{table.7.15}
\contentsline {table}{\numberline {7.16}{\ignorespaces Compara\c c\~ao dos resultados obtidos atrav\'es do pr\'e-processamento pelo modelo PNL com os de outros discriminadores para o conjunto E15i. Foram considerados o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$97,2\%.}}{178}{table.7.16}
\contentsline {table}{\numberline {7.17}{\ignorespaces Compara\c c\~ao dos resultados obtidos para diferentes discriminadores no conjunto E15i considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$97,2\%.}}{182}{table.7.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Compara\c c\~ao do desempenho de diferentes discriminadores na rejei\c c\~ao de raios c\'osmicos.}}{184}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Compara\c c\~ao do desempenho de diferentes discriminadores quando aplicados diretamente aos sinais experimentais considerando a informa\c c\~ao reconstru\c c\~ao \emph {offline} como ``verdade''.}}{188}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Compara\c c\~ao dos resultados obtidos para o \emph {Neural Ringer} e o T2Calo considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$96\% e PD$=$98\%.}}{191}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces N\'umero de componentes estimados a partir da compacta\c c\~ao por PCD.}}{196}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces N\'umero de componentes estimados a partir da compacta\c c\~ao por PCD e pelo modelo PNL modificado.}}{197}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Compara\c c\~ao dos resultados obtidos para diferentes discriminadores baseados no pr\'e-processamento por ICA/NLICA considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$93\%, PD$=$96\% e PD$=$98\%.}}{198}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Compara\c c\~ao dos resultados obtidos para diferentes discriminadores considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$93\%, PD$=$96\% e PD$=$98\%.}}{201}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Compara\c c\~ao dos resultados obtidos para diferentes discriminadores considerando o m\'aximo SP($\times $100), as probabilidades de decis\~ao (PD) e falso alarme (PF) para o melhor SP e a probabilidade de falso alarme para PD$=$93\%, PD$=$96\% e PD$=$98\%.}}{203}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces Compara\c c\~ao dos tempos de processamento (em ms) para diferentes discriminadores. O tempo gasto na transforma\c c\~ao atrav\'es da NLICA, quando for o caso, est\'a inclu\IeC {\'\i }do no tempo do classificador neural.}}{206}{table.8.9}
\contentsline {table}{\numberline {8.10}{\ignorespaces Tempo gasto para sele\c c\~ao da regi\~ao de interesse e constru\c c\~ao dos sinais em an\'eis para cada camada do calor\IeC {\'\i }metro; os valores percentuais s\~ao referentes apenas ao total destas duas etapas.}}{207}{table.8.10}
\contentsline {table}{\numberline {8.11}{\ignorespaces Compara\c c\~ao entre o \emph {Neural Ringer} e a rede combinadora que utiliza apenas as informa\c c\~oes das camadas E1 e E2.}}{208}{table.8.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
