\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}
\contentsline {subfigure}{\string \numberline {2.5(a)}{\ignorespaces }}{18}{figure.2.5}
\contentsline {subfigure}{\string \numberline {2.5(b)}{\ignorespaces }}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{22}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico, extra\IeC {\'\i }do de \cite {article:ATLAS:2008}.}}{23}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS, extra\IeC {\'\i }do de \cite {TDR1:ATLAS:1999}.}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{37}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sinais medidos na camada EM2 para (a) el\'etron e (b) jato.}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribui\c c\~ao das assinaturas de el\'etrons aprovadas pelo corte E10-\textit {loose} em (a) energia, (b) $\eta $ e (c) $\phi $.}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribui\c c\~ao das assinaturas de jatos aprovadas pelo corte E10-\textit {loose} em (a) energia, (b) $\eta $ e (c) $\phi $.}}{47}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribui\c c\~ao das assinaturas de el\'etrons aprovadas pelo corte E15i em (a) energia, (b) $\eta $ e (c) $\phi $.}}{48}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribui\c c\~ao das assinaturas de jatos aprovadas pelo corte E15i em (a) energia, (b) $\eta $ e (c) $\phi $.}}{49}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{55}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama do \textit {cocktail party problem}.}}{60}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{61}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo de mistura PNL.}}{64}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo PNL-L.}}{65}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{66}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces NLICA a partir de SOM.}}{66}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama do modelo da ICA local.}}{69}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas globais.}}{72}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas segmentadas.}}{72}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Decis\~ao utilizando classificador global.}}{73}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{73}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{94}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf {x}$ utilizando a transforma\c c\~ao por PCA.}}{95}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{106}{figure.A.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{108}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{111}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{113}{figure.B.3}
\addvspace {10\p@ }
