\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.xii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xviii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xx}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{front:pageno}{{}{XXIV}{}{page.xxiv}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\citation{article:ATLAS:2008}
\citation{article:LHC:2008}
\citation{book:pca:2002}
\citation{book:oja:2001}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{livro:fisica1:2006}
\citation{LI:ATLAS:1992}
\citation{article:seixas:1996}
\citation{tese:andre:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Anteriores}{4}{section.1.3}}
\citation{tese:torres:2010}
\citation{book:pca:2002}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\citation{book:wigmans:2000}
\citation{book:almeida:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\citation{book:montecarlo:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conte\'udo do Trabalho}{7}{section.1.6}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{Homepage:ATLAS}
\citation{book:fernow:1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o Detector ATLAS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_atlas}{{2}{8}{Física de Partículas e o Detector ATLAS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama Geral da F\IeC {\'\i }sica de Part\IeC {\'\i }culas Elementares}{8}{section.2.1}}
\citation{livro:fisica1:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{book:mist:2003}
\citation{book:QCD:2003}
\citation{book:martin:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}}
\newlabel{SM}{{2.1}{10}{Diagrama do Modelo Padrão, mostrando as partículas elementares incluindo o, ainda não confirmado, bóson de Higgs}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{10}{table.2.1}}
\newlabel{tab_forcas}{{2.1}{10}{Intensidade relativa (em comparação com a interação forte) dos diversos tipos de interação}{table.2.1}{}}
\citation{book:martin:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{livro:fisica1:2006}
\citation{article:LHC:2008}
\citation{article:LHC:2002}
\citation{Homepage:CERN}
\citation{article:darkm:2005}
\citation{article:susy:1996}
\citation{book:cpv:1999}
\citation{Homepage:desy}
\citation{homepage:kek}
\citation{Homepage:Fermilab}
\citation{homepage:slac}
\citation{Homepage:brookhaven}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{12}{table.2.2}}
\newlabel{tab_massa}{{2.2}{12}{Exemplos de valores da massa (em energia equivalente) de algumas partículas}{table.2.2}{}}
\citation{Homepage:CERN}
\citation{article:LHC:2008}
\citation{Homepage:lhc}
\citation{article:ATLAS:2008}
\citation{article:CMS:2008}
\citation{article:LHCb:2008}
\citation{article:LHCf:2008}
\citation{article:ALICE:2008}
\citation{article:TOTEM:2008}
\citation{book:martin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Acelerador LHC}{13}{section.2.2}}
\citation{book:chung:2001}
\newlabel{lumi}{{2.1}{14}{O Acelerador LHC\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}}
\newlabel{mapaLHC}{{2.2}{14}{Mapa de localização dos detectores do LHC}{figure.2.2}{}}
\citation{atlastracking:2007}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{atlasmuon:2004}
\citation{LI:ATLAS:1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas Gerais do Detector ATLAS}{15}{section.2.3}}
\newlabel{phi}{{2.2}{15}{Características Gerais do Detector ATLAS\relax }{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{16}{figure.2.3}}
\newlabel{atlas_diag}{{2.3}{16}{Diagrama esquemático do ATLAS}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{16}{figure.2.4}}
\newlabel{atlas_coord}{{2.4}{16}{Eixo de coordenadas do ATLAS}{figure.2.4}{}}
\citation{article:ATLAS:2008}
\newlabel{eta}{{2.3}{17}{Características Gerais do Detector ATLAS\relax }{equation.2.3.3}{}}
\newlabel{corte1}{{2.5(a)}{18}{Características Gerais do Detector ATLAS\relax }{subfigure.2.5.1}{}}
\newlabel{corte2}{{2.5(b)}{18}{Características Gerais do Detector ATLAS\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(a)}{\ignorespaces }}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(b)}{\ignorespaces }}{18}{figure.2.5}}
\citation{article:trigconf:2009}
\citation{drees:lep:2001}
\citation{book:lhc:2008}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principais Objetos de Interesse no ATLAS}{19}{section.2.4}}
\citation{livro:fisica1:2006}
\citation{TDR2:ATLAS:1999}
\citation{article:HLT1:2003}
\newlabel{higgs_dec}{{2.4}{20}{Principais Objetos de Interesse no ATLAS\relax }{equation.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principais objetos de interesse no ATLAS.}}{20}{table.2.3}}
\newlabel{tab_fisica}{{2.3}{20}{Principais objetos de interesse no ATLAS}{table.2.3}{}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}O Sistema de Calorimetria do ATLAS}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Breve Introdu\c c\~ao \`a Calorimetria}{21}{subsection.2.5.1}}
\citation{book:martin:2006}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{atlascalo:2002}
\citation{article:ATLAS:2008}
\citation{atlascalo:2002}
\newlabel{res_calo}{{2.5}{23}{Breve Introdução à Calorimetria\relax }{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas dos Calorimetros do ATLAS}{23}{subsection.2.5.2}}
\citation{TDR1:ATLAS:1999}
\citation{article:tilecal:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{24}{figure.2.6}}
\newlabel{atlas_calo}{{2.6}{24}{Disposição em camadas dos calorímetros do ATLAS}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{25}{table.2.4}}
\newlabel{tab_calo}{{2.4}{25}{Região de cobertura em $\eta $, granularidade e número de canais de leitura das camadas dos calorímetros}{table.2.4}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{book:wigmans:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico.}}{26}{figure.2.7}}
\newlabel{calo_cell}{{2.7}{26}{Granularidade e profundidade das camadas do calorímetro eletromagnético}{figure.2.7}{}}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Desempenho Esperado dos Calor\IeC {\'\i }metros}{27}{subsection.2.5.3}}
\newlabel{ps}{{2.6}{27}{Desempenho Esperado dos Calorímetros\relax }{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Energia perdida por el\'etrons antes do calor\IeC {\'\i }metro.}}{27}{figure.2.8}}
\newlabel{cap3_fig_enloss}{{2.8}{27}{Energia perdida por elétrons antes do calorímetro}{figure.2.8}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energia normalizada m\'edia depositada nas sec\c c\~oes eletromagn\'etica e hadr\^onica em fun\c c\~ao de $\eta $ para el\'etrons.}}{28}{figure.2.9}}
\newlabel{fig_envazahad}{{2.9}{28}{Energia normalizada média depositada nas secções eletromagnética e hadrônica em função de $\eta $ para elétrons}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Erro relativo do calor\IeC {\'\i }metro na medi\c c\~ao da energia de el\'etrons para diferentes valores de (a) energia e (b)~$\eta $.}}{29}{figure.2.10}}
\newlabel{cap3_enres}{{2.10}{29}{Erro relativo do calorímetro na medição da energia de elétrons para diferentes valores de (a) energia e (b)~$\eta $}{figure.2.10}{}}
\citation{article:trigger:watz}
\citation{article:trigconf:2009}
\citation{article:trigger:watz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtragem Online no ATLAS}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_trigger}{{3}{30}{Filtragem Online no ATLAS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos Sistemas de Filtragem em HEP}{30}{section.3.1}}
\citation{article:trigger:volker2004}
\citation{book:fpga:2009}
\citation{book:diniz:pds}
\citation{book:asic:1997}
\citation{Homepage:cdf}
\citation{Homepage:d0}
\citation{article:trigger:volker2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{31}{figure.3.1}}
\newlabel{fig_gentrigdiag}{{3.1}{31}{Diagrama em blocos do sistema de filtragem genérico para um experimento de HEP}{figure.3.1}{}}
\citation{article:trigger:watz}
\citation{article:triggerint:2008}
\citation{article:cms:trigger:2004}
\citation{article:cms:trigger:2004}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de Redes Neurais Artificiais}{32}{subsection.3.1.1}}
\citation{haykin:nn:2008}
\citation{article:h1trig:2004}
\citation{article:lindsey:1992}
\citation{article:driftnn:1993}
\citation{article:nnd0daq:1989}
\citation{article:denby:1999}
\citation{article:hera:2008}
\citation{article:h1trig2:2004}
\citation{article:nnphys:1995}
\citation{article:spencer:1989}
\citation{article:denbynnh:2003}
\citation{article:nnhad:2007}
\citation{article:hegra:1995}
\citation{article:seixas:1996}
\citation{article:anjos:2006}
\citation{article:proriol:1995}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\citation{article:nngamma:2009}
\citation{article:centroide:2006}
\citation{article:ml:1997}
\citation{article:denby:1999}
\citation{article:nnphys:1995}
\citation{article:denby:1999}
\citation{TDR:ATLAS:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Sistema de Filtragem \textit  {Online} do ATLAS}{36}{section.3.2}}
\newlabel{sec_trig}{{3.2}{36}{O Sistema de Filtragem \textit {Online} do ATLAS\relax }{section.3.2}{}}
\citation{article:HLT1:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR1:ATLAS:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS.}}{37}{figure.3.2}}
\newlabel{trigger}{{3.2}{37}{Diagrama em blocos do sistema de filtragem e aquisição de dados do ATLAS}{figure.3.2}{}}
\citation{article:triggerint:2008}
\citation{article:triggerint:2008}
\citation{book:wigmans:2000}
\citation{book:montecarlo:2004}
\citation{TDR1:ATLAS:1999}
\citation{TDR:ATLAS:2003}
\citation{TDR:ATLAS:1998}
\citation{article:laradd:2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit  {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{39}{table.3.1}}
\newlabel{tab_trigg}{{3.1}{39}{Principais características do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ são, respectivamente, as taxas de eventos na entrada e na saída e $Cr=Te/Ts$ é o coeficiente de redução de eventos}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeiro N\IeC {\'\i }vel de Filtragem}{39}{subsection.3.2.1}}
\citation{artigo:L1:implem}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\citation{article:triggerint:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{41}{figure.3.3}}
\newlabel{lvl1}{{3.3}{41}{Diagrama em blocos do primeiro nível de filtragem}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtragem de Alto N\IeC {\'\i }vel}{41}{subsection.3.2.2}}
\citation{TDR:ATLAS:2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Freq\"u\^encia esperada para os principais canais de \textit  {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$).}}{42}{table.3.2}}
\newlabel{tab_lvl1}{{3.2}{42}{Freqüência esperada para os principais canais de \textit {trigger} no primeiro nível de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$)}{table.3.2}{}}
\citation{article:trigconf:2009}
\citation{article:triggerint:2008}
\citation{article:atlasl2:2004}
\citation{livro:gigaeth:1999}
\citation{livro:c:2003}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR2:ATLAS:1999}
\@writefile{toc}{\contentsline {subsubsection}{Desafios do HLT}{43}{section*.8}}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{44}{figure.3.4}}
\newlabel{fig_l2}{{3.4}{44}{Diagrama em blocos do segundo nível de filtragem}{figure.3.4}{}}
\citation{TP:athena:2001}
\citation{article:gaudi:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plataforma de \textit  {Software} do Sistema de Filtragem}{45}{subsection.3.2.3}}
\citation{article:imphlttrigeer:2006}
\citation{article:ATLAS:2008}
\citation{article:egtrigeer:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_atlasEtrig}{{4}{47}{Detecção de Elétrons a partir de Informações de Calorimetria no ATLAS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filtragem de El\'etrons no L1}{48}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{48}{figure.4.1}}
\newlabel{lvl1tt}{{4.1}{48}{Janela deslizante analisada pelo L1 no calorímetro eletromagnético}{figure.4.1}{}}
\citation{TDR:ATLAS:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processo de identifica\c c\~ao de el\'etrons no L2.}}{50}{figure.4.2}}
\newlabel{fig_esqL2}{{4.2}{50}{Processo de identificação de elétrons no L2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtragem de El\'etrons no L2 - Algoritmo T2Calo}{50}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac  {E_{HAD}}{E_{EM}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.3}}
\newlabel{cap3_anwigmans}{{4.3}{52}{Distribuição de elétrons e jatos quanto à razão $\frac {E_{HAD}}{E_{EM}}$ para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao de forma ($R_{shape}=\frac  {E_{3 \times 7}}{E_{7 \times 7}}$) para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV.}}{52}{figure.4.4}}
\newlabel{cap3_anperfil}{{4.4}{52}{Distribuição de elétrons e jatos quanto à razão de forma ($R_{shape}=\frac {E_{3 \times 7}}{E_{7 \times 7}}$) para eventos com energia total (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.4}{}}
\citation{article:seixas:1996}
\citation{haykin:nn:2008}
\citation{tese:andre:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxo de processamento do \textit  {Neural Ringer}.}}{53}{figure.4.5}}
\newlabel{fig_ringerdiag}{{4.5}{53}{Fluxo de processamento do \textit {Neural Ringer}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{53}{section.4.3}}
\newlabel{sec_ringer}{{4.3}{53}{Neural Ringer - Alternativa para Filtragem de Elétrons no L2\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{53}{subsection.4.3.1}}
\newlabel{sec_anelamento}{{4.3.1}{53}{Extração de Características - Anelamento\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{55}{figure.4.6}}
\newlabel{fig_aneis}{{4.6}{55}{Diagrama do processo de construção dos anéis}{figure.4.6}{}}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sinais t\IeC {\'\i }picos medidos na camada EM2 (acima) e os respectivos sinais em an\'eis (abaixo), respectivamente para um el\'etron (esquerda) e um jato (direita).}}{56}{figure.4.7}}
\newlabel{fig_sig3d}{{4.7}{56}{Sinais típicos medidos na camada EM2 (acima) e os respectivos sinais em anéis (abaixo), respectivamente para um elétron (esquerda) e um jato (direita)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normaliza\c c\~ao}{56}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{57}{figure.4.8}}
\newlabel{fig_sig_anel}{{4.8}{57}{Sinais em anéis para (a) elétron típico, (b) jato típico e (c) jato com perfil semelhante ao de elétrons}{figure.4.8}{}}
\citation{haykin:nn:2008}
\citation{tese:torres:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Teste de Hip\'oteses - Classificador Neural}{58}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tempo de Execu\c c\~ao}{59}{subsection.4.3.4}}
\newlabel{sec_tempoR}{{4.3.4}{59}{Tempo de Execução\relax }{subsection.4.3.4}{}}
\citation{book:nnforpr:1995}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempo gasto nas diversas etapas necess\'arias para a execu\c c\~ao \textit  {online} do \textit  {Neural Ringer}.}}{60}{table.4.1}}
\newlabel{tab_ringtime}{{4.1}{60}{Tempo gasto nas diversas etapas necessárias para a execução \textit {online} do \textit {Neural Ringer}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extens\~oes ao Neural Ringer}{60}{section.4.4}}
\citation{book:nnforpr:1995}
\citation{book:cover:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fluxo de processamento das extens\~oes ao \textit  {Neural Ringer}.}}{61}{figure.4.9}}
\newlabel{fig_ringerext}{{4.9}{61}{Fluxo de processamento das extensões ao \textit {Neural Ringer}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Import\^ancia do Pr\'e-Processamento para Classificadores Neurais}{61}{subsection.4.4.1}}
\newlabel{eqinfoclas}{{4.3}{61}{Importância do Pré-Processamento para Classificadores Neurais\relax }{equation.4.4.3}{}}
\citation{book:nnforpr:1995}
\citation{article:herman:2006}
\citation{book:pca:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pr\'e-Processamento Linear}{62}{subsection.4.4.2}}
\citation{tese:torres:2010}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\citation{book:almeida:2006}
\citation{article:simas:2007:lnlm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pr\'e-Processamento N\~ao-linear}{63}{subsection.4.4.3}}
\citation{book:oja:2001}
\citation{book:pca:2002}
\citation{book:factor:1967}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alise de Componentes Independentes}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_ica}{{5}{64}{Análise de Componentes Independentes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo Linear da ICA}{64}{section.5.1}}
\citation{article:ica:noisecan}
\citation{article:moura:sonarbook}
\citation{article:icateleco:2007}
\citation{article:icaface:2007}
\citation{article:icabio:2007}
\citation{Book:Papoulis:1991}
\citation{Book:Papoulis:1991}
\newlabel{indep1}{{5.1}{65}{Modelo Linear da ICA\relax }{equation.5.1.1}{}}
\newlabel{indep2}{{5.2}{65}{Modelo Linear da ICA\relax }{equation.5.1.2}{}}
\citation{book:amari:2002}
\citation{book:oja:2001}
\newlabel{ica_eq}{{5.3}{66}{Modelo Linear da ICA\relax }{equation.5.1.3}{}}
\newlabel{icamatrix}{{5.4}{66}{Modelo Linear da ICA\relax }{equation.5.1.4}{}}
\newlabel{ica_inv}{{5.5}{66}{Modelo Linear da ICA\relax }{equation.5.1.5}{}}
\newlabel{cpp}{{5.6}{66}{Modelo Linear da ICA\relax }{equation.5.1.6}{}}
\newlabel{ccp2}{{5.7}{66}{Modelo Linear da ICA\relax }{equation.5.1.6}{}}
\citation{article:hyvarinen:2000}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\newlabel{matrizA}{{5.8}{67}{Modelo Linear da ICA\relax }{equation.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama do \textit  {cocktail party problem}.}}{67}{figure.5.1}}
\newlabel{cocktail}{{5.1}{67}{Diagrama do \textit {cocktail party problem}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ICA N\~ao-Linear}{67}{section.5.2}}
\citation{article:simas:2007:lnlm}
\citation{jutten:nlica:2003}
\citation{article:hyvarinen:1999}
\citation{article:rojas:ica:2003}
\citation{article:miyabe:2009}
\citation{article:allinson:2002}
\citation{article:almeida:2008}
\citation{article:chi:2009}
\citation{article:sensornlica:2007}
\citation{app:nlica:qui}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{68}{figure.5.2}}
\newlabel{sinais}{{5.2}{68}{Sinais (a) fonte, (b) observados e (c) recuperados através da ICA}{figure.5.2}{}}
\newlabel{nlica}{{5.9}{68}{ICA Não-Linear\relax }{equation.5.2.9}{}}
\newlabel{nlica2}{{5.10}{68}{ICA Não-Linear\relax }{equation.5.2.10}{}}
\citation{jutten:nlica:2003}
\citation{article:jutten:1999}
\citation{article:hyvarinen:1999}
\citation{article:jutten:1999}
\citation{article:rojas:nlica:2004}
\citation{ica:ap_pnl:2004}
\citation{ica:ap_pnl:2007}
\citation{article:solazzi:pnl:2004}
\citation{article:pnlimage:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{70}{subsection.5.2.1}}
\newlabel{seq_uni}{{5.2.1}{70}{Unicidade da Solução em NLICA\relax }{subsection.5.2.1}{}}
\newlabel{uniq}{{5.11}{70}{Unicidade da Solução em NLICA\relax }{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelos com Restri\c c\~oes Estruturais}{70}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Misturas P\'os N\~ao-Lineares}{70}{section*.9}}
\citation{article:jutten:1999}
\citation{article:kai:2006}
\citation{article:nlica_ga:2001}
\citation{article:rojas:nlica:2004}
\citation{article:solazzi:pnl:2004}
\newlabel{pnlin}{{5.12}{71}{Misturas Pós Não-Lineares\relax }{equation.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do modelo de mistura PNL.}}{71}{figure.5.3}}
\newlabel{fig_pnl}{{5.3}{71}{Diagrama do modelo de mistura PNL}{figure.5.3}{}}
\citation{article:woo:nl2005}
\citation{article:gao:nl2005}
\citation{article:gao:nl2005}
\citation{book:function:1984}
\citation{article:gao:nl2005}
\@writefile{toc}{\contentsline {subsubsection}{Outros Modelos de Misturas com Restri\c c\~oes Estruturais}{72}{section*.10}}
\newlabel{eq_pnll}{{5.13}{72}{Outros Modelos de Misturas com Restrições Estruturais\relax }{equation.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo PNL-L.}}{72}{figure.5.4}}
\newlabel{fig_pnll}{{5.4}{72}{Diagrama do modelo PNL-L}{figure.5.4}{}}
\newlabel{eq_mnlin}{{5.14}{72}{Outros Modelos de Misturas com Restrições Estruturais\relax }{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algoritmos sem Restri\c c\~oes Estruturais}{72}{subsection.5.2.3}}
\citation{article:pajunen:1996}
\citation{article:pajunen:1996}
\citation{jutten:nlica:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{73}{figure.5.5}}
\newlabel{fig_mnlin}{{5.5}{73}{Diagrama do modelo da Mono não-linearidade}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a Partir de Mapas Auto-Organiz\'aveis}{73}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces NLICA a partir de SOM.}}{73}{figure.5.6}}
\newlabel{fig_som_nlica}{{5.6}{73}{NLICA a partir de SOM}{figure.5.6}{}}
\citation{article:wang:somnlica:2007}
\citation{article:allinson:2002}
\citation{article:som:vizual:2003}
\citation{article:bishop:1998}
\citation{article:pajunen:1997}
\citation{article:hyvarinen:2000}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:bay1999}
\citation{jutten:nlica:2003}
\citation{aricle:minskin:2000}
\citation{article:valpola:2000ica}
\citation{article:honkela:2004ica}
\citation{article:honkela:2007}
\citation{article:ilin:2004ie}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{75}{section*.12}}
\citation{app:nlica:qui}
\citation{article:misep:2004}
\citation{book:oja:2001}
\citation{article:misep:2004}
\@writefile{toc}{\contentsline {subsubsection}{O Algoritmo MISEP}{76}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do algoritmo MISEP.}}{76}{figure.5.7}}
\newlabel{fig_misep}{{5.7}{76}{Diagrama do algoritmo MISEP}{figure.5.7}{}}
\citation{article:misep:2004}
\citation{article:Almeida05}
\citation{article:misep:pnl}
\citation{article:misep:pnll}
\citation{karhunen:local:1999}
\citation{book:duda:2000}
\citation{article:som:oja:1996}
\citation{article:cluster1:1999}
\citation{article:cluster2:1998}
\citation{jutten:nlica:2003}
\citation{karhunen:local:2000}
\citation{article:honda:2000}
\citation{article:honda:2006}
\citation{karhunen:local:2000}
\citation{aricle:palmieri:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}ICA Local}{77}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama do modelo da ICA local.}}{77}{figure.5.8}}
\newlabel{fig_local}{{5.8}{77}{Diagrama do modelo da ICA local}{figure.5.8}{}}
\citation{article:lan:2005}
\citation{article:lan:2006}
\citation{book:cover:1991}
\citation{article:icaloc:noise:2004}
\citation{article:ica_clas:2004}
\citation{rep:uci:1998}
\citation{article:Cardoso:1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplica\c c\~oes de ICA e NLICA para Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{78}{section.5.3}}
\newlabel{aplic}{{5.3}{78}{Aplicações de ICA e NLICA para Extração de Características\relax }{section.5.3}{}}
\citation{article:icabreast:2005}
\citation{article:fastica:1999}
\citation{article:icamicroa:2006}
\citation{haykin:nn:2008}
\citation{article:icamicroa:2009}
\citation{article:icaglauc:2005}
\citation{article:icaeels:2005}
\citation{book:EELS:1996}
\citation{article:Cardoso:1997}
\citation{article:eegnlica:2009}
\citation{Book:Goldberg:1989}
\citation{article:acoesnlica:2009}
\citation{article:misep:2004}
\citation{article:lang:som}
\citation{article:som:had:1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplica\c c\~oes em F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{81}{section.5.4}}
\citation{article:lange:som}
\citation{article:lucas:som}
\citation{article:aatos:som}
\citation{article:proriol:pca}
\citation{book:stats:2003}
\citation{haykin:nn:2008}
\citation{article:wolter:multi}
\citation{article:akras:pca}
\citation{article:cadavid:pcaica}
\citation{article:herman:2006}
\citation{article:booster:ica}
\citation{article:fernandez:2005}
\citation{article:costagli:ica}
\citation{article:igual:ica}
\citation{article:cardoso:2005}
\citation{article:vio:ica}
\citation{tese:torres:2010}
\citation{seixas:pcd:1995}
\citation{article:icaClasp:2003}
\citation{seixas:pcd:1995}
\citation{seixas:pcd:1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Utilizando Informa\c c\~ao das Classes na Estima\c c\~ao dos Componentes Independentes}{85}{section.5.5}}
\newlabel{sec_icasup}{{5.5}{85}{Utilizando Informação das Classes na Estimação dos Componentes Independentes\relax }{section.5.5}{}}
\newlabel{sec_icafex12}{{5.5}{85}{Utilizando Informação das Classes na Estimação dos Componentes Independentes\relax }{section.5.5}{}}
\citation{seixas:pcd:1995}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Componentes Principais de Discrimina\c c\~ao}{86}{subsection.5.5.1}}
\newlabel{sec_pcd}{{5.5.1}{86}{Componentes Principais de Discriminação\relax }{subsection.5.5.1}{}}
\citation{article:nnfex1:1996}
\citation{article:nnfex2:1996}
\citation{article:nnfex:1999}
\citation{article:icaClasp:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelos neurais para estimar (a) a primeira e (b) a k-\'esima PCD.}}{87}{figure.5.9}}
\newlabel{fig_pcd}{{5.9}{87}{Modelos neurais para estimar (a) a primeira e (b) a k-ésima PCD}{figure.5.9}{}}
\newlabel{ica_eq}{{5.18}{87}{Componentes Principais de Discriminação\relax }{equation.5.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Utilizando os R\'otulos de Classe como Sinais de Entrada para os Algoritmos de ICA}{87}{subsection.5.5.2}}
\newlabel{sec_icafex1}{{5.5.2}{87}{Utilizando os Rótulos de Classe como Sinais de Entrada para os Algoritmos de ICA\relax }{subsection.5.5.2}{}}
\citation{article:icafexI:2001}
\citation{article:icafexIII:2005}
\citation{article:icafexIII:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramas de (a) treinamento e (b) opera\c c\~ao dos algoritmos de ICA/NLICA utilizando informa\c c\~ao das classes na entrada.}}{88}{figure.5.10}}
\newlabel{fig_icaFex1}{{5.10}{88}{Diagramas de (a) treinamento e (b) operação dos algoritmos de ICA/NLICA utilizando informação das classes na entrada}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Componentes Independentes para Cada Classe}{88}{subsection.5.5.3}}
\newlabel{sec_icafex12}{{5.5.3}{88}{Componentes Independentes para Cada Classe\relax }{subsection.5.5.3}{}}
\citation{article:simas:neucom2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sistema de classifica\c c\~ao baseado em modelos da ICA estimados para cada classe.}}{89}{figure.5.11}}
\newlabel{fig_icaFex3}{{5.11}{89}{Sistema de classificação baseado em modelos da ICA estimados para cada classe}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Proposta de Algoritmo para Estima\c c\~ao de Componentes Independentes e Discriminantes}{89}{subsection.5.5.4}}
\newlabel{sec_icafex2}{{5.5.4}{89}{Proposta de Algoritmo para Estimação de Componentes Independentes e Discriminantes\relax }{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Modelo P\'os N\~ao-linear modificado.}}{89}{figure.5.12}}
\newlabel{fig_model_mpnl}{{5.12}{89}{Modelo Pós Não-linear modificado}{figure.5.12}{}}
\citation{book:duda:2000}
\citation{article:jutten:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Procedimento de treinamento para o modelo p\'os n\~ao-linear modificado.}}{90}{figure.5.13}}
\newlabel{fig_tr_mpnl}{{5.13}{90}{Procedimento de treinamento para o modelo pós não-linear modificado}{figure.5.13}{}}
\newlabel{hole_model}{{5.19}{90}{Proposta de Algoritmo para Estimação de Componentes Independentes e Discriminantes\relax }{equation.5.5.19}{}}
\newlabel{gi}{{5.20}{90}{Proposta de Algoritmo para Estimação de Componentes Independentes e Discriminantes\relax }{equation.5.5.20}{}}
\newlabel{eqcf}{{5.21}{90}{Proposta de Algoritmo para Estimação de Componentes Independentes e Discriminantes\relax }{equation.5.5.21}{}}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\citation{article:cross:2006}
\newlabel{c1-1}{{5.22}{91}{Proposta de Algoritmo para Estimação de Componentes Independentes e Discriminantes\relax }{equation.5.5.22}{}}
\newlabel{cum}{{5.23}{91}{Proposta de Algoritmo para Estimação de Componentes Independentes e Discriminantes\relax }{equation.5.5.23}{}}
\newlabel{eq_sp}{{5.24}{91}{Proposta de Algoritmo para Estimação de Componentes Independentes e Discriminantes\relax }{equation.5.5.24}{}}
\citation{Book:Goldberg:1989}
\citation{book:haupt:2004}
\citation{book:vantrees1:2001}
\citation{tese:andre:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_metod}{{6}{93}{Metodologia Proposta\relax }{chapter.6}{}}
\citation{article:anjos:2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Par\^ametros de Avalia\c c\~ao do Desempenho}{94}{section.6.1}}
\newlabel{sp}{{6.1}{94}{Parâmetros de Avaliação do Desempenho\relax }{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogramas das sa\IeC {\'\i }das de dois classificadores distintos, Exemplo 1 \`a esquerda e Exemplo 2 \`a direita.}}{95}{figure.6.1}}
\newlabel{roccomp1}{{6.1}{95}{Histogramas das saídas de dois classificadores distintos, Exemplo 1 à esquerda e Exemplo 2 à direita}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas ROC (esquerda) e SP (direita) para dois classificadores distintos.}}{95}{figure.6.2}}
\newlabel{roccomp2}{{6.2}{95}{Curvas ROC (esquerda) e SP (direita) para dois classificadores distintos}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{95}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas no modo n\~ao-segmentado.}}{96}{figure.6.3}}
\newlabel{fig_fexg}{{6.3}{96}{Processo de extração de características no modo não-segmentado}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas no modo segmentado.}}{97}{figure.6.4}}
\newlabel{fig_fexs}{{6.4}{97}{Processo de extração de características no modo segmentado}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algoritmos de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{97}{subsection.6.2.1}}
\newlabel{sec_fex5}{{6.2.1}{97}{Algoritmos de Extração de Características\relax }{subsection.6.2.1}{}}
\citation{haykin:nn:2008}
\citation{kuncheva:comb:2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classifica\c c\~ao}{98}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decis\~ao utilizando classificador global.}}{98}{figure.6.5}}
\newlabel{fig_clasg}{{6.5}{98}{Decisão utilizando classificador global}{figure.6.5}{}}
\citation{kuncheva:comb:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{99}{figure.6.6}}
\newlabel{fig_classeg}{{6.6}{99}{Decisão utilizando classificadores segmentados}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Combina\c c\~ao de M\'ultiplos Classificadores}{99}{subsection.6.3.1}}
\newlabel{med}{{6.2}{99}{Combinação de Múltiplos Classificadores\relax }{equation.6.3.2}{}}
\newlabel{medpon}{{6.3}{99}{Combinação de Múltiplos Classificadores\relax }{equation.6.3.3}{}}
\newlabel{medgeo}{{6.4}{99}{Combinação de Múltiplos Classificadores\relax }{equation.6.3.4}{}}
\citation{simas:cbrn09:fisica}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Curvas ROC para os diferentes modos de combina\c c\~ao dos classificadores segmentados.}}{100}{figure.6.7}}
\newlabel{fig_rede3Cam}{{6.7}{100}{Curvas ROC para os diferentes modos de combinação dos classificadores segmentados}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estudo a Respeito dos M\'etodos de Combina\c c\~ao de Classificadores}{100}{section*.14}}
\citation{haykin:nn:2008}
\citation{article:rprop:1993}
\citation{article:widrow:1990}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Compara\c c\~ao de desempenho dos classificadores segmentados.}}{101}{table.6.1}}
\newlabel{tab_compSegC}{{6.1}{101}{Comparação de desempenho dos classificadores segmentados}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Curvas ROC para os diferentes modos de combina\c c\~ao dos classificadores segmentados.}}{101}{figure.6.8}}
\newlabel{fig_combClas}{{6.8}{101}{Curvas ROC para os diferentes modos de combinação dos classificadores segmentados}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Especifica\c c\~oes de Treinamento}{101}{section.6.4}}
\citation{tese:torres:2010}
\citation{haykin:nn:2008}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{102}{table.6.2}}
\newlabel{tab_treinoEsp}{{6.2}{102}{Comparação de desempenho para diferentes discriminadores, corte E10}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bases de Dados}{103}{section.6.5}}
\citation{TDR1:ATLAS:1999}
\citation{book:montecarlo:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados - Dados Simulados}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_cados}{{7}{104}{Resultados - Dados Simulados\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Caracter\IeC {\'\i }sticas dos Sinais Simulados}{105}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Composi\c c\~ao das bases de dados utilizadas antes e depois do corte de primeiro n\IeC {\'\i }vel.}}{106}{table.7.1}}
\newlabel{tab_dadossim}{{7.1}{106}{Composição das bases de dados utilizadas antes e depois do corte de primeiro nível}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelos cortes de primeiro n\IeC {\'\i }vel tipo E10 e E15i.}}{107}{figure.7.1}}
\newlabel{comp_L1}{{7.1}{107}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelos cortes de primeiro nível tipo E10 e E15i}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conjunto E10}{107}{section.7.2}}
\citation{article:ATLAS:2008}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sinais em an\'eis (m\'edia e desvio padr\~ao) para el\'etrons (esquerda) e jatos (direita) que chegam ao L2 no corte E10.}}{108}{figure.7.2}}
\newlabel{emedE10}{{7.2}{108}{Sinais em anéis (média e desvio padrão) para elétrons (esquerda) e jatos (direita) que chegam ao L2 no corte E10}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sinais em an\'eis (m\'edia e desvio padr\~ao) para el\'etrons (esquerda) e jatos (direita) que chegam ao L2 no corte E15.}}{108}{figure.7.3}}
\newlabel{emedE15}{{7.3}{108}{Sinais em anéis (média e desvio padrão) para elétrons (esquerda) e jatos (direita) que chegam ao L2 no corte E15}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resultados com os Discriminadores Existentes}{108}{subsection.7.2.1}}
\citation{chap:intech:icafis}
\citation{book:knoll:2000}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{109}{table.7.2}}
\newlabel{tab_compE10_1}{{7.2}{109}{Comparação de desempenho para diferentes discriminadores, corte E10}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Neural Ringer} $\times $ T2Calo}{109}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia, $\eta $ e $\phi $ para o \textit  {Neural Ringer} e o T2Calo.}}{110}{figure.7.4}}
\newlabel{fig_RT2effa}{{7.4}{110}{Eficiência (esquerda) e falso alarme (direita) em energia, $\eta $ e $\phi $ para o \textit {Neural Ringer} e o T2Calo}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Contagem (\%) das intersec\c c\~oes acerto$\times $erro dos discriminadores \textit  {Neural Ringer} e T2Calo para el\'etrons (esquerda) e jatos (direita).}}{111}{figure.7.5}}
\newlabel{fig_compRT2acer}{{7.5}{111}{Contagem (\%) das intersecções acerto$\times $erro dos discriminadores \textit {Neural Ringer} e T2Calo para elétrons (esquerda) e jatos (direita)}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia, $\eta $ e $\phi $ para o \textit  {Neural Ringer} e o T2Calo.}}{112}{figure.7.6}}
\newlabel{fig_RT2comfis}{{7.6}{112}{Eficiência (esquerda) e falso alarme (direita) em energia, $\eta $ e $\phi $ para o \textit {Neural Ringer} e o T2Calo}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\'eis $\times $ ICA}{113}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Compara\c c\~ao (\textit  {Neural Ringer}$\times $T2Calo) dos eventos m\'edios para el\'etrons (acima) e jatos (abaixo).}}{114}{figure.7.7}}
\newlabel{fig_RT2compEv}{{7.7}{114}{Comparação (\textit {Neural Ringer}$\times $T2Calo) dos eventos médios para elétrons (acima) e jatos (abaixo)}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Efici\^encia (esquerda) e falso alarme (direita) em energia e $\eta $ para o discriminador neural operando diretamente sobre os an\'eis (\textit  {Ringer}) e com pr\'e-processamento por ICA.}}{115}{figure.7.8}}
\newlabel{fig_RICAcomfis}{{7.8}{115}{Eficiência (esquerda) e falso alarme (direita) em energia e $\eta $ para o discriminador neural operando diretamente sobre os anéis (\textit {Ringer}) e com pré-processamento por ICA}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparativo de desempenho entre o discriminador neural operando diretamente sobre os an\'eis (\textit  {Ringer}) e com pr\'e-processamento por ICA para el\'etrons (esquerda) e jatos (direita).}}{116}{figure.7.9}}
\newlabel{fig_RICAcomfisII}{{7.9}{116}{Comparativo de desempenho entre o discriminador neural operando diretamente sobre os anéis (\textit {Ringer}) e com pré-processamento por ICA para elétrons (esquerda) e jatos (direita)}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Contagem (\%) das intersec\c c\~oes acerto$\times $erro dos discriminadores neurais operando diretamente sobre os an\'eis (\textit  {Ringer}) e com pr\'e-processamento por ICA para el\'etrons (esquerda) e jatos (direita).}}{117}{figure.7.10}}
\newlabel{fig_compRICAacer}{{7.10}{117}{Contagem (\%) das intersecções acerto$\times $erro dos discriminadores neurais operando diretamente sobre os anéis (\textit {Ringer}) e com pré-processamento por ICA para elétrons (esquerda) e jatos (direita)}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resultados com Pr\'e-Processamento por NLICA}{117}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo com Restri\c c\~oes Estruturais - PNL}{117}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces N\'umero de componentes preservados (N) e m\'aximo SP($\times 100$) para diferentes n\IeC {\'\i }veis de reten\c c\~ao de energia.}}{118}{table.7.3}}
\newlabel{tbpcae10}{{7.3}{118}{Número de componentes preservados (N) e máximo SP($\times 100$) para diferentes níveis de retenção de energia}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Number of components estimated from each calorimeter layer for PCA (50\% of energy retention) and PCD.}}{118}{table.7.4}}
\newlabel{tab_compac}{{7.4}{118}{Number of components estimated from each calorimeter layer for PCA (50\% of energy retention) and PCD}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ROC curves.}}{118}{figure.7.11}}
\newlabel{res2}{{7.11}{118}{ROC curves}{figure.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Performance comparison for different discriminators, including maximum SP ($\times $ 100), PF for PD$=97\%$, false electrons accepted per second and the number of inputs for the neural discriminator.}}{119}{table.7.5}}
\newlabel{tbperf}{{7.5}{119}{Performance comparison for different discriminators, including maximum SP ($\times $ 100), PF for PD$=97\%$, false electrons accepted per second and the number of inputs for the neural discriminator}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Sem Restri\c c\~oes Estruturais - SOM}{119}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{ICA Local}{119}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Estudo da Relev\^ancia por Camada}{119}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Compara\c c\~ao com Discriminadores Lineares}{119}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Coment\'arios e Discuss\~ao}{119}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conjunto E15i}{119}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resultados com os Discriminadores existentes}{119}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resultados com Pr\'e-Processamento por NLICA}{120}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo sem Restri\c c\~oes Estruturais - SOM}{120}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Dimens\~oes escolhidas para os mapas auto-organiz\'aveis.}}{120}{table.7.6}}
\newlabel{tabE15somDim}{{7.6}{120}{Dimensões escolhidas para os mapas auto-organizáveis}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces M\'aximo SP($\times $100) para diferentes estrat\'egias de treinamento dos mapas (aqui o SP \'e calculado considerando a opera\c c\~ao do SOM diretamente como um classificador).}}{120}{table.7.7}}
\newlabel{tabE15somClas}{{7.7}{120}{Máximo SP($\times $100) para diferentes estratégias de treinamento dos mapas (aqui o SP é calculado considerando a operação do SOM diretamente como um classificador)}{table.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Erro quadr\'atico m\'edio (esquerda) e SP (direita) calculados variando-se as dimens\~oes dos mapas, acima para o modo n\~ao-segmentado e abaixo para o segmentado.}}{121}{figure.7.12}}
\newlabel{figE15somSize}{{7.12}{121}{Erro quadrático médio (esquerda) e SP (direita) calculados variando-se as dimensões dos mapas, acima para o modo não-segmentado e abaixo para o segmentado}{figure.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Compara\c c\~ao de desempenho entre diferentes discriminadores considerando o m\'aximo SP e a probabilidade de falso-alarme (PF) para probabilidade de detec\c c\~ao de 97\%.}}{121}{table.7.8}}
\newlabel{tabE15perfComp}{{7.8}{121}{Comparação de desempenho entre diferentes discriminadores considerando o máximo SP e a probabilidade de falso-alarme (PF) para probabilidade de detecção de 97\%}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Curvas ROC para as diversas aboragens do SOM (conjunto E15i).}}{122}{figure.7.13}}
\newlabel{figE15somROC}{{7.13}{122}{Curvas ROC para as diversas aboragens do SOM (conjunto E15i)}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Efici\^encia (acima) e falso-alarme (abaixo) em energia e $\eta $.}}{122}{figure.7.14}}
\newlabel{figE15somEff}{{7.14}{122}{Eficiência (acima) e falso-alarme (abaixo) em energia e $\eta $}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Distribui\c c\~oes em $\eta $ e energia dos eventos de el\'etrons (esquerda) e jatos (direita) classificados corretamente pelo discriminador SOM+MLP e incorretamente pelo \emph  {Neural Ringer}.}}{123}{figure.7.15}}
\newlabel{figE15somEffComp}{{7.15}{123}{Distribuições em $\eta $ e energia dos eventos de elétrons (esquerda) e jatos (direita) classificados corretamente pelo discriminador SOM+MLP e incorretamente pelo \emph {Neural Ringer}}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo com Restri\c c\~oes Estruturais - PNL}{123}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ICA Local}{123}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Estudo da Relev\^ancia por Camada}{123}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Compara\c c\~ao com Discriminadores Lineares}{123}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Coment\'arios e Discuss\~ao}{123}{subsection.7.3.5}}
\citation{Homepage:ATLAS}
\citation{Homepage:ATLAS}
\citation{Homepage:ATLAS}
\citation{Homepage:ATLAS}
\citation{book:cosmic:2002}
\citation{book:cosmicos:1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados - Dados Experimentais}{124}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resul}{{8}{124}{Resultados - Dados Experimentais\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Visualiza\c c\~ao de um evento do LHC (7 GeV) onde foram produzidos um el\'etron e tr\^es jatos.}}{125}{figure.8.1}}
\newlabel{fig_evEJet}{{8.1}{125}{Visualização de um evento do LHC (7 GeV) onde foram produzidos um elétron e três jatos}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Valida\c c\~ao com Sinais de Raios C\'osmicos}{125}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualiza\c c\~ao de um evento do LHC (7 GeV) onde foram produzidos dois m\'uons a partir do decaimento de um b\'oson Z.}}{126}{figure.8.2}}
\newlabel{fig_evMu}{{8.2}{126}{Visualização de um evento do LHC (7 GeV) onde foram produzidos dois múons a partir do decaimento de um bóson Z}{figure.8.2}{}}
\citation{tese:torres:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de raios c\'osmicos.}}{127}{figure.8.3}}
\newlabel{fig_carcosmic}{{8.3}{127}{Histogramas em energia $\eta $ e $\phi $ dos eventos de raios cósmicos}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Exemplo de evento fantasma em ($\eta ;\phi $)$=$(-0,3;1,6).}}{128}{figure.8.4}}
\newlabel{fig_cosmic_fant}{{8.4}{128}{Exemplo de evento fantasma em ($\eta ;\phi $)$=$(-0,3;1,6)}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Efici\^encia dos Sistemas de Classifica\c c\~ao Propostos na Rejei\c c\~ao de Raios C\'osmicos}{128}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Compara\c c\~ao do desempenho de diferentes discriminadores na rejei\c c\~ao de raios c\'osmicos.}}{129}{table.8.1}}
\newlabel{tab_cosmicRes}{{8.1}{129}{Comparação do desempenho de diferentes discriminadores na rejeição de raios cósmicos}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sinais de Colis\~oes do LHC}{129}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sa\IeC {\'\i }das dos classificadores neurais para eventos de raios c\'osmicos.}}{130}{figure.8.5}}
\newlabel{figcosmicNNo}{{8.5}{130}{Saídas dos classificadores neurais para eventos de raios cósmicos}{figure.8.5}{}}
\citation{book:wigmans:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de raios c\'osmicos para diferentes discriminadores.}}{131}{figure.8.6}}
\newlabel{figcosmicEF}{{8.6}{131}{Histogramas em energia $\eta $ e $\phi $ dos eventos de raios cósmicos para diferentes discriminadores}{figure.8.6}{}}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Histogramas em energia $\eta $ e $\phi $ dos eventos de colis\~oes do LHC.}}{132}{figure.8.7}}
\newlabel{fig_carexp}{{8.7}{132}{Histogramas em energia $\eta $ e $\phi $ dos eventos de colisões do LHC}{figure.8.7}{}}
\newlabel{eq_erExp}{{8.1}{132}{Sinais de Colisões do LHC\relax }{equation.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Resolu\c c\~ao relativa ($\frac  {\sigma _E}{E}$ em \%) em fun\c c\~ao da energia.}}{133}{table.8.2}}
\newlabel{tab_compTimeexpSeg}{{8.2}{133}{Resolução relativa ($\frac {\sigma _E}{E}$ em \%) em função da energia}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparativo entre os eventos m\'edios para o conjunto simulado-E10 (acima) e os sinais experimentais (abaixo).}}{133}{figure.8.8}}
\newlabel{fig_exp_compEvMed}{{8.8}{133}{Comparativo entre os eventos médios para o conjunto simulado-E10 (acima) e os sinais experimentais (abaixo)}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Sa\IeC {\'\i }das do \emph  {Neural Ringer} (treinado para os sinais simulados E10) para os sinais experimentais.}}{134}{figure.8.9}}
\newlabel{fig_exp_RoutE10}{{8.9}{134}{Saídas do \emph {Neural Ringer} (treinado para os sinais simulados E10) para os sinais experimentais}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resultados - An\'eis}{134}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces M\'aximo SP (m\'edia e desvio padr\~ao) obtidos variando-se o n\'umero de neur\^onios ocultos.}}{135}{figure.8.10}}
\newlabel{fig_exp_nh}{{8.10}{135}{Máximo SP (média e desvio padrão) obtidos variando-se o número de neurônios ocultos}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Distribui\c c\~ao das sa\IeC {\'\i }das (esquerda) e curva ROC (direita) para o classificador neural de 12 neur\^onios ocultos - sinais experimentais, uma linha vertical tracejada indica o patamar de decis\~ao que produz o m\'aximo SP.}}{135}{figure.8.11}}
\newlabel{fig_expnn12}{{8.11}{135}{Distribuição das saídas (esquerda) e curva ROC (direita) para o classificador neural de 12 neurônios ocultos - sinais experimentais, uma linha vertical tracejada indica o patamar de decisão que produz o máximo SP}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Resultados - ICA}{136}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Resultados - NLICA}{136}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estimativa do custo computacional dos algoritmos propostos}{136}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Compara\c c\~ao dos tempos de processamento para diferentes discriminadores.}}{137}{table.8.3}}
\newlabel{tabExpTempo}{{8.3}{137}{Comparação dos tempos de processamento para diferentes discriminadores}{table.8.3}{}}
\newlabel{exp_eqSom1}{{8.2}{138}{Estimativa do custo computacional dos algoritmos propostos\relax }{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Abordagens segmentadas}{138}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Compara\c c\~ao de desempenho para diferentes discriminadores, corte E10.}}{139}{table.8.4}}
\newlabel{tab_compTimeexpSeg}{{8.4}{139}{Comparação de desempenho para diferentes discriminadores, corte E10}{table.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~oes}{140}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{edsimas}
\newlabel{bib:begin}{{}{141}{}{page.141}{}}
\bibcite{article:ATLAS:2008}{1}
\bibcite{article:LHC:2008}{2}
\bibcite{book:pca:2002}{3}
\bibcite{book:oja:2001}{4}
\bibcite{haykin:nn:2008}{5}
\bibcite{livro:fisica1:2006}{6}
\bibcite{LI:ATLAS:1992}{7}
\bibcite{article:seixas:1996}{8}
\bibcite{tese:andre:2006}{9}
\bibcite{tese:torres:2010}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{141}{chapter*.23}}
\bibcite{seixas:pcd:1995}{11}
\bibcite{book:wigmans:2000}{12}
\bibcite{book:almeida:2006}{13}
\bibcite{book:montecarlo:2004}{14}
\bibcite{Homepage:ATLAS}{15}
\bibcite{book:fernow:1986}{16}
\bibcite{book:martin:2006}{17}
\bibcite{book:chung:2001}{18}
\bibcite{book:mist:2003}{19}
\bibcite{book:QCD:2003}{20}
\bibcite{article:LHC:2002}{21}
\bibcite{Homepage:CERN}{22}
\bibcite{article:darkm:2005}{23}
\bibcite{article:susy:1996}{24}
\bibcite{book:cpv:1999}{25}
\bibcite{Homepage:desy}{26}
\bibcite{homepage:kek}{27}
\bibcite{Homepage:Fermilab}{28}
\bibcite{homepage:slac}{29}
\bibcite{Homepage:brookhaven}{30}
\bibcite{Homepage:lhc}{31}
\bibcite{article:CMS:2008}{32}
\bibcite{article:LHCb:2008}{33}
\bibcite{article:LHCf:2008}{34}
\bibcite{article:ALICE:2008}{35}
\bibcite{article:TOTEM:2008}{36}
\bibcite{atlastracking:2007}{37}
\bibcite{atlascalo:2002}{38}
\bibcite{atlasmuon:2004}{39}
\bibcite{article:trigconf:2009}{40}
\bibcite{drees:lep:2001}{41}
\bibcite{book:lhc:2008}{42}
\bibcite{TDR2:ATLAS:1999}{43}
\bibcite{article:HLT1:2003}{44}
\bibcite{TDR1:ATLAS:1999}{45}
\bibcite{article:tilecal:2006}{46}
\bibcite{article:trigger:watz}{47}
\bibcite{article:trigger:volker2004}{48}
\bibcite{book:fpga:2009}{49}
\bibcite{book:diniz:pds}{50}
\bibcite{book:asic:1997}{51}
\bibcite{Homepage:cdf}{52}
\bibcite{Homepage:d0}{53}
\bibcite{article:triggerint:2008}{54}
\bibcite{article:cms:trigger:2004}{55}
\bibcite{article:h1trig:2004}{56}
\bibcite{article:lindsey:1992}{57}
\bibcite{article:driftnn:1993}{58}
\bibcite{article:nnd0daq:1989}{59}
\bibcite{article:denby:1999}{60}
\bibcite{article:hera:2008}{61}
\bibcite{article:h1trig2:2004}{62}
\bibcite{article:nnphys:1995}{63}
\bibcite{article:spencer:1989}{64}
\bibcite{article:denbynnh:2003}{65}
\bibcite{article:nnhad:2007}{66}
\bibcite{article:hegra:1995}{67}
\bibcite{article:anjos:2006}{68}
\bibcite{article:proriol:1995}{69}
\bibcite{article:mlhep:2009}{70}
\bibcite{article:riggi:2007}{71}
\bibcite{article:nngamma:2009}{72}
\bibcite{article:centroide:2006}{73}
\bibcite{article:ml:1997}{74}
\bibcite{TDR:ATLAS:1998}{75}
\bibcite{TDR:ATLAS:2003}{76}
\bibcite{article:laradd:2007}{77}
\bibcite{artigo:L1:implem}{78}
\bibcite{article:atlasl2:2004}{79}
\bibcite{livro:gigaeth:1999}{80}
\bibcite{livro:c:2003}{81}
\bibcite{TP:athena:2001}{82}
\bibcite{article:gaudi:2006}{83}
\bibcite{article:imphlttrigeer:2006}{84}
\bibcite{article:egtrigeer:2006}{85}
\bibcite{book:nnforpr:1995}{86}
\bibcite{book:cover:1991}{87}
\bibcite{article:herman:2006}{88}
\bibcite{article:simas:2007:lnlm}{89}
\bibcite{book:factor:1967}{90}
\bibcite{article:ica:noisecan}{91}
\bibcite{article:moura:sonarbook}{92}
\bibcite{article:icateleco:2007}{93}
\bibcite{article:icaface:2007}{94}
\bibcite{article:icabio:2007}{95}
\bibcite{Book:Papoulis:1991}{96}
\bibcite{book:amari:2002}{97}
\bibcite{article:hyvarinen:2000}{98}
\bibcite{jutten:nlica:2003}{99}
\bibcite{article:hyvarinen:1999}{100}
\bibcite{article:rojas:ica:2003}{101}
\bibcite{article:miyabe:2009}{102}
\bibcite{article:allinson:2002}{103}
\bibcite{article:almeida:2008}{104}
\bibcite{article:chi:2009}{105}
\bibcite{article:sensornlica:2007}{106}
\bibcite{app:nlica:qui}{107}
\bibcite{article:jutten:1999}{108}
\bibcite{article:rojas:nlica:2004}{109}
\bibcite{ica:ap_pnl:2004}{110}
\bibcite{ica:ap_pnl:2007}{111}
\bibcite{article:solazzi:pnl:2004}{112}
\bibcite{article:pnlimage:2007}{113}
\bibcite{article:kai:2006}{114}
\bibcite{article:nlica_ga:2001}{115}
\bibcite{article:woo:nl2005}{116}
\bibcite{article:gao:nl2005}{117}
\bibcite{book:function:1984}{118}
\bibcite{article:pajunen:1996}{119}
\bibcite{article:wang:somnlica:2007}{120}
\bibcite{article:som:vizual:2003}{121}
\bibcite{article:bishop:1998}{122}
\bibcite{article:pajunen:1997}{123}
\bibcite{article:lappalainen:2000}{124}
\bibcite{article:lappalainen:bay1999}{125}
\bibcite{aricle:minskin:2000}{126}
\bibcite{article:valpola:2000ica}{127}
\bibcite{article:honkela:2004ica}{128}
\bibcite{article:honkela:2007}{129}
\bibcite{article:ilin:2004ie}{130}
\bibcite{article:misep:2004}{131}
\bibcite{article:Almeida05}{132}
\bibcite{article:misep:pnl}{133}
\bibcite{article:misep:pnll}{134}
\bibcite{karhunen:local:1999}{135}
\bibcite{book:duda:2000}{136}
\bibcite{article:som:oja:1996}{137}
\bibcite{article:cluster1:1999}{138}
\bibcite{article:cluster2:1998}{139}
\bibcite{karhunen:local:2000}{140}
\bibcite{article:honda:2000}{141}
\bibcite{article:honda:2006}{142}
\bibcite{aricle:palmieri:2000}{143}
\bibcite{article:lan:2005}{144}
\bibcite{article:lan:2006}{145}
\bibcite{article:icaloc:noise:2004}{146}
\bibcite{article:ica_clas:2004}{147}
\bibcite{rep:uci:1998}{148}
\bibcite{article:Cardoso:1993}{149}
\bibcite{article:icabreast:2005}{150}
\bibcite{article:fastica:1999}{151}
\bibcite{article:icamicroa:2006}{152}
\bibcite{article:icamicroa:2009}{153}
\bibcite{article:icaglauc:2005}{154}
\bibcite{article:icaeels:2005}{155}
\bibcite{book:EELS:1996}{156}
\bibcite{article:Cardoso:1997}{157}
\bibcite{article:eegnlica:2009}{158}
\bibcite{Book:Goldberg:1989}{159}
\bibcite{article:acoesnlica:2009}{160}
\bibcite{article:lang:som}{161}
\bibcite{article:som:had:1999}{162}
\bibcite{article:lange:som}{163}
\bibcite{article:lucas:som}{164}
\bibcite{article:aatos:som}{165}
\bibcite{article:proriol:pca}{166}
\bibcite{book:stats:2003}{167}
\bibcite{article:wolter:multi}{168}
\bibcite{article:akras:pca}{169}
\bibcite{article:cadavid:pcaica}{170}
\bibcite{article:booster:ica}{171}
\bibcite{article:fernandez:2005}{172}
\bibcite{article:costagli:ica}{173}
\bibcite{article:igual:ica}{174}
\bibcite{article:cardoso:2005}{175}
\bibcite{article:vio:ica}{176}
\bibcite{article:icaClasp:2003}{177}
\bibcite{seixas:pcd:1999}{178}
\bibcite{article:nnfex1:1996}{179}
\bibcite{article:nnfex2:1996}{180}
\bibcite{article:nnfex:1999}{181}
\bibcite{article:icafexI:2001}{182}
\bibcite{article:icafexIII:2005}{183}
\bibcite{article:simas:neucom2010}{184}
\bibcite{article:cross:2006}{185}
\bibcite{book:haupt:2004}{186}
\bibcite{book:vantrees1:2001}{187}
\bibcite{kuncheva:comb:2004}{188}
\bibcite{simas:cbrn09:fisica}{189}
\bibcite{article:rprop:1993}{190}
\bibcite{article:widrow:1990}{191}
\bibcite{chap:intech:icafis}{192}
\bibcite{book:knoll:2000}{193}
\bibcite{book:cosmic:2002}{194}
\bibcite{book:cosmicos:1990}{195}
\bibcite{book:kohonen:2001}{196}
\bibcite{article:foo:2006}{197}
\bibcite{article:gersho:1982}{198}
\bibcite{article:gray:1984}{199}
\bibcite{article:kohonenLVQ:1990}{200}
\bibcite{article:dey:1999}{201}
\bibcite{book:freeman:1991}{202}
\bibcite{article:oja:pca}{203}
\bibcite{tese:joao:2007}{204}
\bibcite{book:peebles:2001}{205}
\bibcite{book:spiegel:stat}{206}
\bibcite{article:shannon:1948}{207}
\bibcite{article:hyvarinen:1998}{208}
\bibcite{article:Cichocki:1996}{209}
\bibcite{Book:Luenberger:1984}{210}
\bibcite{book:tensor:2008}{211}
\bibcite{article:fobi:1989}{212}
\bibcite{article:akuzawa:2001}{213}
\bibcite{article:extakuzawa:2000}{214}
\bibcite{article:cuenca:2003}{215}
\bibcite{article:amri:1998}{216}
\bibcite{article:hyvarinen:1998noisy}{217}
\bibcite{article:hyvarinen:1999noisy}{218}
\bibcite{article:jutten:2002}{219}
\bibcite{article:tan:20000}{220}
\bibcite{book:shanmugan:1988}{221}
\bibcite{article:fisher:1936}{222}
\bibcite{Article:Simasimtc:2005}{223}
\bibcite{Article:Simas:2006}{224}
\bibcite{Article:Zoppoli:1996}{225}
\bibcite{Article:ichikawa:1992}{226}
\bibcite{book:wasserman:1989}{227}
\bibcite{Article:Whitley:2002}{228}
\bibcite{Article:Holland:1975}{229}
\bibcite{Book:Mitchell:1996}{230}
\bibcite{Article:Ackley:1987}{231}
\bibcite{Article:Syswerda:1989}{232}
\bibcite{Article:Tanomaru:1995}{233}
\newlabel{bib:end}{{}{164}{}{page.164}{}}
\citation{book:kohonen:2001}
\citation{article:foo:2006}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{165}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_fex}{{A}{165}{Aspectos Teóricos das Técnicas de Extração de Características\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mapas Auto-Organiz\'aveis}{165}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{165}{figure.A.1}}
\newlabel{soms}{{A.1}{165}{Diagrama de um mapa auto-organizável\relax }{figure.A.1}{}}
\citation{haykin:nn:2008}
\newlabel{pesos_som}{{A.1}{166}{Mapas Auto-Organizáveis\relax }{equation.A.1.1}{}}
\newlabel{neigbor}{{A.2}{166}{Mapas Auto-Organizáveis\relax }{equation.A.1.2}{}}
\citation{article:gersho:1982}
\citation{article:gray:1984}
\newlabel{som_out}{{A.3}{167}{Mapas Auto-Organizáveis\relax }{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao Vetorial por Aprendizado}{167}{subsection.A.1.1}}
\newlabel{lv1}{{A.4}{167}{Quantização Vetorial por Aprendizado\relax }{equation.A.1.4}{}}
\newlabel{lv2}{{A.5}{167}{Quantização Vetorial por Aprendizado\relax }{equation.A.1.5}{}}
\newlabel{lv3}{{A.6}{167}{Quantização Vetorial por Aprendizado\relax }{equation.A.1.6}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:kohonenLVQ:1990}
\citation{article:kohonenLVQ:1990}
\citation{article:dey:1999}
\citation{book:freeman:1991}
\newlabel{llv}{{A.7}{168}{Quantização Vetorial por Aprendizado\relax }{equation.A.1.7}{}}
\newlabel{lvq1}{{A.8}{168}{Quantização Vetorial por Aprendizado\relax }{equation.A.1.8}{}}
\newlabel{lvq2}{{A.9}{168}{Quantização Vetorial por Aprendizado\relax }{equation.A.1.9}{}}
\citation{book:pca:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a Partir do Mapa de Caracter\IeC {\'\i }sticas}{169}{subsection.A.1.2}}
\newlabel{mlp_somm}{{A.1.2}{169}{Classificação a Partir do Mapa de Características\relax }{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{169}{figure.A.2}}
\newlabel{som_class}{{A.2}{169}{Diagrama da classificação a partir do mapa de características\relax }{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{169}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{169}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}An\'alise de Componentes Principais}{169}{subsection.A.3.1}}
\citation{book:oja:2001}
\newlabel{Xm}{{A.10}{170}{Análise de Componentes Principais\relax }{equation.A.3.10}{}}
\newlabel{proj1}{{A.11}{170}{Análise de Componentes Principais\relax }{equation.A.3.11}{}}
\newlabel{normaw}{{A.12}{170}{Análise de Componentes Principais\relax }{equation.A.3.12}{}}
\citation{article:oja:pca}
\citation{tese:joao:2007}
\newlabel{w1pca}{{A.13}{171}{Análise de Componentes Principais\relax }{equation.A.3.13}{}}
\newlabel{pca1}{{A.14}{171}{Análise de Componentes Principais\relax }{equation.A.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Redu\c c\~ao de Dimens\~ao}{171}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf  {x}$ utilizando a transforma\c c\~ao por PCA.}}{171}{figure.A.3}}
\newlabel{pca}{{A.3}{171}{Compressão e recuperação do sinal $\mathbf {x}$ utilizando a transformação por PCA}{figure.A.3}{}}
\citation{book:peebles:2001}
\newlabel{vexp}{{A.15}{172}{Redução de Dimensão\relax }{equation.A.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}An\'alise de Componentes Independentes}{172}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Princ\IeC {\'\i }pios de Estima\c c\~ao dos Componentes Independentes}{172}{subsection.A.4.1}}
\citation{book:spiegel:stat}
\citation{book:cover:1991}
\citation{article:shannon:1948}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{173}{section*.24}}
\newlabel{curtose}{{A.16}{173}{Maximização da não-Gaussianidade\relax }{equation.A.4.16}{}}
\newlabel{negen}{{A.17}{173}{Maximização da não-Gaussianidade\relax }{equation.A.4.17}{}}
\newlabel{entro1}{{A.18}{173}{Maximização da não-Gaussianidade\relax }{equation.A.4.18}{}}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\newlabel{eq_neg1}{{A.19}{174}{Maximização da não-Gaussianidade\relax }{equation.A.4.19}{}}
\newlabel{eq_neg2}{{A.20}{174}{Maximização da não-Gaussianidade\relax }{equation.A.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimiza\c c\~ao da Informa\c c\~ao M\'utua}{174}{section*.25}}
\newlabel{mutinf}{{A.21}{174}{Minimização da Informação Mútua\relax }{equation.A.4.21}{}}
\citation{book:oja:2001}
\citation{article:Cichocki:1996}
\@writefile{toc}{\contentsline {subsubsection}{ICA atrav\'es da Descorrela\c c\~ao N\~ao-Linear}{175}{section*.26}}
\newlabel{indep22}{{A.22}{175}{ICA através da Descorrelação Não-Linear\relax }{equation.A.4.22}{}}
\newlabel{nlpca}{{A.23}{175}{ICA através da Descorrelação Não-Linear\relax }{equation.A.4.23}{}}
\citation{book:oja:2001}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\citation{article:Cardoso:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Pr\'e-Processamento dos Sinais para ICA}{176}{subsection.A.4.2}}
\newlabel{remedia}{{A.24}{176}{Pré-Processamento dos Sinais para ICA\relax }{equation.A.4.24}{}}
\newlabel{branq}{{A.25}{176}{Pré-Processamento dos Sinais para ICA\relax }{equation.A.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Principais Algoritmos para ICA}{176}{subsection.A.4.3}}
\citation{article:fastica:1999}
\citation{Book:Luenberger:1984}
\citation{article:hyvarinen:2000}
\citation{article:fastica:1999}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo FastICA}{177}{section*.27}}
\citation{book:oja:2001}
\citation{book:tensor:2008}
\citation{book:oja:2001}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo JADE}{178}{section*.28}}
\newlabel{cum4}{{A.29}{178}{Algoritmo JADE\relax }{equation.A.4.29}{}}
\newlabel{eq_jade0}{{A.30}{178}{Algoritmo JADE\relax }{equation.A.4.30}{}}
\citation{article:fobi:1989}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\citation{article:akuzawa:2001}
\citation{Book:Luenberger:1984}
\citation{article:extakuzawa:2000}
\citation{article:cuenca:2003}
\newlabel{eq_jade01}{{A.31}{179}{Algoritmo JADE\relax }{equation.A.4.31}{}}
\newlabel{jade1}{{A.32}{179}{Algoritmo JADE\relax }{equation.A.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{179}{section*.29}}
\citation{article:akuzawa:2001}
\citation{article:extakuzawa:2000}
\citation{Book:Luenberger:1984}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Extens\~oes ao Modelo B\'asico de ICA}{180}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{ICA para Sinais Ruidosos}{180}{section*.30}}
\newlabel{noisy_ica}{{A.33}{180}{ICA para Sinais Ruidosos\relax }{equation.A.4.33}{}}
\citation{article:amri:1998}
\citation{article:hyvarinen:1998noisy}
\newlabel{noisy_ica2}{{A.34}{181}{ICA para Sinais Ruidosos\relax }{equation.A.4.34}{}}
\newlabel{noisy_ica3}{{A.35}{181}{ICA para Sinais Ruidosos\relax }{equation.A.4.35}{}}
\citation{article:hyvarinen:1999noisy}
\citation{article:jutten:2002}
\citation{article:jutten:1999}
\newlabel{noisyfastica}{{A.36}{182}{ICA para Sinais Ruidosos\relax }{equation.A.4.36}{}}
\newlabel{sigg}{{A.37}{182}{ICA para Sinais Ruidosos\relax }{equation.A.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}ICA N\~ao-Linear}{182}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Algoritmo Taleb-Jutten para o Modelo PNL}{182}{subsection.A.5.1}}
\newlabel{juttenpnl1}{{A.38}{182}{Algoritmo Taleb-Jutten para o Modelo PNL\relax }{equation.A.5.38}{}}
\citation{article:jutten:1999}
\citation{jutten:nlica:2003}
\citation{article:nlica_ga:2001}
\citation{article:kai:2006}
\citation{Book:Goldberg:1989}
\citation{article:tan:20000}
\citation{article:solazzi:pnl:2004}
\newlabel{juttenpnl2}{{A.39}{183}{Algoritmo Taleb-Jutten para o Modelo PNL\relax }{equation.A.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{183}{figure.A.4}}
\newlabel{fig_pnljutten}{{A.4}{183}{Diagrama do algoritmo de Taleb-Jutten para o modelo PNL}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conceitos Fundamentais em Classifica\c c\~ao de Sinais}{184}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_clas}{{B}{184}{Conceitos Fundamentais em Classificação de Sinais\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{184}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{184}{figure.B.1}}
\newlabel{class}{{B.1}{184}{Esquemático do problema de classificação binário}{figure.B.1}{}}
\citation{book:vantrees1:2001}
\newlabel{r}{{B.1}{185}{Teste de Hipóteses\relax }{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{185}{section.B.2}}
\newlabel{riscobayes}{{B.2}{185}{Critério de Bayes\relax }{equation.B.2.2}{}}
\citation{book:vantrees1:2001}
\citation{book:shanmugan:1988}
\citation{book:peebles:2001}
\newlabel{seme1}{{B.3}{186}{Critério de Bayes\relax }{equation.B.2.3}{}}
\newlabel{seme2}{{B.4}{186}{Critério de Bayes\relax }{equation.B.2.4}{}}
\newlabel{minimax}{{B.5}{186}{Critério de Bayes\relax }{equation.B.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Filtros Casados}{186}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{187}{figure.B.2}}
\newlabel{fcas}{{B.2}{187}{Diagrama em blocos de um filtro casado}{figure.B.2}{}}
\newlabel{sw}{{B.6}{187}{Filtros Casados\relax }{equation.B.3.6}{}}
\citation{article:fisher:1936}
\citation{book:duda:2000}
\citation{haykin:nn:2008}
\citation{Article:Simasimtc:2005}
\citation{Article:Simas:2006}
\citation{Article:Zoppoli:1996}
\citation{Article:ichikawa:1992}
\citation{haykin:nn:2008}
\citation{book:wasserman:1989}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discriminante Linear de Fisher}{188}{section.B.4}}
\newlabel{fisher1}{{B.7}{188}{Discriminante Linear de Fisher\relax }{equation.B.4.7}{}}
\newlabel{fisher2}{{B.8}{188}{Discriminante Linear de Fisher\relax }{equation.B.4.8}{}}
\newlabel{fisher3}{{B.9}{188}{Discriminante Linear de Fisher\relax }{equation.B.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Classificadores Neurais}{188}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{189}{figure.B.3}}
\newlabel{mlp2}{{B.3}{189}{Exemplo de uma rede neural utilizada para separação dos sinais de entrada em 3 classes}{figure.B.3}{}}
\citation{Article:Whitley:2002}
\citation{Article:Holland:1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmos Gen\'eticos}{191}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_GA}{{C}{191}{Algoritmos Genéticos\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Algoritmo Gen\'etico como M\'etodo de Otimiza\c c\~ao}{191}{section.C.1}}
\citation{Book:Mitchell:1996}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Estrutura de um Algoritmo Gen\'etico}{192}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Conceitos Principais}{192}{subsection.C.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Exemplo de um cromossomo bin\'ario}}{193}{figure.C.1}}
\newlabel{cromossomo}{{C.1}{193}{Exemplo de um cromossomo binário\relax }{figure.C.1}{}}
\citation{Article:Ackley:1987}
\citation{Article:Syswerda:1989}
\citation{Book:Goldberg:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Escalonamento de Aptid\~ao}{194}{subsection.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces (a) Recombina\c c\~ao em ponto \'unico e (b) recombina\c c\~ao uniforme.}}{195}{figure.C.2}}
\newlabel{crossover}{{C.2}{195}{(a) Recombinação em ponto único e (b) recombinação uniforme}{figure.C.2}{}}
\newlabel{fescala}{{C.1}{195}{Escalonamento de Aptidão\relax }{equation.C.2.1}{}}
\citation{Book:Goldberg:1989}
\citation{Book:Goldberg:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Implementa\c c\~ao de um Algoritmo Gen\'etico}{196}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}O Algoritmo Gen\'etico Utilizado}{196}{subsection.C.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Fluxo de um Algoritmo Gen\'etico}}{197}{figure.C.3}}
\newlabel{fluxoag}{{C.3}{197}{Fluxo de um Algoritmo Genético\relax }{figure.C.3}{}}
\newlabel{fitness}{{C.2}{197}{O Algoritmo Genético Utilizado\relax }{equation.C.2.2}{}}
\citation{Article:Tanomaru:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lista de Publica\c c\~oes}{199}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_pub}{{D}{199}{Lista de Publicações\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Publica\c c\~oes em peri\'odicos}{199}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Cap\IeC {\'\i }tulo de Livro}{201}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Artigos em Confer\^encias}{201}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Resumos em Confer\^encias}{205}{section.D.4}}
\newlabel{LastPage}{{}{206}{}{page.206}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{273.82083pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
