This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tese_eduardo.aux
The style file: coppe-unsrt.bst
Reallocated field_info (elt_size=4) to 10704 items from 5000.
Database file #1: edsimas.bib
Repeated entry---line 381 of file edsimas.bib
 : %@article{Article:Simasimtc:2005
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring article:fernandez:2005's extra "address" field
--line 1197 of file edsimas.bib
You're missing a field name---line 2353 of file edsimas.bib
 : 
 : %  AUTHOR =       {C. Jutten and M. Babaie Zadeh and S. Hosseini},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2391 of file edsimas.bib
 : 
 : volume={2},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2415 of file edsimas.bib
 : 
 : volume={3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2439 of file edsimas.bib
 : 
 : volume={3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3353 of file edsimas.bib
 :   
 :   pages =        {117-128},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3377 of file edsimas.bib
 :   
 :   pages =        {1008-1012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4059 of file edsimas.bib
 : %@article{article:susy:1996
 :                            ,
I'm skipping whatever remains of this entry
You're missing a field name---line 5421 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5537 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5551 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5565 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5579 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5595 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5609 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5625 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5639 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5655 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5685 of file edsimas.bib
 :   
 :   %year =         {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 6215 of file edsimas.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 6623 of file edsimas.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6793 of file edsimas.bib
 :   
 :   volume =       "2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6945 of file edsimas.bib
 :   
 :   volume =       {51},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7005 of file edsimas.bib
 :   
 :   month =        {Aug},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7189 of file edsimas.bib
 : 
 : %  AUTHOR =       {S. Bellini},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty pages in seixas:pcd:1995
Warning--there's a number but no series in article:hegra:1995
Warning--can't use both author and editor fields in article:moura:sonarbook
Warning--empty booktitle in article:moura:sonarbook
Name 2 in "L. Sarperi and X. Zhu, and A. K. Nandi" has a comma at the end for entry article:icateleco:2007
while executing---line 2563 of file coppe-unsrt.bst
Name 4 in "J. Escudero and R. Hornero and D. Abasolo and A. Fernandez, and M. {Lopez-Coronado}" has a comma at the end for entry article:icabio:2007
while executing---line 2563 of file coppe-unsrt.bst
Name 2 in "P. Gao and W. Woo, and S. S. Dlay" has a comma at the end for entry article:gao:nl2005
while executing---line 2563 of file coppe-unsrt.bst
Warning--empty booktitle in article:som:vizual:2003
Warning--can't use both author and editor fields in article:lappalainen:2000
Warning--empty booktitle in article:lappalainen:2000
Warning--can't use both author and editor fields in aricle:minskin:2000
Warning--empty booktitle in aricle:minskin:2000
Name 2 in "A. Ilin and S. Achard, and C. Jutten" has a comma at the end for entry article:ilin:2004ie
while executing---line 2563 of file coppe-unsrt.bst
Warning--can't use both author and editor fields in article:cluster2:1998
Warning--empty booktitle in article:cluster2:1998
Name 2 in "J. Karhunen and S. Malaroiu, and M. Ilmoniemi" has a comma at the end for entry karhunen:local:2000
while executing---line 2563 of file coppe-unsrt.bst
Warning--can't use both author and editor fields in aricle:palmieri:2000
Warning--empty booktitle in aricle:palmieri:2000
Warning--there's a number but no series in article:lan:2005
Warning--can't use both author and editor fields in article:lan:2006
Warning--empty booktitle in article:lan:2006
Warning--empty pages in article:icaloc:noise:2004
Warning--can't use both author and editor fields in article:ica_clas:2004
Warning--empty booktitle in article:ica_clas:2004
Warning--there's a number but no series in article:lucas:som
Warning--there's a number but no series in article:fernandez:2005
Warning--can't use both author and editor fields in article:icafexI:2001
Warning--empty booktitle in article:icafexI:2001
Warning--can't use both author and editor fields in sonar:ica
Warning--empty booktitle in sonar:ica
Warning--can't use both author and editor fields in chap:intech:icafis
Warning--empty booktitle in chap:intech:icafis
Warning--empty pages in article:som:visual:1999
Warning--empty pages in article:som:visual:2000
Name 2 in "P. G. Georgiev and F. Theis, and A. Cichocki" has a comma at the end for entry article:sca:2005
while executing---line 2563 of file coppe-unsrt.bst
You've used 248 entries,
            2438 wiz_defined-function locations,
            1908 strings with 42818 characters,
and the built_in function-call counts, 60041 in all, are:
= -- 4839
> -- 1516
< -- 232
+ -- 735
- -- 487
* -- 5613
:= -- 7982
add.period$ -- 549
call.type$ -- 248
change.case$ -- 25
chr.to.int$ -- 48
cite$ -- 277
duplicate$ -- 3556
empty$ -- 6787
format.name$ -- 487
if$ -- 13765
int.to.chr$ -- 0
int.to.str$ -- 248
missing$ -- 281
newline$ -- 858
num.names$ -- 249
pop$ -- 884
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1389
stack$ -- 0
substring$ -- 4103
swap$ -- 1495
text.length$ -- 216
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 490
width$ -- 251
write$ -- 2401
(There were 31 error messages)
