\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.xi}{}}
\citation{article:ATLAS:2008}
\citation{TDR1:ATLAS:1999}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.3}}
\citation{article:HLT1:2003}
\citation{TDR:ATLAS:1998}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{front:pageno}{{}{XVII}{}{page.xvii}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\citation{article:ATLAS:2008}
\citation{article:LHC:2008}
\citation{book:pca:2002}
\citation{book:oja:2001}
\citation{haykin:nn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{livro:fisica1:2006}
\citation{LI:ATLAS:1992}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\citation{book:pca:2002}
\citation{seixas:pcd:1995}
\citation{book:oja:2001}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\citation{book:almeida:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conte\'udo do trabalho}{7}{section.1.5}}
\citation{article:LHC:2008}
\citation{article:ATLAS:2008}
\citation{Homepage:ATLAS}
\citation{book:fernow:1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o detector ATLAS}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_atlas}{{2}{8}{Física de Partículas e o detector ATLAS\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Panorama geral da f\IeC {\'\i }sica de part\IeC {\'\i }culas elementares}{8}{section.2.1}}
\citation{livro:fisica1:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{book:mist:2003}
\citation{book:QCD:2003}
\citation{book:martin:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do Modelo Padr\~ao, mostrando as part\IeC {\'\i }culas elementares incluindo o, ainda n\~ao confirmado, b\'oson de Higgs.}}{10}{figure.2.1}}
\newlabel{SM}{{2.1}{10}{Diagrama do Modelo Padrão, mostrando as partículas elementares incluindo o, ainda não confirmado, bóson de Higgs}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intensidade relativa (em compara\c c\~ao com a intera\c c\~ao forte) dos diversos tipos de intera\c c\~ao.}}{10}{table.2.1}}
\newlabel{tab_forcas}{{2.1}{10}{Intensidade relativa (em comparação com a interação forte) dos diversos tipos de interação}{table.2.1}{}}
\citation{book:martin:2006}
\citation{book:martin:2006}
\citation{book:chung:2001}
\citation{livro:fisica1:2006}
\citation{article:LHC:2008}
\citation{article:LHC:2002}
\citation{Homepage:CERN}
\citation{article:darkm:2005}
\citation{article:susy:1996}
\citation{book:cpv:1999}
\citation{Homepage:desy}
\citation{homepage:kek}
\citation{Homepage:Fermilab}
\citation{homepage:slac}
\citation{Homepage:brookhaven}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Exemplos de valores da massa (em energia equivalente) de algumas part\IeC {\'\i }culas.}}{12}{table.2.2}}
\newlabel{tab_massa}{{2.2}{12}{Exemplos de valores da massa (em energia equivalente) de algumas partículas}{table.2.2}{}}
\citation{Homepage:CERN}
\citation{article:LHC:2008}
\citation{Homepage:lhc}
\citation{article:ATLAS:2008}
\citation{article:CMS:2008}
\citation{article:LHCb:2008}
\citation{article:LHCf:2008}
\citation{article:ALICE:2008}
\citation{article:TOTEM:2008}
\citation{book:martin:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O acelerador LHC}{13}{section.2.2}}
\citation{book:chung:2001}
\newlabel{lumi}{{2.1}{14}{O acelerador LHC\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas gerais do detector ATLAS}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de localiza\c c\~ao dos detectores do LHC.}}{14}{figure.2.2}}
\newlabel{mapaLHC}{{2.2}{14}{Mapa de localização dos detectores do LHC}{figure.2.2}{}}
\citation{atlastracking:2007}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{atlasmuon:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama esquem\'atico do ATLAS.}}{15}{figure.2.3}}
\newlabel{atlas_diag}{{2.3}{15}{Diagrama esquemático do ATLAS}{figure.2.3}{}}
\citation{LI:ATLAS:1992}
\newlabel{phi}{{2.2}{16}{Características gerais do detector ATLAS\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eixo de coordenadas do ATLAS.}}{16}{figure.2.4}}
\newlabel{atlas_coord}{{2.4}{16}{Eixo de coordenadas do ATLAS}{figure.2.4}{}}
\citation{article:ATLAS:2008}
\newlabel{eta}{{2.3}{17}{Características gerais do detector ATLAS\relax }{equation.2.3}{}}
\newlabel{corte1}{{2.5(a)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.1}{}}
\newlabel{corte2}{{2.5(b)}{18}{Características gerais do detector ATLAS\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cortes (a) transversal e (b) axial do ATLAS.}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(a)}{\ignorespaces }}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.5(b)}{\ignorespaces }}{18}{figure.2.5}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}O sistema de calorimetria do ATLAS}{19}{subsection.2.3.1}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{book:martin:2006}
\citation{article:ATLAS:2008}
\citation{atlascalo:2002}
\citation{book:wigmans:2000}
\citation{TDR1:ATLAS:1999}
\citation{article:tilecal:2006}
\newlabel{ps}{{2.4}{22}{O sistema de calorimetria do ATLAS\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disposi\c c\~ao em camadas dos calor\IeC {\'\i }metros do ATLAS.}}{22}{figure.2.6}}
\newlabel{atlas_calo}{{2.6}{22}{Disposição em camadas dos calorímetros do ATLAS}{figure.2.6}{}}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Granularidade e profundidade das camadas do calor\IeC {\'\i }metro eletromagn\'etico, extra\IeC {\'\i }do de \cite  {article:ATLAS:2008}.}}{23}{figure.2.7}}
\newlabel{calo_cell}{{2.7}{23}{Granularidade e profundidade das camadas do calorímetro eletromagnético, extraído de \cite {article:ATLAS:2008}}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Regi\~ao de cobertura em $\eta $, granularidade e n\'umero de canais de leitura das camadas dos calor\IeC {\'\i }metros.}}{24}{table.2.3}}
\newlabel{tab_calo}{{2.3}{24}{Região de cobertura em $\eta $, granularidade e número de canais de leitura das camadas dos calorímetros}{table.2.3}{}}
\citation{book:wigmans:2000}
\citation{book:wigmans:2000}
\citation{atlascalo:2002}
\citation{article:trigconf:2009}
\citation{drees:lep:2001}
\citation{book:lhc:2008}
\citation{article:ATLAS:2008}
\newlabel{res_calo}{{2.5}{25}{O sistema de calorimetria do ATLAS\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principais objetos de interesse no ATLAS}{25}{subsection.2.3.2}}
\citation{livro:fisica1:2006}
\citation{TDR2:ATLAS:1999}
\citation{article:HLT1:2003}
\newlabel{higgs_dec}{{2.6}{26}{Principais objetos de interesse no ATLAS\relax }{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Principais objetos de interesse no ATLAS, extra\IeC {\'\i }da de \cite  {article:HLT1:2003}.}}{26}{table.2.4}}
\newlabel{tab_fisica}{{2.4}{26}{Principais objetos de interesse no ATLAS, extraída de \cite {article:HLT1:2003}}{table.2.4}{}}
\citation{article:trigger:watz}
\citation{article:trigconf:2009}
\citation{article:trigger:watz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Sistema de Filtragem do detector ATLAS}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_trigger}{{3}{28}{O Sistema de Filtragem do detector ATLAS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos sistemas de filtragem em HEP}{28}{section.3.1}}
\citation{book:fpga:2009}
\citation{book:diniz:pds}
\citation{article:trigger:volker2004}
\citation{article:trigger:volker2004}
\citation{article:trigger:watz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama em blocos do sistema de filtragem gen\'erico para um experimento de HEP.}}{29}{figure.3.1}}
\newlabel{fig_gentrigdiag}{{3.1}{29}{Diagrama em blocos do sistema de filtragem genérico para um experimento de HEP}{figure.3.1}{}}
\citation{article:triggerint:2008}
\citation{article:cms:trigger:2004}
\citation{TDR:ATLAS:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O sistema de filtragem \textit  {online} do ATLAS}{30}{section.3.2}}
\newlabel{sec_trig}{{3.2}{30}{O sistema de filtragem \textit {online} do ATLAS\relax }{section.3.2}{}}
\citation{article:HLT1:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR1:ATLAS:1999}
\citation{article:triggerint:2008}
\citation{article:triggerint:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama em blocos do sistema de filtragem e aquisi\c c\~ao de dados do ATLAS, extra\IeC {\'\i }do de \cite  {TDR1:ATLAS:1999}.}}{31}{figure.3.2}}
\newlabel{trigger}{{3.2}{31}{Diagrama em blocos do sistema de filtragem e aquisição de dados do ATLAS, extraído de \cite {TDR1:ATLAS:1999}}{figure.3.2}{}}
\citation{book:wigmans:2000}
\citation{book:montecarlo:2004}
\citation{TDR1:ATLAS:1999}
\citation{TDR:ATLAS:2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais caracter\IeC {\'\i }sticas do sistema de \textit  {trigger} do ATLAS, onde $Te$ e $Ts$ s\~ao, respectivamente, as taxas de eventos na entrada e na sa\IeC {\'\i }da e $Cr=Te/Ts$ \'e o coeficiente de redu\c c\~ao de eventos.}}{32}{table.3.1}}
\newlabel{tab_trigg}{{3.1}{32}{Principais características do sistema de \textit {trigger} do ATLAS, onde $Te$ e $Ts$ são, respectivamente, as taxas de eventos na entrada e na saída e $Cr=Te/Ts$ é o coeficiente de redução de eventos}{table.3.1}{}}
\citation{TDR:ATLAS:1998}
\citation{article:laradd:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeiro n\IeC {\'\i }vel de filtragem}{33}{subsection.3.2.1}}
\citation{TDR:ATLAS:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama em blocos do primeiro n\IeC {\'\i }vel de filtragem.}}{34}{figure.3.3}}
\newlabel{lvl1}{{3.3}{34}{Diagrama em blocos do primeiro nível de filtragem}{figure.3.3}{}}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Freq\"u\^encia esperada para os principais canais de \textit  {trigger} no primeiro n\IeC {\'\i }vel de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$) , extra\IeC {\'\i }da de \cite  {TDR:ATLAS:1998}.}}{35}{table.3.2}}
\newlabel{tab_lvl1}{{3.2}{35}{Freqüência esperada para os principais canais de \textit {trigger} no primeiro nível de filtragem do ATLAS (L=10$^{34}$cm$^{-2}s{-1}$) , extraída de \cite {TDR:ATLAS:1998}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtragem de alto n\IeC {\'\i }vel}{35}{subsection.3.2.2}}
\citation{TDR:ATLAS:2003}
\citation{TDR:ATLAS:2003}
\citation{article:triggerint:2008}
\citation{TDR:ATLAS:2003}
\citation{article:trigconf:2009}
\citation{article:triggerint:2008}
\citation{TDR:ATLAS:1998}
\citation{TDR:ATLAS:2003}
\citation{TDR1:ATLAS:1999}
\citation{TDR2:ATLAS:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama em blocos do segundo n\IeC {\'\i }vel de filtragem.}}{37}{figure.3.4}}
\newlabel{fig_l2}{{3.4}{37}{Diagrama em blocos do segundo nível de filtragem}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desafios do HLT}{37}{section*.8}}
\citation{tese:andre:2006}
\citation{tese:torres:2010}
\citation{article:imphlttrigeer:2006}
\citation{article:ATLAS:2008}
\citation{article:egtrigeer:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtragem de El\'etrons partir de Informa\c c\~oes de Calorimetria no ATLAS}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\citation{article:ATLAS:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho esperado dos calor\IeC {\'\i }metros}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energia perdida por el\'etrons antes do calor\IeC {\'\i }metro, adaptado de~\cite  {article:ATLAS:2008}.}}{40}{figure.4.1}}
\newlabel{cap3_fig_enloss}{{4.1}{40}{Energia perdida por elétrons antes do calorímetro, adaptado de~\cite {article:ATLAS:2008}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erro relativo do calor\IeC {\'\i }metro na medi\c c\~ao da energia de el\'etrons para diferentes valores de (a) energia e (b)~$\eta $, adaptado de~\cite  {article:ATLAS:2008}.}}{41}{figure.4.2}}
\newlabel{cap3_enres}{{4.2}{41}{Erro relativo do calorímetro na medição da energia de elétrons para diferentes valores de (a) energia e (b)~$\eta $, adaptado de~\cite {article:ATLAS:2008}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtragem de el\'etrons no L1}{41}{section.4.2}}
\citation{artigo:L1:implem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Janela deslizante analisada pelo L1 no calor\IeC {\'\i }metro eletromagn\'etico.}}{42}{figure.4.3}}
\newlabel{lvl1tt}{{4.3}{42}{Janela deslizante analisada pelo L1 no calorímetro eletromagnético}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtragem de el\'etrons no L2 - Algoritmo T2Calo}{42}{section.4.3}}
\citation{TDR:ATLAS:2003}
\citation{TDR:ATLAS:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processo de identifica\c c\~ao de el\'etrons no L2.}}{43}{figure.4.4}}
\newlabel{fig_esqL2}{{4.4}{43}{Processo de identificação de elétrons no L2}{figure.4.4}{}}
\citation{article:seixas:1996}
\citation{haykin:nn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac  {E_{HAD}}{E_{EM}}$ para energia (a) menor que 20 GeV e (b) maior que 60 GeV.}}{45}{figure.4.5}}
\newlabel{cap3_anwigmans}{{4.5}{45}{Distribuição de elétrons e jatos quanto à razão $\frac {E_{HAD}}{E_{EM}}$ para energia (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribui\c c\~ao de el\'etrons e jatos quanto \`a raz\~ao $\frac  {E_{P}}{E_{C}}$ para energia (a) menor que 20 GeV e (b) maior que 60 GeV.}}{45}{figure.4.6}}
\newlabel{cap3_anperfil}{{4.6}{45}{Distribuição de elétrons e jatos quanto à razão $\frac {E_{P}}{E_{C}}$ para energia (a) menor que 20 GeV e (b) maior que 60 GeV}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{45}{section.4.4}}
\citation{tese:andre:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fluxo de processamento do \textit  {Neural Ringer}.}}{46}{figure.4.7}}
\newlabel{fig_ringerdiag}{{4.7}{46}{Fluxo de processamento do \textit {Neural Ringer}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{46}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama do processo de constru\c c\~ao dos an\'eis.}}{47}{figure.4.8}}
\newlabel{fig_aneis}{{4.8}{47}{Diagrama do processo de construção dos anéis}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces N\'umero de an\'eis formados para cada camada do calor\IeC {\'\i }metro do ATLAS.}}{47}{table.4.1}}
\newlabel{tab_aneis}{{4.1}{47}{Número de anéis formados para cada camada do calorímetro do ATLAS}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sinais t\IeC {\'\i }picos medidos na camada EM2 para (a) el\'etron e (b) jato.}}{47}{figure.4.9}}
\newlabel{fig_sig3d}{{4.9}{47}{Sinais típicos medidos na camada EM2 para (a) elétron e (b) jato}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sinais em an\'eis para (a) el\'etron t\IeC {\'\i }pico, (b) jato t\IeC {\'\i }pico e (c) jato com perfil semelhante ao de el\'etrons.}}{48}{figure.4.10}}
\newlabel{fig_sig_anel}{{4.10}{48}{Sinais em anéis para (a) elétron típico, (b) jato típico e (c) jato com perfil semelhante ao de elétrons}{figure.4.10}{}}
\citation{haykin:nn:2008}
\citation{tese:herman:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fluxo de processamento das extens\~oes ao \textit  {Neural Ringer}.}}{49}{figure.4.11}}
\newlabel{fig_ringerext}{{4.11}{49}{Fluxo de processamento das extensões ao \textit {Neural Ringer}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teste de Hip\'oteses - Classificador Neural}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extens\~oes ao Neural Ringer}{49}{section.4.5}}
\citation{tese:torres:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pr\'e-processamento linear}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pr\'e-processamento n\~ao-linear}{50}{subsection.4.5.2}}
\citation{TDR1:ATLAS:1999}
\citation{book:montecarlo:2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Descri\c c\~ao dos dados utilizados}{51}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sinais simulados - Corte E10 \textit  {loose}}{52}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sinais simulados - Corte E15i}{52}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sinais Medidos no ATLAS - Raios C\'osmicos}{52}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro n\IeC {\'\i }vel E10-\textit  {loose}.}}{53}{figure.4.12}}
\newlabel{fig_e10_dist}{{4.12}{53}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro nível E10-\textit {loose}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sinais Medidos no ATLAS - Colis\~oes do LHC}{53}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribui\c c\~ao em energia, $\eta $ e $\phi $ das assinaturas de el\'etrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro n\IeC {\'\i }vel E15i.}}{54}{figure.4.13}}
\newlabel{fig_e10_dist}{{4.13}{54}{Distribuição em energia, $\eta $ e $\phi $ das assinaturas de elétrons (esquerda) e jatos (direita) aprovadas pelo corte de primeiro nível E15i}{figure.4.13}{}}
\citation{book:oja:2001}
\citation{book:pca:2002}
\citation{book:factor:1967}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Revis\~ao da Literatura}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise de Componentes Independentes}{55}{section.5.1}}
\citation{article:ica:noisecan}
\citation{article:moura:sonarbook}
\citation{article:icateleco:2007}
\citation{article:icaface:2007}
\citation{article:icabio:2007}
\citation{Book:Papoulis:1991}
\citation{Book:Papoulis:1991}
\citation{book:amari:2002}
\newlabel{indep1}{{5.1}{56}{Análise de Componentes Independentes\relax }{equation.5.1}{}}
\newlabel{indep2}{{5.2}{56}{Análise de Componentes Independentes\relax }{equation.5.2}{}}
\citation{book:oja:2001}
\newlabel{icamatrix}{{5.3}{57}{Análise de Componentes Independentes\relax }{equation.5.3}{}}
\newlabel{ica_inv}{{5.4}{57}{Análise de Componentes Independentes\relax }{equation.5.4}{}}
\newlabel{cpp}{{5.5}{57}{Análise de Componentes Independentes\relax }{equation.5.5}{}}
\newlabel{ccp2}{{5.6}{57}{Análise de Componentes Independentes\relax }{equation.5.5}{}}
\newlabel{matrizA}{{5.7}{57}{Análise de Componentes Independentes\relax }{equation.5.7}{}}
\newlabel{icamatrix2}{{5.8}{57}{Análise de Componentes Independentes\relax }{equation.5.8}{}}
\citation{article:hyvarinen:2000}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama do \textit  {cocktail party problem}.}}{58}{figure.5.1}}
\newlabel{cocktail}{{5.1}{58}{Diagrama do \textit {cocktail party problem}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ICA n\~ao-linear}{58}{section.5.2}}
\citation{article:simas:2007:lnlm}
\citation{jutten:nlica:2003}
\citation{article:hyvarinen:1999}
\citation{article:rojas:ica:2003}
\citation{article:allinson:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sinais (a) fonte, (b) observados e (c) recuperados atrav\'es da ICA.}}{59}{figure.5.2}}
\newlabel{sinais}{{5.2}{59}{Sinais (a) fonte, (b) observados e (c) recuperados através da ICA}{figure.5.2}{}}
\newlabel{nlica}{{5.9}{59}{ICA não-linear\relax }{equation.5.9}{}}
\newlabel{nlica2}{{5.10}{59}{ICA não-linear\relax }{equation.5.10}{}}
\citation{article:jutten:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{60}{subsection.5.2.1}}
\newlabel{seq_uni}{{5.2.1}{60}{Unicidade da Solução em NLICA\relax }{subsection.5.2.1}{}}
\citation{article:hyvarinen:1999}
\citation{article:jutten:1999}
\newlabel{uniq}{{5.11}{61}{Unicidade da Solução em NLICA\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Misturas P\'os N\~ao-Lineares}{61}{subsection.5.2.2}}
\newlabel{pnlin}{{5.12}{61}{Misturas Pós Não-Lineares\relax }{equation.5.12}{}}
\citation{article:solazzi:pnl:2004}
\citation{article:woo:nl2005}
\citation{article:gao:nl2005}
\citation{article:gao:nl2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama do modelo de mistura PNL.}}{62}{figure.5.3}}
\newlabel{fig_pnl}{{5.3}{62}{Diagrama do modelo de mistura PNL}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Outros modelos de misturas com restri\c c\~oes estruturais}{62}{subsection.5.2.3}}
\newlabel{eq_pnll}{{5.13}{62}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama do modelo PNL-L.}}{62}{figure.5.4}}
\newlabel{fig_pnll}{{5.4}{62}{Diagrama do modelo PNL-L}{figure.5.4}{}}
\citation{book:function:1984}
\citation{article:gao:nl2005}
\citation{article:pajunen:1996}
\citation{article:lappalainen:2000}
\citation{article:pajunen:1996}
\citation{article:pajunen:1996}
\newlabel{eq_mnlin}{{5.14}{63}{Outros modelos de misturas com restrições estruturais\relax }{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama do modelo da Mono n\~ao-linearidade.}}{63}{figure.5.5}}
\newlabel{fig_mnlin}{{5.5}{63}{Diagrama do modelo da Mono não-linearidade}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Algoritmos sem restri\c c\~oes estruturais}{63}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Mapas Auto-Organiz\'aveis}{63}{section*.9}}
\citation{jutten:nlica:2003}
\citation{article:simas:2007:lnlm}
\citation{article:bishop:1998}
\citation{article:pajunen:1997}
\citation{article:hyvarinen:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces NLICA a partir de SOM.}}{64}{figure.5.6}}
\newlabel{fig_som_nlica}{{5.6}{64}{NLICA a partir de SOM}{figure.5.6}{}}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:2000}
\citation{article:lappalainen:bay1999}
\citation{aricle:minskin:2000}
\citation{article:valpola:2000ica}
\@writefile{toc}{\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{65}{section*.10}}
\citation{article:honkela:2004ica}
\citation{article:honkela:2007}
\citation{article:ilin:2004ie}
\citation{karhunen:local:1999}
\citation{book:duda:2000}
\citation{article:som:oja:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}ICA Local}{66}{subsection.5.2.5}}
\citation{jutten:nlica:2003}
\citation{karhunen:local:2000}
\citation{article:honda:2000}
\citation{article:honda:2006}
\citation{karhunen:local:2000}
\citation{aricle:palmieri:2000}
\citation{article:lan:2005}
\citation{article:lan:2006}
\citation{book:cover:1991}
\citation{book:kohonen:2001}
\citation{article:foo:2006}
\citation{book:oja:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama do modelo da ICA local.}}{67}{figure.5.7}}
\newlabel{fig_local}{{5.7}{67}{Diagrama do modelo da ICA local}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapas auto-organiz\'aveis}{67}{section.5.3}}
\citation{haykin:nn:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de um mapa auto-organiz\'avel}}{68}{figure.5.8}}
\newlabel{soms}{{5.8}{68}{Diagrama de um mapa auto-organizável\relax }{figure.5.8}{}}
\newlabel{pesos_som}{{5.18}{68}{Mapas auto-organizáveis\relax }{equation.5.18}{}}
\newlabel{neigbor}{{5.19}{68}{Mapas auto-organizáveis\relax }{equation.5.19}{}}
\citation{book:pca:2002}
\newlabel{som_out}{{5.20}{69}{Mapas auto-organizáveis\relax }{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{69}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\'alise de Componentes Principais}{69}{subsection.5.4.1}}
\citation{book:oja:2001}
\newlabel{Xm}{{5.21}{70}{Análise de Componentes Principais\relax }{equation.5.21}{}}
\newlabel{proj1}{{5.22}{70}{Análise de Componentes Principais\relax }{equation.5.22}{}}
\newlabel{normaw}{{5.23}{70}{Análise de Componentes Principais\relax }{equation.5.23}{}}
\newlabel{w1pca}{{5.24}{70}{Análise de Componentes Principais\relax }{equation.5.24}{}}
\citation{article:oja:pca}
\citation{tese:joao:2007}
\newlabel{pca1}{{5.25}{71}{Análise de Componentes Principais\relax }{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Componentes Principais de Discrimina\c c\~ao}{71}{subsection.5.4.2}}
\citation{article:lindsey:1992}
\citation{article:denby:1999}
\citation{article:hera:2008}
\citation{article:nnphys:1995}
\citation{article:crystal:1992}
\citation{article:crystalnn:1993}
\citation{article:hegra:1995}
\citation{article:denby:1999}
\citation{seixas:pcd:1995}
\citation{article:nnphys:1995}
\citation{article:proriol:1995}
\citation{article:denby:1999}
\citation{article:bussino:2005}
\citation{article:mlhep:2009}
\citation{article:riggi:2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplica\c c\~oes em F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{72}{section.5.5}}
\newlabel{aplic}{{5.5}{72}{Aplicações em Física de Altas Energias e Áreas Correlatas\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aplica\c c\~oes de classificadores neurais}{72}{subsection.5.5.1}}
\citation{article:denby:1999}
\citation{article:nnphys:1995}
\citation{article:denby:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Aplica\c c\~oes de t\'ecnicas estat\IeC {\'\i }sticas de extra\c c\~ao de ca\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip rac\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip ter\IeC {\'\i }sticas}{73}{subsection.5.5.2}}
\citation{article:lang:som}
\citation{article:som:had:1999}
\citation{article:lange:som}
\citation{article:lucas:som}
\citation{article:aatos:som}
\citation{article:proriol:pca}
\citation{article:wolter:multi}
\citation{article:akras:pca}
\citation{article:cadavid:pcaica}
\citation{article:herman:2006}
\citation{article:booster:ica}
\citation{article:fernandez:2005}
\citation{article:costagli:ica}
\citation{article:igual:ica}
\citation{article:cardoso:2005}
\citation{article:vio:ica}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metodologia Proposta}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemas de Classifica\c c\~ao Propostos para a Sele\c c\~ao de El\'etrons no Segundo-N\IeC {\'\i }vel de Filtragem do ATLAS}{76}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Globais}{76}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas globais.}}{77}{figure.6.1}}
\newlabel{fig_fexg}{{6.1}{77}{Processo de extração de características globais}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Segmentadas}{77}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Processo de extra\c c\~ao de caracter\IeC {\'\i }sticas segmentadas.}}{77}{figure.6.2}}
\newlabel{fig_fexs}{{6.2}{77}{Processo de extração de características segmentadas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classificadores Neurais Supervisionados}{77}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificador Global}{78}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Decis\~ao utilizando classificador global.}}{78}{figure.6.3}}
\newlabel{fig_clasg}{{6.3}{78}{Decisão utilizando classificador global}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classificadores Segmentados}{78}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decis\~ao utilizando classificadores segmentados.}}{78}{figure.6.4}}
\newlabel{fig_classeg}{{6.4}{78}{Decisão utilizando classificadores segmentados}{figure.6.4}{}}
\citation{kuncheva:comb:2004}
\citation{kuncheva:comb:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Combina\c c\~ao de M\'ultiplos Classificadores}{79}{subsection.6.1.2}}
\newlabel{med}{{6.1}{79}{Combinação de Múltiplos Classificadores\relax }{equation.6.1}{}}
\newlabel{medpon}{{6.2}{79}{Combinação de Múltiplos Classificadores\relax }{equation.6.2}{}}
\newlabel{medgeo}{{6.3}{79}{Combinação de Múltiplos Classificadores\relax }{equation.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudo a Respeito do Tempo de Processamento dos Algoritmos}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rotinas comuns a todos os algoritmos}{80}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados - Dados simulados / corte L1 do tipo E10 \textit  {loose}}{81}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados - Dados simulados / corte L1 do tipo E15i}{81}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resultados - Dados experimentais / raios c\'osmicos}{81}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resultados - Dados experimentais / colis\~oes do LHC}{81}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclus\~oes}{82}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-unsrt}
\bibdata{edsimas}
\newlabel{bib:begin}{{}{83}{}{page.83}{}}
\bibcite{article:ATLAS:2008}{1}
\bibcite{TDR1:ATLAS:1999}{2}
\bibcite{article:HLT1:2003}{3}
\bibcite{TDR:ATLAS:1998}{4}
\bibcite{article:LHC:2008}{5}
\bibcite{book:pca:2002}{6}
\bibcite{book:oja:2001}{7}
\bibcite{haykin:nn:2008}{8}
\bibcite{livro:fisica1:2006}{9}
\bibcite{LI:ATLAS:1992}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{83}{chapter*.15}}
\bibcite{tese:andre:2006}{11}
\bibcite{tese:torres:2010}{12}
\bibcite{seixas:pcd:1995}{13}
\bibcite{book:wigmans:2000}{14}
\bibcite{book:almeida:2006}{15}
\bibcite{Homepage:ATLAS}{16}
\bibcite{book:fernow:1986}{17}
\bibcite{book:martin:2006}{18}
\bibcite{book:chung:2001}{19}
\bibcite{book:mist:2003}{20}
\bibcite{book:QCD:2003}{21}
\bibcite{article:LHC:2002}{22}
\bibcite{Homepage:CERN}{23}
\bibcite{article:darkm:2005}{24}
\bibcite{article:susy:1996}{25}
\bibcite{book:cpv:1999}{26}
\bibcite{Homepage:desy}{27}
\bibcite{homepage:kek}{28}
\bibcite{Homepage:Fermilab}{29}
\bibcite{homepage:slac}{30}
\bibcite{Homepage:brookhaven}{31}
\bibcite{Homepage:lhc}{32}
\bibcite{article:CMS:2008}{33}
\bibcite{article:LHCb:2008}{34}
\bibcite{article:LHCf:2008}{35}
\bibcite{article:ALICE:2008}{36}
\bibcite{article:TOTEM:2008}{37}
\bibcite{atlastracking:2007}{38}
\bibcite{atlascalo:2002}{39}
\bibcite{atlasmuon:2004}{40}
\bibcite{article:tilecal:2006}{41}
\bibcite{article:trigconf:2009}{42}
\bibcite{drees:lep:2001}{43}
\bibcite{book:lhc:2008}{44}
\bibcite{TDR2:ATLAS:1999}{45}
\bibcite{article:trigger:watz}{46}
\bibcite{book:fpga:2009}{47}
\bibcite{book:diniz:pds}{48}
\bibcite{article:trigger:volker2004}{49}
\bibcite{article:triggerint:2008}{50}
\bibcite{article:cms:trigger:2004}{51}
\bibcite{book:montecarlo:2004}{52}
\bibcite{TDR:ATLAS:2003}{53}
\bibcite{article:laradd:2007}{54}
\bibcite{article:imphlttrigeer:2006}{55}
\bibcite{article:egtrigeer:2006}{56}
\bibcite{artigo:L1:implem}{57}
\bibcite{article:seixas:1996}{58}
\bibcite{tese:herman:2006}{59}
\bibcite{book:factor:1967}{60}
\bibcite{article:ica:noisecan}{61}
\bibcite{article:moura:sonarbook}{62}
\bibcite{article:icateleco:2007}{63}
\bibcite{article:icaface:2007}{64}
\bibcite{article:icabio:2007}{65}
\bibcite{Book:Papoulis:1991}{66}
\bibcite{book:amari:2002}{67}
\bibcite{article:hyvarinen:2000}{68}
\bibcite{article:simas:2007:lnlm}{69}
\bibcite{jutten:nlica:2003}{70}
\bibcite{article:hyvarinen:1999}{71}
\bibcite{article:rojas:ica:2003}{72}
\bibcite{article:allinson:2002}{73}
\bibcite{article:jutten:1999}{74}
\bibcite{article:solazzi:pnl:2004}{75}
\bibcite{article:woo:nl2005}{76}
\bibcite{article:gao:nl2005}{77}
\bibcite{book:function:1984}{78}
\bibcite{article:pajunen:1996}{79}
\bibcite{article:lappalainen:2000}{80}
\bibcite{article:bishop:1998}{81}
\bibcite{article:pajunen:1997}{82}
\bibcite{article:lappalainen:bay1999}{83}
\bibcite{aricle:minskin:2000}{84}
\bibcite{article:valpola:2000ica}{85}
\bibcite{article:honkela:2004ica}{86}
\bibcite{article:honkela:2007}{87}
\bibcite{article:ilin:2004ie}{88}
\bibcite{karhunen:local:1999}{89}
\bibcite{book:duda:2000}{90}
\bibcite{article:som:oja:1996}{91}
\bibcite{karhunen:local:2000}{92}
\bibcite{article:honda:2000}{93}
\bibcite{article:honda:2006}{94}
\bibcite{aricle:palmieri:2000}{95}
\bibcite{article:lan:2005}{96}
\bibcite{article:lan:2006}{97}
\bibcite{book:cover:1991}{98}
\bibcite{book:kohonen:2001}{99}
\bibcite{article:foo:2006}{100}
\bibcite{article:oja:pca}{101}
\bibcite{tese:joao:2007}{102}
\bibcite{article:lindsey:1992}{103}
\bibcite{article:denby:1999}{104}
\bibcite{article:hera:2008}{105}
\bibcite{article:nnphys:1995}{106}
\bibcite{article:crystal:1992}{107}
\bibcite{article:crystalnn:1993}{108}
\bibcite{article:hegra:1995}{109}
\bibcite{article:proriol:1995}{110}
\bibcite{article:bussino:2005}{111}
\bibcite{article:mlhep:2009}{112}
\bibcite{article:riggi:2007}{113}
\bibcite{article:lang:som}{114}
\bibcite{article:som:had:1999}{115}
\bibcite{article:lange:som}{116}
\bibcite{article:lucas:som}{117}
\bibcite{article:aatos:som}{118}
\bibcite{article:proriol:pca}{119}
\bibcite{article:wolter:multi}{120}
\bibcite{article:akras:pca}{121}
\bibcite{article:cadavid:pcaica}{122}
\bibcite{article:herman:2006}{123}
\bibcite{article:booster:ica}{124}
\bibcite{article:fernandez:2005}{125}
\bibcite{article:costagli:ica}{126}
\bibcite{article:igual:ica}{127}
\bibcite{article:cardoso:2005}{128}
\bibcite{article:vio:ica}{129}
\bibcite{kuncheva:comb:2004}{130}
\bibcite{article:gersho:1982}{131}
\bibcite{article:gray:1984}{132}
\bibcite{article:kohonenLVQ:1990}{133}
\bibcite{article:dey:1999}{134}
\bibcite{book:freeman:1991}{135}
\bibcite{book:peebles:2001}{136}
\bibcite{book:spiegel:stat}{137}
\bibcite{article:shannon:1948}{138}
\bibcite{article:hyvarinen:1998}{139}
\bibcite{article:Cichocki:1996}{140}
\bibcite{article:Cardoso:1993}{141}
\bibcite{article:fastica:1999}{142}
\bibcite{Book:Luenberger:1984}{143}
\bibcite{book:tensor:2008}{144}
\bibcite{article:fobi:1989}{145}
\bibcite{article:akuzawa:2001}{146}
\bibcite{article:extakuzawa:2000}{147}
\bibcite{article:cuenca:2003}{148}
\bibcite{article:amri:1998}{149}
\bibcite{article:hyvarinen:1998noisy}{150}
\bibcite{article:hyvarinen:1999noisy}{151}
\bibcite{article:jutten:2002}{152}
\bibcite{article:nlica_ga:2001}{153}
\bibcite{article:kai:2006}{154}
\bibcite{Book:Goldberg:1989}{155}
\bibcite{article:tan:20000}{156}
\bibcite{book:vantrees1:2001}{157}
\bibcite{book:shanmugan:1988}{158}
\bibcite{article:fisher:1936}{159}
\bibcite{Article:Simasimtc:2005}{160}
\bibcite{Article:Simas:2006}{161}
\bibcite{Article:Zoppoli:1996}{162}
\bibcite{Article:ichikawa:1992}{163}
\bibcite{book:wasserman:1989}{164}
\newlabel{bib:end}{{}{99}{}{page.99}{}}
\citation{article:gersho:1982}
\citation{article:gray:1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{100}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_fex}{{A}{100}{Aspectos Teóricos das Técnicas de Extração de Características\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mapas auto-organiz\'aveis}{100}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao vetorial por aprendizado}{100}{subsection.A.1.1}}
\newlabel{lv1}{{A.1}{100}{Quantização vetorial por aprendizado\relax }{equation.A.1}{}}
\newlabel{lv2}{{A.2}{100}{Quantização vetorial por aprendizado\relax }{equation.A.2}{}}
\newlabel{lv3}{{A.3}{100}{Quantização vetorial por aprendizado\relax }{equation.A.3}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:kohonenLVQ:1990}
\newlabel{llv}{{A.4}{101}{Quantização vetorial por aprendizado\relax }{equation.A.4}{}}
\newlabel{lvq1}{{A.5}{101}{Quantização vetorial por aprendizado\relax }{equation.A.5}{}}
\newlabel{lvq2}{{A.6}{101}{Quantização vetorial por aprendizado\relax }{equation.A.6}{}}
\citation{article:kohonenLVQ:1990}
\citation{article:dey:1999}
\citation{book:freeman:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}{102}{subsection.A.1.2}}
\newlabel{mlp_somm}{{A.1.2}{102}{Classificação a partir do mapa de características\relax }{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama da classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}}{102}{figure.A.1}}
\newlabel{som_class}{{A.1}{102}{Diagrama da classificação a partir do mapa de características\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{102}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Redu\c c\~ao de dimens\~ao}{102}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Compress\~ao e recupera\c c\~ao do sinal $\mathbf  {x}$ utilizando a transforma\c c\~ao por PCA.}}{103}{figure.A.2}}
\newlabel{pca}{{A.2}{103}{Compressão e recuperação do sinal $\mathbf {x}$ utilizando a transformação por PCA}{figure.A.2}{}}
\newlabel{vexp}{{A.7}{103}{Redução de dimensão\relax }{equation.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}An\'alise de Componentes Independentes}{103}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Princ\IeC {\'\i }pios de estima\c c\~ao das componentes independentes}{103}{subsection.A.3.1}}
\citation{book:peebles:2001}
\citation{book:spiegel:stat}
\citation{book:cover:1991}
\citation{article:shannon:1948}
\@writefile{toc}{\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{104}{section*.16}}
\newlabel{curtose}{{A.8}{104}{Maximização da não-Gaussianidade\relax }{equation.A.8}{}}
\newlabel{negen}{{A.9}{104}{Maximização da não-Gaussianidade\relax }{equation.A.9}{}}
\newlabel{entro1}{{A.10}{104}{Maximização da não-Gaussianidade\relax }{equation.A.10}{}}
\citation{book:oja:2001}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{article:hyvarinen:1998}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\newlabel{eq_neg1}{{A.11}{105}{Maximização da não-Gaussianidade\relax }{equation.A.11}{}}
\newlabel{eq_neg2}{{A.12}{105}{Maximização da não-Gaussianidade\relax }{equation.A.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimiza\c c\~ao da informa\c c\~ao m\'utua}{105}{section*.17}}
\newlabel{mutinf}{{A.13}{105}{Minimização da informação mútua\relax }{equation.A.13}{}}
\citation{book:oja:2001}
\citation{article:Cichocki:1996}
\@writefile{toc}{\contentsline {subsubsection}{ICA atrav\'es da descorrela\c c\~ao n\~ao linear}{106}{section*.18}}
\newlabel{indep22}{{A.14}{106}{ICA através da descorrelação não linear\relax }{equation.A.14}{}}
\newlabel{nlpca}{{A.15}{107}{ICA através da descorrelação não linear\relax }{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Pr\'e-processamento dos sinais para ICA}{107}{subsection.A.3.2}}
\newlabel{remedia}{{A.16}{107}{Pré-processamento dos sinais para ICA\relax }{equation.A.16}{}}
\newlabel{branq}{{A.17}{107}{Pré-processamento dos sinais para ICA\relax }{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Principais algoritmos para ICA}{107}{subsection.A.3.3}}
\citation{book:oja:2001}
\citation{book:oja:2001}
\citation{article:hyvarinen:2000}
\citation{article:Cardoso:1993}
\citation{article:fastica:1999}
\citation{Book:Luenberger:1984}
\citation{article:hyvarinen:2000}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo FastICA}{108}{section*.19}}
\citation{article:fastica:1999}
\citation{book:oja:2001}
\citation{book:tensor:2008}
\citation{book:oja:2001}
\citation{article:Cardoso:1993}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo JADE}{109}{section*.20}}
\newlabel{cum4}{{A.21}{109}{Algoritmo JADE\relax }{equation.A.21}{}}
\citation{book:oja:2001}
\citation{article:fobi:1989}
\citation{article:Cardoso:1993}
\citation{book:oja:2001}
\citation{article:akuzawa:2001}
\citation{Book:Luenberger:1984}
\newlabel{eq_jade0}{{A.22}{110}{Algoritmo JADE\relax }{equation.A.22}{}}
\newlabel{eq_jade01}{{A.23}{110}{Algoritmo JADE\relax }{equation.A.23}{}}
\newlabel{jade1}{{A.24}{110}{Algoritmo JADE\relax }{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{110}{section*.21}}
\citation{article:extakuzawa:2000}
\citation{article:cuenca:2003}
\citation{article:akuzawa:2001}
\citation{article:extakuzawa:2000}
\citation{Book:Luenberger:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Extens\~oes ao modelo b\'asico de ICA}{111}{subsection.A.3.4}}
\citation{book:oja:2001}
\@writefile{toc}{\contentsline {subsubsection}{ICA para sinais ruidosos}{112}{section*.22}}
\newlabel{noisy_ica}{{A.25}{112}{ICA para sinais ruidosos\relax }{equation.A.25}{}}
\newlabel{noisy_ica2}{{A.26}{112}{ICA para sinais ruidosos\relax }{equation.A.26}{}}
\citation{article:amri:1998}
\citation{article:hyvarinen:1998noisy}
\citation{article:hyvarinen:1999noisy}
\citation{article:jutten:2002}
\newlabel{noisy_ica3}{{A.27}{113}{ICA para sinais ruidosos\relax }{equation.A.27}{}}
\newlabel{noisyfastica}{{A.28}{113}{ICA para sinais ruidosos\relax }{equation.A.28}{}}
\newlabel{sigg}{{A.29}{113}{ICA para sinais ruidosos\relax }{equation.A.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ICA n\~ao-linear}{113}{section.A.4}}
\citation{article:jutten:1999}
\citation{article:jutten:1999}
\citation{jutten:nlica:2003}
\citation{article:nlica_ga:2001}
\citation{article:kai:2006}
\citation{Book:Goldberg:1989}
\citation{article:tan:20000}
\citation{article:solazzi:pnl:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Algoritmo Taleb-Jutten para o modelo PNL}{114}{subsection.A.4.1}}
\newlabel{juttenpnl1}{{A.30}{114}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.30}{}}
\newlabel{juttenpnl2}{{A.31}{114}{Algoritmo Taleb-Jutten para o modelo PNL\relax }{equation.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama do algoritmo de Taleb-Jutten para o modelo PNL.}}{114}{figure.A.3}}
\newlabel{fig_pnljutten}{{A.3}{114}{Diagrama do algoritmo de Taleb-Jutten para o modelo PNL}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conceitos fundamentais em classifica\c c\~ao de sinais}{116}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_clas}{{B}{116}{Conceitos fundamentais em classificação de sinais\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{116}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquem\'atico do problema de classifica\c c\~ao bin\'ario.}}{116}{figure.B.1}}
\newlabel{class}{{B.1}{116}{Esquemático do problema de classificação binário}{figure.B.1}{}}
\citation{book:vantrees1:2001}
\newlabel{r}{{B.1}{117}{Teste de Hipóteses\relax }{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{117}{section.B.2}}
\newlabel{riscobayes}{{B.2}{117}{Critério de Bayes\relax }{equation.B.2}{}}
\citation{book:vantrees1:2001}
\citation{book:shanmugan:1988}
\citation{book:peebles:2001}
\newlabel{seme1}{{B.3}{118}{Critério de Bayes\relax }{equation.B.3}{}}
\newlabel{seme2}{{B.4}{118}{Critério de Bayes\relax }{equation.B.4}{}}
\newlabel{minimax}{{B.5}{118}{Critério de Bayes\relax }{equation.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Filtros Casados}{118}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama em blocos de um filtro casado.}}{119}{figure.B.2}}
\newlabel{fcas}{{B.2}{119}{Diagrama em blocos de um filtro casado}{figure.B.2}{}}
\newlabel{sw}{{B.6}{119}{Filtros Casados\relax }{equation.B.6}{}}
\citation{article:fisher:1936}
\citation{book:duda:2000}
\citation{haykin:nn:2008}
\citation{Article:Simasimtc:2005}
\citation{Article:Simas:2006}
\citation{Article:Zoppoli:1996}
\citation{Article:ichikawa:1992}
\citation{haykin:nn:2008}
\citation{book:wasserman:1989}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Discriminante linear de Fisher}{120}{section.B.4}}
\newlabel{fisher1}{{B.7}{120}{Discriminante linear de Fisher\relax }{equation.B.7}{}}
\newlabel{fisher2}{{B.8}{120}{Discriminante linear de Fisher\relax }{equation.B.8}{}}
\newlabel{fisher3}{{B.9}{120}{Discriminante linear de Fisher\relax }{equation.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Classificadores Neurais}{120}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplo de uma rede neural utilizada para separa\c c\~ao dos sinais de entrada em 3 classes.}}{121}{figure.B.3}}
\newlabel{mlp2}{{B.3}{121}{Exemplo de uma rede neural utilizada para separação dos sinais de entrada em 3 classes}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de Publica\c c\~oes}{123}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend_pub}{{C}{123}{Lista de Publicações\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Publica\c c\~oes em peri\'odicos}{123}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cap\IeC {\'\i }tulo de Livro}{125}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Artigos em Confer\^encias}{125}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Resumos em Confer\^encias}{129}{section.C.4}}
\newlabel{LastPage}{{}{131}{}{page.131}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{273.82083pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
