\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.4}
\contentsline {chapter}{S\IeC {\'\i }mbolos e Abreviaturas}{xvi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Trabalhos Anteriores}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Conte\'udo do trabalho}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}F\IeC {\'\i }sica de Part\IeC {\'\i }culas e o detector ATLAS}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Panorama geral da f\IeC {\'\i }sica de part\IeC {\'\i }culas elementares}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}O acelerador LHC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas gerais do detector ATLAS}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Principais objetos de interesse no ATLAS}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}O sistema de calorimetria do ATLAS}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Breve introdu\c c\~ao \`a calorimetria}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caracter\IeC {\'\i }sticas dos calorimetros do ATLAS}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Desempenho esperado dos calor\IeC {\'\i }metros}{27}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Filtragem Online no ATLAS}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao aos sistemas de filtragem em HEP}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplica\c c\~oes de redes neurais artificiais}{32}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}O sistema de filtragem \textit {online} do ATLAS}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primeiro n\IeC {\'\i }vel de filtragem}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtragem de alto n\IeC {\'\i }vel}{42}{subsection.3.2.2}
\contentsline {subsubsection}{Desafios do HLT}{43}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}Plataforma de \textit {Software} do Sistema de Filtragem}{45}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Detec\c c\~ao de El\'etrons a partir de Informa\c c\~oes de Calorimetria no ATLAS}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Filtragem de el\'etrons no L1}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtragem de el\'etrons no L2 - Algoritmo T2Calo}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Neural Ringer - Alternativa para Filtragem de El\'etrons no L2}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Extra\c c\~ao de Caracter\IeC {\'\i }sticas - Anelamento}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Normaliza\c c\~ao}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Teste de Hip\'oteses - Classificador Neural}{56}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tempo de Execu\c c\~ao}{58}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Extens\~oes ao Neural Ringer}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Import\^ancia do pr\'e-processamento para classificadores neurais}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\textit {Neural Ringer} - pr\'e-processamento linear}{61}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\textit {Neural Ringer} - pr\'e-processamento n\~ao-linear}{62}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}An\'alise de Componentes Independentes}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelo linear da ICA}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}ICA n\~ao-linear}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unicidade da Solu\c c\~ao em NLICA}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modelos con restri\c c\~oes estruturais}{69}{subsection.5.2.2}
\contentsline {subsubsection}{Misturas P\'os N\~ao-Lineares}{69}{section*.9}
\contentsline {subsubsection}{Outros modelos de misturas com restri\c c\~oes estruturais}{71}{section*.10}
\contentsline {subsection}{\numberline {5.2.3}Algoritmos sem restri\c c\~oes estruturais}{71}{subsection.5.2.3}
\contentsline {subsubsection}{NLICA a partir de Mapas Auto-Organiz\'aveis}{72}{section*.11}
\contentsline {subsubsection}{NLICA a partir de Infer\^encia Bayesiana}{73}{section*.12}
\contentsline {subsubsection}{O algoritmo MISEP}{75}{section*.13}
\contentsline {subsection}{\numberline {5.2.4}ICA Local}{76}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Aplica\c c\~oes de ICA e NLICA para extra\c c\~ao de caracter\IeC {\'\i }sticas}{77}{section.5.3}
\contentsline {section}{\numberline {5.4}Aplica\c c\~oes em F\IeC {\'\i }sica de Altas Energias e \'Areas Correlatas}{80}{section.5.4}
\contentsline {section}{\numberline {5.5}Utilizando Informa\c c\~ao das Classes na Estima\c c\~ao dos Componentes Independentes}{81}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Componentes Principais de Discrimina\c c\~ao}{82}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Utilizando os r\'otulos de classe como sinais de entrada para os algoritmos de ICA}{84}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Proposta de algoritmo para estima\c c\~ao de componentes independentes e discriminantes}{85}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Metodologia Proposta}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Sistemas de Classifica\c c\~ao Propostos para a Sele\c c\~ao de El\'etrons no Segundo-N\IeC {\'\i }vel de Filtragem do ATLAS}{88}{section.6.1}
\contentsline {section}{\numberline {6.2}Especifica\c c\~oes dos Classificadores Neurais Utilizados}{89}{section.6.2}
\contentsline {section}{\numberline {6.3}Par\^ametros de Avalia\c c\~ao do Desempenho}{89}{section.6.3}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Globais}{90}{section*.14}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas Segmentadas}{90}{section*.15}
\contentsline {subsection}{\numberline {6.3.1}Classificadores Neurais Supervisionados}{90}{subsection.6.3.1}
\contentsline {subsubsection}{Classificador Global}{91}{section*.16}
\contentsline {subsubsection}{Classificadores Segmentados}{91}{section*.17}
\contentsline {subsection}{\numberline {6.3.2}Combina\c c\~ao de M\'ultiplos Classificadores}{92}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Descri\c c\~ao dos dados utilizados}{94}{chapter.7}
\contentsline {section}{\numberline {7.1}Sinais simulados - Corte E10 \textit {loose}}{95}{section.7.1}
\contentsline {section}{\numberline {7.2}Sinais simulados - Corte E15i}{95}{section.7.2}
\contentsline {section}{\numberline {7.3}Sinais Experimentais - Raios C\'osmicos}{96}{section.7.3}
\contentsline {section}{\numberline {7.4}Sinais Experimentais - Colis\~oes do LHC}{98}{section.7.4}
\contentsline {chapter}{\numberline {8}Resultados}{100}{chapter.8}
\contentsline {section}{\numberline {8.1}Resultados - Dados simulados}{100}{section.8.1}
\contentsline {section}{\numberline {8.2}Resultados - Dados experimentais}{100}{section.8.2}
\contentsline {section}{\numberline {8.3}Estudo a Respeito do Tempo de Processamento dos Algoritmos}{100}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rotinas comuns a todos os algoritmos}{101}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Conclus\~oes}{102}{chapter.9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{103}{chapter*.18}
\contentsline {chapter}{\numberline {A}Aspectos Te\'oricos das T\'ecnicas de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{126}{appendix.A}
\contentsline {section}{\numberline {A.1}Mapas auto-organiz\'aveis}{126}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Quantiza\c c\~ao vetorial por aprendizado}{128}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Classifica\c c\~ao a partir do mapa de caracter\IeC {\'\i }sticas}{130}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}An\'alise de Componentes Principais}{130}{section.A.2}
\contentsline {section}{\numberline {A.3}T\'ecnicas de Pr\'e-Processamento - Compacta\c c\~ao}{130}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}An\'alise de Componentes Principais}{130}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Redu\c c\~ao de dimens\~ao}{132}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}An\'alise de Componentes Independentes}{133}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Princ\IeC {\'\i }pios de estima\c c\~ao dos componentes independentes}{133}{subsection.A.4.1}
\contentsline {subsubsection}{Maximiza\c c\~ao da n\~ao-Gaussianidade}{134}{section*.19}
\contentsline {subsubsection}{Minimiza\c c\~ao da informa\c c\~ao m\'utua}{135}{section*.20}
\contentsline {subsubsection}{ICA atrav\'es da descorrela\c c\~ao n\~ao linear}{136}{section*.21}
\contentsline {subsection}{\numberline {A.4.2}Pr\'e-processamento dos sinais para ICA}{137}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Principais algoritmos para ICA}{137}{subsection.A.4.3}
\contentsline {subsubsection}{Algoritmo FastICA}{138}{section*.22}
\contentsline {subsubsection}{Algoritmo JADE}{139}{section*.23}
\contentsline {subsubsection}{Algoritmo Multiplicativo com Itera\c c\~ao de Newton}{140}{section*.24}
\contentsline {subsection}{\numberline {A.4.4}Extens\~oes ao modelo b\'asico de ICA}{141}{subsection.A.4.4}
\contentsline {subsubsection}{ICA para sinais ruidosos}{141}{section*.25}
\contentsline {section}{\numberline {A.5}ICA n\~ao-linear}{143}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Algoritmo Taleb-Jutten para o modelo PNL}{143}{subsection.A.5.1}
\contentsline {chapter}{\numberline {B}Conceitos fundamentais em classifica\c c\~ao de sinais}{145}{appendix.B}
\contentsline {section}{\numberline {B.1}Teste de Hip\'oteses}{145}{section.B.1}
\contentsline {section}{\numberline {B.2}Crit\'erio de Bayes}{146}{section.B.2}
\contentsline {section}{\numberline {B.3}Filtros Casados}{147}{section.B.3}
\contentsline {section}{\numberline {B.4}Discriminante linear de Fisher}{149}{section.B.4}
\contentsline {section}{\numberline {B.5}Classificadores Neurais}{149}{section.B.5}
\contentsline {chapter}{\numberline {C}Lista de Publica\c c\~oes}{152}{appendix.C}
\contentsline {section}{\numberline {C.1}Publica\c c\~oes em peri\'odicos}{152}{section.C.1}
\contentsline {section}{\numberline {C.2}Cap\IeC {\'\i }tulo de Livro}{154}{section.C.2}
\contentsline {section}{\numberline {C.3}Artigos em Confer\^encias}{154}{section.C.3}
\contentsline {section}{\numberline {C.4}Resumos em Confer\^encias}{158}{section.C.4}
